*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=0 bw=100
[sidecar] Starting the TCP PEP on r1...
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 1000k --stdout /tmp/scstdout --stderr /tmp/scstderr --timeout 15 -t 1 tcp',)
[sidecar] head -c 1000k /dev/urandom > /tmp/tmpj36wn9xx
Data Size: 1000k
HTTP: --http1.1
[sidecar] RUST_LOG=debug sidecurl  --http1.1 --insecure --data-binary @/tmp/tmpj36wn9xx https://10.0.1.10:443/ --max-time 15 -o /tmp/scstdout 2>>/tmp/scstderr 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.004492	0.182478	0.321530		1.310145	0		200		1024133		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=0 bw=100
[sidecar] Starting the TCP PEP on r1...
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 10000k --stdout /tmp/scstdout --stderr /tmp/scstderr --timeout 15 -t 1 tcp',)
[sidecar] head -c 10000k /dev/urandom > /tmp/tmp808kunie
Data Size: 10000k
HTTP: --http1.1
[sidecar] RUST_LOG=debug sidecurl  --http1.1 --insecure --data-binary @/tmp/tmp808kunie https://10.0.1.10:443/ --max-time 15 -o /tmp/scstdout 2>>/tmp/scstderr 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.004503	0.182017	0.323839		9.053718	0		200		10241261		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=0 bw=100
[sidecar] Starting the TCP PEP on r1...
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 50000k --stdout /tmp/scstdout --stderr /tmp/scstderr --timeout 75 -t 1 tcp',)
[sidecar] head -c 50000k /dev/urandom > /tmp/tmpaoen4ur1
Data Size: 50000k
HTTP: --http1.1
[sidecar] RUST_LOG=debug sidecurl  --http1.1 --insecure --data-binary @/tmp/tmpaoen4ur1 https://10.0.1.10:443/ --max-time 75 -o /tmp/scstdout 2>>/tmp/scstderr 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.004487	0.181556	0.323554		43.463431	0		200		51206261		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=0 bw=100
[sidecar] Starting the TCP PEP on r1...
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 1000k --stdout /tmp/scstdout --stderr /tmp/scstderr --timeout 15 -t 9 tcp',)
[sidecar] head -c 1000k /dev/urandom > /tmp/tmpf3h4g6xp
Data Size: 1000k
HTTP: --http1.1
[sidecar] RUST_LOG=debug sidecurl  --http1.1 --insecure --data-binary @/tmp/tmpf3h4g6xp https://10.0.1.10:443/ --max-time 15 -o /tmp/scstdout 2>>/tmp/scstderr 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.004486	0.182320	0.324434		1.314452	0		200		1024133		18	
0.002306	0.117335	0.258422		1.245483	0		200		1024133		18	
0.002316	0.117448	0.261411		1.248124	0		200		1024133		18	
0.002296	0.117213	0.261616		1.249085	0		200		1024133		18	
0.002292	0.117203	0.261030		1.247399	0		200		1024133		18	
0.002291	0.117225	0.258036		1.242860	0		200		1024133		18	
0.002381	0.117260	0.259711		1.245800	0		200		1024133		18	
0.002307	0.117155	0.258394		1.246451	0		200		1024133		18	
0.002310	0.117249	0.260390		1.288392	0		200		1024133		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=0 bw=100
[sidecar] Starting the TCP PEP on r1...
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 10000k --stdout /tmp/scstdout --stderr /tmp/scstderr --timeout 15 -t 9 tcp',)
[sidecar] head -c 10000k /dev/urandom > /tmp/tmpq8ztrz4y
Data Size: 10000k
HTTP: --http1.1
[sidecar] RUST_LOG=debug sidecurl  --http1.1 --insecure --data-binary @/tmp/tmpq8ztrz4y https://10.0.1.10:443/ --max-time 15 -o /tmp/scstdout 2>>/tmp/scstderr 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.004515	0.181852	0.324073		9.053352	0		200		10241261		18	
0.002310	0.117229	0.259245		8.982612	0		200		10241261		18	
0.002314	0.117031	0.261105		8.982978	0		200		10241261		18	
0.002317	0.117253	0.258764		8.975899	0		200		10241261		18	
0.002292	0.117274	0.259232		8.979263	0		200		10241261		18	
0.002289	0.117487	0.260193		8.981495	0		200		10241261		18	
0.002361	0.117455	0.259084		8.982390	0		200		10241261		18	
0.002285	0.117288	0.261201		8.981969	0		200		10241261		18	
0.002295	0.117444	0.259474		9.264038	0		200		10241261		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=0 bw=100
[sidecar] Starting the TCP PEP on r1...
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 50000k --stdout /tmp/scstdout --stderr /tmp/scstderr --timeout 75 -t 9 tcp',)
[sidecar] head -c 50000k /dev/urandom > /tmp/tmpflwwu45z
Data Size: 50000k
HTTP: --http1.1
[sidecar] RUST_LOG=debug sidecurl  --http1.1 --insecure --data-binary @/tmp/tmpflwwu45z https://10.0.1.10:443/ --max-time 75 -o /tmp/scstdout 2>>/tmp/scstderr 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.004494	0.181806	0.323396		43.452775	0		200		51206261		18	
0.002369	0.117431	0.258872		43.382057	0		200		51206261		18	
0.002299	0.118210	0.261114		43.586099	0		200		51206261		18	
0.002303	0.117301	0.258753		43.380668	0		200		51206261		18	
0.002302	0.117222	0.258230		43.376019	0		200		51206261		18	
0.002297	0.117350	0.258597		43.383925	0		200		51206261		18	
0.002339	0.117773	0.258804		43.406235	0		200		51206261		18	
0.002337	0.117909	0.260728		43.455010	0		200		51206261		18	
0.002300	0.117507	0.262050		43.799043	0		200		51206261		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=0 bw=100
[sidecar] Starting the TCP PEP on r1...
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 1000k --stdout /tmp/scstdout --stderr /tmp/scstderr --timeout 15 -t 10 tcp',)
[sidecar] head -c 1000k /dev/urandom > /tmp/tmpf37cp0t_
Data Size: 1000k
HTTP: --http1.1
[sidecar] RUST_LOG=debug sidecurl  --http1.1 --insecure --data-binary @/tmp/tmpf37cp0t_ https://10.0.1.10:443/ --max-time 15 -o /tmp/scstdout 2>>/tmp/scstderr 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.004483	0.181441	0.321027		1.306396	0		200		1024133		18	
0.002282	0.116863	0.167181		1.152402	0		200		1024133		18	
0.002304	0.116996	0.259914		1.242798	0		200		1024133		18	
0.002348	0.117139	0.167502		1.151236	0		200		1024133		18	
0.002274	0.116773	0.259347		1.244110	0		200		1024133		18	
0.002282	0.116807	0.167169		1.150861	0		200		1024133		18	
0.002290	0.116876	0.257912		1.242032	0		200		1024133		18	
0.002279	0.116781	0.167130		1.150746	0		200		1024133		18	
0.002291	0.116846	0.258662		1.243383	0		200		1024133		18	
0.002291	0.117040	0.259815		1.244605	0		200		1024133		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=0 bw=100
[sidecar] Starting the TCP PEP on r1...
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 10000k --stdout /tmp/scstdout --stderr /tmp/scstderr --timeout 100 -t 10 tcp',)
[sidecar] head -c 10000k /dev/urandom > /tmp/tmpovh2n1eq
Data Size: 10000k
HTTP: --http1.1
[sidecar] RUST_LOG=debug sidecurl  --http1.1 --insecure --data-binary @/tmp/tmpovh2n1eq https://10.0.1.10:443/ --max-time 100 -o /tmp/scstdout 2>>/tmp/scstderr 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.004482	0.181630	0.323663		9.151634	0		200		10241261		18	
0.002353	0.116903	0.167174		8.879323	0		200		10241261		18	
0.002292	0.116769	0.257859		8.970870	0		200		10241261		18	
0.002288	0.116811	0.167198		8.879907	0		200		10241261		18	
0.002280	0.116839	0.167280		8.944141	0		200		10241261		18	
0.002297	0.116825	0.167311		8.880404	0		200		10241261		18	
0.002287	0.116903	0.261287		8.974200	0		200		10241261		18	
0.002277	0.116818	0.167279		8.878178	0		200		10241261		18	
0.002283	0.116891	0.167336		8.882746	0		200		10241261		18	
0.002277	0.116789	0.260294		8.972387	0		200		10241261		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=0 bw=100
[sidecar] Starting the TCP PEP on r1...
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 50000k --stdout /tmp/scstdout --stderr /tmp/scstderr --timeout 500 -t 10 tcp',)
[sidecar] head -c 50000k /dev/urandom > /tmp/tmpegdc_itr
Data Size: 50000k
HTTP: --http1.1
[sidecar] RUST_LOG=debug sidecurl  --http1.1 --insecure --data-binary @/tmp/tmpegdc_itr https://10.0.1.10:443/ --max-time 500 -o /tmp/scstdout 2>>/tmp/scstderr 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.004480	0.181493	0.323092		43.390063	0		200		51206261		18	
0.002378	0.117009	0.167265		43.300880	0		200		51206261		18	
0.002329	0.116937	0.167311		43.242468	0		200		51206261		18	
0.002285	0.116987	0.259944		43.323424	0		200		51206261		18	
0.002285	0.116905	0.261403		43.329272	0		200		51206261		18	
0.002294	0.116895	0.260605		43.381432	0		200		51206261		18	
0.002283	0.117001	0.259877		43.333311	0		200		51206261		18	
0.002303	0.117197	0.258700		43.544837	0		200		51206261		18	
0.002285	0.117033	0.258258		43.329975	0		200		51206261		18	
0.002288	0.116890	0.260987		43.390613	0		200		51206261		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
