*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=0 bw=100
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 1000k --stdout /tmp/scstdout --stderr /tmp/scstderr --timeout 15 -t 1 tcp',)
[sidecar] head -c 1000k /dev/urandom > /tmp/tmp8f25vtic
Data Size: 1000k
HTTP: --http1.1
[sidecar] RUST_LOG=debug sidecurl  --http1.1 --insecure --data-binary @/tmp/tmp8f25vtic https://10.0.1.10:443/ --max-time 15 -o /tmp/scstdout 2>>/tmp/scstderr 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.105006	0.282722	0.230339		1.222980	0		200		1024133		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=0 bw=100
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 10000k --stdout /tmp/scstdout --stderr /tmp/scstderr --timeout 150 -t 1 tcp',)
[sidecar] head -c 10000k /dev/urandom > /tmp/tmpm8p200zd
Data Size: 10000k
HTTP: --http1.1
[sidecar] RUST_LOG=debug sidecurl  --http1.1 --insecure --data-binary @/tmp/tmpm8p200zd https://10.0.1.10:443/ --max-time 150 -o /tmp/scstdout 2>>/tmp/scstderr 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=0 bw=100
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 10000k --stdout /tmp/scstdout --stderr /tmp/scstderr --timeout 150 -t 1 tcp',)
[sidecar] head -c 10000k /dev/urandom > /tmp/tmpr1_ym3rr
Data Size: 10000k
HTTP: --http1.1
[sidecar] RUST_LOG=debug sidecurl  --http1.1 --insecure --data-binary @/tmp/tmpr1_ym3rr https://10.0.1.10:443/ --max-time 150 -o /tmp/scstdout 2>>/tmp/scstderr 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.104905	0.281816	0.229466		8.961759	0		200		10241261		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=0 bw=100
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 50000k --stdout /tmp/scstdout --stderr /tmp/scstderr --timeout 750 -t 1 tcp',)
[sidecar] head -c 50000k /dev/urandom > /tmp/tmpyc0wtrhh
Data Size: 50000k
HTTP: --http1.1
[sidecar] RUST_LOG=debug sidecurl  --http1.1 --insecure --data-binary @/tmp/tmpyc0wtrhh https://10.0.1.10:443/ --max-time 750 -o /tmp/scstdout 2>>/tmp/scstderr 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.104901	0.281988	0.229663		43.359869	0		200		51206261		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=0 bw=100
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 1000k --stdout /tmp/scstdout --stderr /tmp/scstderr --timeout 15 -t 9 tcp',)
[sidecar] head -c 1000k /dev/urandom > /tmp/tmpris6k05o
Data Size: 1000k
HTTP: --http1.1
[sidecar] RUST_LOG=debug sidecurl  --http1.1 --insecure --data-binary @/tmp/tmpris6k05o https://10.0.1.10:443/ --max-time 15 -o /tmp/scstdout 2>>/tmp/scstderr 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.104988	0.282204	0.229975		1.222037	0		200		1024133		18	
0.052481	0.167417	0.167527		1.157704	0		200		1024133		18	
0.052459	0.167413	0.167579		1.158634	0		200		1024133		18	
0.052477	0.167179	0.167373		1.182265	0		200		1024133		18	
0.052527	0.167218	0.167239		1.156156	0		200		1024133		18	
0.052464	0.167038	0.167152		1.155097	0		200		1024133		18	
0.052461	0.167357	0.167523		1.155136	0		200		1024133		18	
0.052452	0.167236	0.167454		1.156994	0		200		1024133		18	
0.052449	0.167279	0.167431		1.155357	0		200		1024133		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=0 bw=100
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 10000k --stdout /tmp/scstdout --stderr /tmp/scstderr --timeout 150 -t 9 tcp',)
[sidecar] head -c 10000k /dev/urandom > /tmp/tmp4jgo7oj8
Data Size: 10000k
HTTP: --http1.1
[sidecar] RUST_LOG=debug sidecurl  --http1.1 --insecure --data-binary @/tmp/tmp4jgo7oj8 https://10.0.1.10:443/ --max-time 150 -o /tmp/scstdout 2>>/tmp/scstderr 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.104983	0.282022	0.229660		8.964965	0		200		10241261		18	
0.052484	0.167205	0.167351		8.886551	0		200		10241261		18	
0.052479	0.167239	0.167399		8.894591	0		200		10241261		18	
0.052461	0.167208	0.167282		9.019803	0		200		10241261		18	
0.052478	0.167258	0.167372		8.890008	0		200		10241261		18	
0.052459	0.167030	0.167114		8.888529	0		200		10241261		18	
0.052467	0.167021	0.167102		8.888116	0		200		10241261		18	
0.052466	0.167169	0.167278		8.896342	0		200		10241261		18	
0.052451	0.166956	0.167140		8.890168	0		200		10241261		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=0 bw=100
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 50000k --stdout /tmp/scstdout --stderr /tmp/scstderr --timeout 750 -t 9 tcp',)
[sidecar] head -c 50000k /dev/urandom > /tmp/tmp9txgr2uu
Data Size: 50000k
HTTP: --http1.1
[sidecar] RUST_LOG=debug sidecurl  --http1.1 --insecure --data-binary @/tmp/tmp9txgr2uu https://10.0.1.10:443/ --max-time 750 -o /tmp/scstdout 2>>/tmp/scstderr 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.105008	0.282204	0.229846		43.357909	0		200		51206261		18	
0.052482	0.167171	0.167260		43.296070	0		200		51206261		18	
0.052494	0.167206	0.167420		43.430031	0		200		51206261		18	
0.052519	0.167223	0.167333		43.404179	0		200		51206261		18	
0.052462	0.167038	0.167134		43.302682	0		200		51206261		18	
0.052523	0.167307	0.167385		43.310225	0		200		51206261		18	
0.052480	0.167346	0.167406		43.293246	0		200		51206261		18	
0.052459	0.167029	0.167098		43.299072	0		200		51206261		18	
0.052485	0.167193	0.167348		43.310403	0		200		51206261		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=0 bw=100
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 1000k --stdout /tmp/scstdout --stderr /tmp/scstderr --timeout 15 -t 10 tcp',)
[sidecar] head -c 1000k /dev/urandom > /tmp/tmpvz68gqpl
Data Size: 1000k
HTTP: --http1.1
[sidecar] RUST_LOG=debug sidecurl  --http1.1 --insecure --data-binary @/tmp/tmpvz68gqpl https://10.0.1.10:443/ --max-time 15 -o /tmp/scstdout 2>>/tmp/scstderr 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.104846	0.281709	0.229399		1.219787	0		200		1024133		18	
0.052435	0.167142	0.167222		1.167497	0		200		1024133		18	
0.052464	0.166864	0.166846		1.153972	0		200		1024133		18	
0.052461	0.166869	0.166860		1.154179	0		200		1024133		18	
0.052431	0.166835	0.166863		1.151992	0		200		1024133		18	
0.052468	0.166949	0.167045		1.153138	0		200		1024133		18	
0.052464	0.166981	0.166977		1.153030	0		200		1024133		18	
0.052474	0.167139	0.167486		1.154755	0		200		1024133		18	
0.052415	0.166755	0.166864		1.153049	0		200		1024133		18	
0.052477	0.167042	0.167383		1.155537	0		200		1024133		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=0 bw=100
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 10000k --stdout /tmp/scstdout --stderr /tmp/scstderr --timeout 100 -t 10 tcp',)
[sidecar] head -c 10000k /dev/urandom > /tmp/tmp0leomzru
Data Size: 10000k
HTTP: --http1.1
[sidecar] RUST_LOG=debug sidecurl  --http1.1 --insecure --data-binary @/tmp/tmp0leomzru https://10.0.1.10:443/ --max-time 100 -o /tmp/scstdout 2>>/tmp/scstderr 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.104842	0.281785	0.229654		8.944404	0		200		10241261		18	
0.052463	0.166882	0.166868		8.881034	0		200		10241261		18	
0.052516	0.167036	0.167066		8.878475	0		200		10241261		18	
0.052443	0.166963	0.167016		8.880017	0		200		10241261		18	
0.052458	0.167085	0.167119		8.884120	0		200		10241261		18	
0.052425	0.166786	0.166846		9.011383	0		200		10241261		18	
0.052444	0.166842	0.166879		9.013627	0		200		10241261		18	
0.052420	0.167030	0.167063		8.882828	0		200		10241261		18	
0.052476	0.166907	0.166973		8.877770	0		200		10241261		18	
0.052436	0.167058	0.167122		8.883373	0		200		10241261		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=0 bw=100
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 50000k --stdout /tmp/scstdout --stderr /tmp/scstderr --timeout 500 -t 10 tcp',)
[sidecar] head -c 50000k /dev/urandom > /tmp/tmp9zdu8zcb
Data Size: 50000k
HTTP: --http1.1
[sidecar] RUST_LOG=debug sidecurl  --http1.1 --insecure --data-binary @/tmp/tmp9zdu8zcb https://10.0.1.10:443/ --max-time 500 -o /tmp/scstdout 2>>/tmp/scstderr 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.104813	0.281441	0.229198		43.309976	0		200		51206261		18	
0.052469	0.167118	0.167125		43.262229	0		200		51206261		18	
0.052480	0.166979	0.167008		43.354526	0		200		51206261		18	
0.052435	0.167014	0.167150		43.245189	0		200		51206261		18	
0.052440	0.166797	0.166853		43.488761	0		200		51206261		18	
0.052442	0.166851	0.166900		43.250266	0		200		51206261		18	
0.052434	0.166949	0.166986		43.320842	0		200		51206261		18	
0.052604	0.178778	0.178845		43.258126	0		200		51206261		18	
0.052520	0.167603	0.167547		43.253342	0		200		51206261		18	
0.052469	0.166996	0.167044		43.279490	0		200		51206261		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
