(10.00Mbit 75ms delay 0.00000% loss) (10.00Mbit 75ms delay 0.00000% loss) (10.00Mbit 1ms delay 2.00000% loss) (10.00Mbit 1ms delay 2.00000% loss) *** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Starting the QUIC sidecar sender on r1...
*** r1 : ('RUST_LOG=error ./target/release/sidecar --interface r1-eth1 quack-sender --target-addr 10.0.2.10:5103 --frequency-ms 100 &',)
[1] 875015
*** h2 : ('python3 mininet/client.py -n 100k --http 3 -t 1 --stdout /dev/null --stderr /dev/null -cc cubic --loss 2 --sidecar h2-eth0 20',)
head -c 100k /dev/urandom > /tmp/tmpu3hg90zv
Data Size: 100k
HTTP: --http3
sidecurl --http3 --insecure --quiche-cc cubic --data-binary @/tmp/tmpu3hg90zv --sidecar h2-eth0 --threshold 20 https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 30 -o /dev/null 2>>/dev/null
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.318891	0.000000	0.318946		1.401505	0		200		102400		18	
*** r1 : ('kill $(pidof sidecar)',)
[sidecar] Starting the QUIC sidecar sender on r1...
*** r1 : ('RUST_LOG=error ./target/release/sidecar --interface r1-eth1 quack-sender --target-addr 10.0.2.10:5103 --frequency-ms 100 &',)
[2] 875023
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size = 140 packets
(10.00Mbit 75ms delay 0.00000% loss) (10.00Mbit 75ms delay 0.00000% loss) (10.00Mbit 1ms delay 2.00000% loss) (10.00Mbit 1ms delay 2.00000% loss) *** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Starting the QUIC sidecar sender on r1...
*** r1 : ('RUST_LOG=error ./target/release/sidecar --interface r1-eth1 quack-sender --target-addr 10.0.2.10:5103 --frequency-ms 100 &',)
[1] 875103
*** h2 : ('python3 mininet/client.py -n 200k --http 3 -t 1 --stdout /dev/null --stderr /dev/null -cc cubic --loss 2 --sidecar h2-eth0 20',)
head -c 200k /dev/urandom > /tmp/tmpnm3x000f
Data Size: 200k
HTTP: --http3
sidecurl --http3 --insecure --quiche-cc cubic --data-binary @/tmp/tmpnm3x000f --sidecar h2-eth0 --threshold 20 https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 30 -o /dev/null 2>>/dev/null
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
1.347981	0.000000	1.348035		2.460411	0		200		204800		18	
*** r1 : ('kill $(pidof sidecar)',)
[sidecar] Starting the QUIC sidecar sender on r1...
*** r1 : ('RUST_LOG=error ./target/release/sidecar --interface r1-eth1 quack-sender --target-addr 10.0.2.10:5103 --frequency-ms 100 &',)
[2] 875111
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size = 140 packets
(10.00Mbit 75ms delay 0.00000% loss) (10.00Mbit 75ms delay 0.00000% loss) (10.00Mbit 1ms delay 2.00000% loss) (10.00Mbit 1ms delay 2.00000% loss) *** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Starting the QUIC sidecar sender on r1...
*** r1 : ('RUST_LOG=error ./target/release/sidecar --interface r1-eth1 quack-sender --target-addr 10.0.2.10:5103 --frequency-ms 100 &',)
[1] 875191
*** h2 : ('python3 mininet/client.py -n 300k --http 3 -t 1 --stdout /dev/null --stderr /dev/null -cc cubic --loss 2 --sidecar h2-eth0 20',)
head -c 300k /dev/urandom > /tmp/tmp_0y9snka
Data Size: 300k
HTTP: --http3
sidecurl --http3 --insecure --quiche-cc cubic --data-binary @/tmp/tmp_0y9snka --sidecar h2-eth0 --threshold 20 https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 30 -o /dev/null 2>>/dev/null
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.319120	0.000000	0.319176		1.408455	0		200		307200		18	
*** r1 : ('kill $(pidof sidecar)',)
[sidecar] Starting the QUIC sidecar sender on r1...
*** r1 : ('RUST_LOG=error ./target/release/sidecar --interface r1-eth1 quack-sender --target-addr 10.0.2.10:5103 --frequency-ms 100 &',)
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size = 140 packets
(10.00Mbit 75ms delay 0.00000% loss) (10.00Mbit 75ms delay 0.00000% loss) (10.00Mbit 1ms delay 2.00000% loss) (10.00Mbit 1ms delay 2.00000% loss) *** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Starting the QUIC sidecar sender on r1...
*** r1 : ('RUST_LOG=error ./target/release/sidecar --interface r1-eth1 quack-sender --target-addr 10.0.2.10:5103 --frequency-ms 100 &',)
[1] 875280
*** h2 : ('python3 mininet/client.py -n 400k --http 3 -t 1 --stdout /dev/null --stderr /dev/null -cc cubic --loss 2 --sidecar h2-eth0 20',)
head -c 400k /dev/urandom > /tmp/tmpgwo152se
Data Size: 400k
HTTP: --http3
sidecurl --http3 --insecure --quiche-cc cubic --data-binary @/tmp/tmpgwo152se --sidecar h2-eth0 --threshold 20 https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 30 -o /dev/null 2>>/dev/null
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.324381	0.000000	0.324443		6.359760	0		200		409600		18	
*** r1 : ('kill $(pidof sidecar)',)
[sidecar] Starting the QUIC sidecar sender on r1...
*** r1 : ('RUST_LOG=error ./target/release/sidecar --interface r1-eth1 quack-sender --target-addr 10.0.2.10:5103 --frequency-ms 100 &',)
[2] 875288
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size = 140 packets
(10.00Mbit 75ms delay 0.00000% loss) (10.00Mbit 75ms delay 0.00000% loss) (10.00Mbit 1ms delay 2.00000% loss) (10.00Mbit 1ms delay 2.00000% loss) *** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Starting the QUIC sidecar sender on r1...
*** r1 : ('RUST_LOG=error ./target/release/sidecar --interface r1-eth1 quack-sender --target-addr 10.0.2.10:5103 --frequency-ms 100 &',)
[1] 875368
*** h2 : ('python3 mininet/client.py -n 500k --http 3 -t 1 --stdout /dev/null --stderr /dev/null -cc cubic --loss 2 --sidecar h2-eth0 20',)
head -c 500k /dev/urandom > /tmp/tmp8nk6trk3
Data Size: 500k
HTTP: --http3
sidecurl --http3 --insecure --quiche-cc cubic --data-binary @/tmp/tmp8nk6trk3 --sidecar h2-eth0 --threshold 20 https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 30 -o /dev/null 2>>/dev/null
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.318718	0.000000	0.318773		5.052420	0		200		512000		18	
*** r1 : ('kill $(pidof sidecar)',)
[sidecar] Starting the QUIC sidecar sender on r1...
*** r1 : ('RUST_LOG=error ./target/release/sidecar --interface r1-eth1 quack-sender --target-addr 10.0.2.10:5103 --frequency-ms 100 &',)
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size = 140 packets
(10.00Mbit 75ms delay 0.00000% loss) (10.00Mbit 75ms delay 0.00000% loss) (10.00Mbit 1ms delay 2.00000% loss) (10.00Mbit 1ms delay 2.00000% loss) *** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Starting the QUIC sidecar sender on r1...
*** r1 : ('RUST_LOG=error ./target/release/sidecar --interface r1-eth1 quack-sender --target-addr 10.0.2.10:5103 --frequency-ms 100 &',)
[1] 875457
*** h2 : ('python3 mininet/client.py -n 600k --http 3 -t 1 --stdout /dev/null --stderr /dev/null -cc cubic --loss 2 --sidecar h2-eth0 20',)
head -c 600k /dev/urandom > /tmp/tmp_yim705d
Data Size: 600k
HTTP: --http3
sidecurl --http3 --insecure --quiche-cc cubic --data-binary @/tmp/tmp_yim705d --sidecar h2-eth0 --threshold 20 https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 30 -o /dev/null 2>>/dev/null
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.318817	0.000000	0.318872		2.619799	0		200		614400		18	
*** r1 : ('kill $(pidof sidecar)',)
[sidecar] Starting the QUIC sidecar sender on r1...
*** r1 : ('RUST_LOG=error ./target/release/sidecar --interface r1-eth1 quack-sender --target-addr 10.0.2.10:5103 --frequency-ms 100 &',)
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size = 140 packets
(10.00Mbit 75ms delay 0.00000% loss) (10.00Mbit 75ms delay 0.00000% loss) (10.00Mbit 1ms delay 2.00000% loss) (10.00Mbit 1ms delay 2.00000% loss) *** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Starting the QUIC sidecar sender on r1...
*** r1 : ('RUST_LOG=error ./target/release/sidecar --interface r1-eth1 quack-sender --target-addr 10.0.2.10:5103 --frequency-ms 100 &',)
[1] 875546
*** h2 : ('python3 mininet/client.py -n 700k --http 3 -t 1 --stdout /dev/null --stderr /dev/null -cc cubic --loss 2 --sidecar h2-eth0 20',)
head -c 700k /dev/urandom > /tmp/tmpid9j3bd6
Data Size: 700k
HTTP: --http3
sidecurl --http3 --insecure --quiche-cc cubic --data-binary @/tmp/tmpid9j3bd6 --sidecar h2-eth0 --threshold 20 https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 30 -o /dev/null 2>>/dev/null
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.325300	0.000000	0.325357		3.239260	0		200		716800		18	
*** r1 : ('kill $(pidof sidecar)',)
[sidecar] Starting the QUIC sidecar sender on r1...
*** r1 : ('RUST_LOG=error ./target/release/sidecar --interface r1-eth1 quack-sender --target-addr 10.0.2.10:5103 --frequency-ms 100 &',)
[2] 875556
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size = 140 packets
(10.00Mbit 75ms delay 0.00000% loss) (10.00Mbit 75ms delay 0.00000% loss) (10.00Mbit 1ms delay 2.00000% loss) (10.00Mbit 1ms delay 2.00000% loss) *** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Starting the QUIC sidecar sender on r1...
*** r1 : ('RUST_LOG=error ./target/release/sidecar --interface r1-eth1 quack-sender --target-addr 10.0.2.10:5103 --frequency-ms 100 &',)
[1] 875636
*** h2 : ('python3 mininet/client.py -n 800k --http 3 -t 1 --stdout /dev/null --stderr /dev/null -cc cubic --loss 2 --sidecar h2-eth0 20',)
head -c 800k /dev/urandom > /tmp/tmpzwl8ycxo
Data Size: 800k
HTTP: --http3
sidecurl --http3 --insecure --quiche-cc cubic --data-binary @/tmp/tmpzwl8ycxo --sidecar h2-eth0 --threshold 20 https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 30 -o /dev/null 2>>/dev/null
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.325008	0.000000	0.325063		3.134094	0		200		819200		18	
*** r1 : ('kill $(pidof sidecar)',)
[sidecar] Starting the QUIC sidecar sender on r1...
*** r1 : ('RUST_LOG=error ./target/release/sidecar --interface r1-eth1 quack-sender --target-addr 10.0.2.10:5103 --frequency-ms 100 &',)
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size = 140 packets
(10.00Mbit 75ms delay 0.00000% loss) (10.00Mbit 75ms delay 0.00000% loss) (10.00Mbit 1ms delay 2.00000% loss) (10.00Mbit 1ms delay 2.00000% loss) *** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Starting the QUIC sidecar sender on r1...
*** r1 : ('RUST_LOG=error ./target/release/sidecar --interface r1-eth1 quack-sender --target-addr 10.0.2.10:5103 --frequency-ms 100 &',)
[1] 875725
*** h2 : ('python3 mininet/client.py -n 900k --http 3 -t 1 --stdout /dev/null --stderr /dev/null -cc cubic --loss 2 --sidecar h2-eth0 20',)
head -c 900k /dev/urandom > /tmp/tmpifffrfhh
Data Size: 900k
HTTP: --http3
sidecurl --http3 --insecure --quiche-cc cubic --data-binary @/tmp/tmpifffrfhh --sidecar h2-eth0 --threshold 20 https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 30 -o /dev/null 2>>/dev/null
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.324811	0.000000	0.324865		7.807373	0		200		921600		18	
*** r1 : ('kill $(pidof sidecar)',)
[sidecar] Starting the QUIC sidecar sender on r1...
*** r1 : ('RUST_LOG=error ./target/release/sidecar --interface r1-eth1 quack-sender --target-addr 10.0.2.10:5103 --frequency-ms 100 &',)
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size = 140 packets
(10.00Mbit 75ms delay 0.00000% loss) (10.00Mbit 75ms delay 0.00000% loss) (10.00Mbit 1ms delay 2.00000% loss) (10.00Mbit 1ms delay 2.00000% loss) *** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Starting the QUIC sidecar sender on r1...
*** r1 : ('RUST_LOG=error ./target/release/sidecar --interface r1-eth1 quack-sender --target-addr 10.0.2.10:5103 --frequency-ms 100 &',)
*** h2 : ('python3 mininet/client.py -n 1000k --http 3 -t 1 --stdout /dev/null --stderr /dev/null -cc cubic --loss 2 --sidecar h2-eth0 20',)
head -c 1000k /dev/urandom > /tmp/tmp87z2axy1
Data Size: 1000k
HTTP: --http3
sidecurl --http3 --insecure --quiche-cc cubic --data-binary @/tmp/tmp87z2axy1 --sidecar h2-eth0 --threshold 20 https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 30 -o /dev/null 2>>/dev/null
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.318817	0.000000	0.318877		29.999015	28		000		1024000		0	Operation timed out after 29999 milliseconds with 0 bytes received
*** r1 : ('kill $(pidof sidecar)',)
[sidecar] Starting the QUIC sidecar sender on r1...
*** r1 : ('RUST_LOG=error ./target/release/sidecar --interface r1-eth1 quack-sender --target-addr 10.0.2.10:5103 --frequency-ms 100 &',)
[2] 875821
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size = 140 packets
(10.00Mbit 75ms delay 0.00000% loss) (10.00Mbit 75ms delay 0.00000% loss) (10.00Mbit 1ms delay 2.00000% loss) (10.00Mbit 1ms delay 2.00000% loss) *** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Starting the QUIC sidecar sender on r1...
*** r1 : ('RUST_LOG=error ./target/release/sidecar --interface r1-eth1 quack-sender --target-addr 10.0.2.10:5103 --frequency-ms 100 &',)
[1] 875901
*** h2 : ('python3 mininet/client.py -n 2000k --http 3 -t 1 --stdout /dev/null --stderr /dev/null -cc cubic --loss 2 --sidecar h2-eth0 20',)
head -c 2000k /dev/urandom > /tmp/tmppewjzsry
Data Size: 2000k
HTTP: --http3
sidecurl --http3 --insecure --quiche-cc cubic --data-binary @/tmp/tmppewjzsry --sidecar h2-eth0 --threshold 20 https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 60 -o /dev/null 2>>/dev/null
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.328256	0.000000	0.328312		8.538486	0		200		2048000		18	
*** r1 : ('kill $(pidof sidecar)',)
[sidecar] Starting the QUIC sidecar sender on r1...
*** r1 : ('RUST_LOG=error ./target/release/sidecar --interface r1-eth1 quack-sender --target-addr 10.0.2.10:5103 --frequency-ms 100 &',)
[2] 875910
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size = 140 packets
(10.00Mbit 75ms delay 0.00000% loss) (10.00Mbit 75ms delay 0.00000% loss) (10.00Mbit 1ms delay 2.00000% loss) (10.00Mbit 1ms delay 2.00000% loss) *** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Starting the QUIC sidecar sender on r1...
*** r1 : ('RUST_LOG=error ./target/release/sidecar --interface r1-eth1 quack-sender --target-addr 10.0.2.10:5103 --frequency-ms 100 &',)
*** h2 : ('python3 mininet/client.py -n 3000k --http 3 -t 1 --stdout /dev/null --stderr /dev/null -cc cubic --loss 2 --sidecar h2-eth0 20',)
head -c 3000k /dev/urandom > /tmp/tmp2i2ykhnw
Data Size: 3000k
HTTP: --http3
sidecurl --http3 --insecure --quiche-cc cubic --data-binary @/tmp/tmp2i2ykhnw --sidecar h2-eth0 --threshold 20 https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 90 -o /dev/null 2>>/dev/null
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.318951	0.000000	0.319022		8.871879	0		200		3072000		18	
*** r1 : ('kill $(pidof sidecar)',)
[sidecar] Starting the QUIC sidecar sender on r1...
*** r1 : ('RUST_LOG=error ./target/release/sidecar --interface r1-eth1 quack-sender --target-addr 10.0.2.10:5103 --frequency-ms 100 &',)
[2] 875999
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size = 140 packets
(10.00Mbit 75ms delay 0.00000% loss) (10.00Mbit 75ms delay 0.00000% loss) (10.00Mbit 1ms delay 2.00000% loss) (10.00Mbit 1ms delay 2.00000% loss) *** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Starting the QUIC sidecar sender on r1...
*** r1 : ('RUST_LOG=error ./target/release/sidecar --interface r1-eth1 quack-sender --target-addr 10.0.2.10:5103 --frequency-ms 100 &',)
[1] 876079
*** h2 : ('python3 mininet/client.py -n 4000k --http 3 -t 1 --stdout /dev/null --stderr /dev/null -cc cubic --loss 2 --sidecar h2-eth0 20',)
head -c 4000k /dev/urandom > /tmp/tmp2h5urs95
Data Size: 4000k
HTTP: --http3
sidecurl --http3 --insecure --quiche-cc cubic --data-binary @/tmp/tmp2h5urs95 --sidecar h2-eth0 --threshold 20 https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 120 -o /dev/null 2>>/dev/null
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.319000	0.000000	0.319056		9.955291	0		200		4096000		18	
*** r1 : ('kill $(pidof sidecar)',)
[sidecar] Starting the QUIC sidecar sender on r1...
*** r1 : ('RUST_LOG=error ./target/release/sidecar --interface r1-eth1 quack-sender --target-addr 10.0.2.10:5103 --frequency-ms 100 &',)
[2] 876087
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size = 140 packets
(10.00Mbit 75ms delay 0.00000% loss) (10.00Mbit 75ms delay 0.00000% loss) (10.00Mbit 1ms delay 2.00000% loss) (10.00Mbit 1ms delay 2.00000% loss) *** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Starting the QUIC sidecar sender on r1...
*** r1 : ('RUST_LOG=error ./target/release/sidecar --interface r1-eth1 quack-sender --target-addr 10.0.2.10:5103 --frequency-ms 100 &',)
*** h2 : ('python3 mininet/client.py -n 5000k --http 3 -t 1 --stdout /dev/null --stderr /dev/null -cc cubic --loss 2 --sidecar h2-eth0 20',)
head -c 5000k /dev/urandom > /tmp/tmpwt9_9ti0
Data Size: 5000k
HTTP: --http3
sidecurl --http3 --insecure --quiche-cc cubic --data-binary @/tmp/tmpwt9_9ti0 --sidecar h2-eth0 --threshold 20 https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 150 -o /dev/null 2>>/dev/null
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.318854	0.000000	0.318923		12.944952	0		200		5120000		18	
*** r1 : ('kill $(pidof sidecar)',)
[sidecar] Starting the QUIC sidecar sender on r1...
*** r1 : ('RUST_LOG=error ./target/release/sidecar --interface r1-eth1 quack-sender --target-addr 10.0.2.10:5103 --frequency-ms 100 &',)
[2] 876175
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size = 140 packets
(10.00Mbit 75ms delay 0.00000% loss) (10.00Mbit 75ms delay 0.00000% loss) (10.00Mbit 1ms delay 2.00000% loss) (10.00Mbit 1ms delay 2.00000% loss) *** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Starting the QUIC sidecar sender on r1...
*** r1 : ('RUST_LOG=error ./target/release/sidecar --interface r1-eth1 quack-sender --target-addr 10.0.2.10:5103 --frequency-ms 100 &',)
[1] 876255
*** h2 : ('python3 mininet/client.py -n 6000k --http 3 -t 1 --stdout /dev/null --stderr /dev/null -cc cubic --loss 2 --sidecar h2-eth0 20',)
head -c 6000k /dev/urandom > /tmp/tmp37bwny0i
Data Size: 6000k
HTTP: --http3
sidecurl --http3 --insecure --quiche-cc cubic --data-binary @/tmp/tmp37bwny0i --sidecar h2-eth0 --threshold 20 https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 180 -o /dev/null 2>>/dev/null
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.318810	0.000000	0.318867		14.562989	0		200		6144000		18	
*** r1 : ('kill $(pidof sidecar)',)
[sidecar] Starting the QUIC sidecar sender on r1...
*** r1 : ('RUST_LOG=error ./target/release/sidecar --interface r1-eth1 quack-sender --target-addr 10.0.2.10:5103 --frequency-ms 100 &',)
[2] 876263
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size = 140 packets
(10.00Mbit 75ms delay 0.00000% loss) (10.00Mbit 75ms delay 0.00000% loss) (10.00Mbit 1ms delay 2.00000% loss) (10.00Mbit 1ms delay 2.00000% loss) *** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Starting the QUIC sidecar sender on r1...
*** r1 : ('RUST_LOG=error ./target/release/sidecar --interface r1-eth1 quack-sender --target-addr 10.0.2.10:5103 --frequency-ms 100 &',)
[1] 876343
*** h2 : ('python3 mininet/client.py -n 7000k --http 3 -t 1 --stdout /dev/null --stderr /dev/null -cc cubic --loss 2 --sidecar h2-eth0 20',)
head -c 7000k /dev/urandom > /tmp/tmpih7ih6nx
Data Size: 7000k
HTTP: --http3
sidecurl --http3 --insecure --quiche-cc cubic --data-binary @/tmp/tmpih7ih6nx --sidecar h2-eth0 --threshold 20 https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 210 -o /dev/null 2>>/dev/null
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.318836	0.000000	0.318892		16.804061	0		200		7168000		18	
*** r1 : ('kill $(pidof sidecar)',)
[sidecar] Starting the QUIC sidecar sender on r1...
*** r1 : ('RUST_LOG=error ./target/release/sidecar --interface r1-eth1 quack-sender --target-addr 10.0.2.10:5103 --frequency-ms 100 &',)
[2] 876352
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size = 140 packets
(10.00Mbit 75ms delay 0.00000% loss) (10.00Mbit 75ms delay 0.00000% loss) (10.00Mbit 1ms delay 2.00000% loss) (10.00Mbit 1ms delay 2.00000% loss) *** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Starting the QUIC sidecar sender on r1...
*** r1 : ('RUST_LOG=error ./target/release/sidecar --interface r1-eth1 quack-sender --target-addr 10.0.2.10:5103 --frequency-ms 100 &',)
[1] 876432
*** h2 : ('python3 mininet/client.py -n 8000k --http 3 -t 1 --stdout /dev/null --stderr /dev/null -cc cubic --loss 2 --sidecar h2-eth0 20',)
head -c 8000k /dev/urandom > /tmp/tmpdi3niom4
Data Size: 8000k
HTTP: --http3
sidecurl --http3 --insecure --quiche-cc cubic --data-binary @/tmp/tmpdi3niom4 --sidecar h2-eth0 --threshold 20 https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 240 -o /dev/null 2>>/dev/null
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.324790	0.000000	0.324845		20.299784	0		200		8192000		18	
*** r1 : ('kill $(pidof sidecar)',)
[sidecar] Starting the QUIC sidecar sender on r1...
*** r1 : ('RUST_LOG=error ./target/release/sidecar --interface r1-eth1 quack-sender --target-addr 10.0.2.10:5103 --frequency-ms 100 &',)
[2] 876442
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size = 140 packets
(10.00Mbit 75ms delay 0.00000% loss) (10.00Mbit 75ms delay 0.00000% loss) (10.00Mbit 1ms delay 2.00000% loss) (10.00Mbit 1ms delay 2.00000% loss) *** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Starting the QUIC sidecar sender on r1...
*** r1 : ('RUST_LOG=error ./target/release/sidecar --interface r1-eth1 quack-sender --target-addr 10.0.2.10:5103 --frequency-ms 100 &',)
[1] 876522
*** h2 : ('python3 mininet/client.py -n 9000k --http 3 -t 1 --stdout /dev/null --stderr /dev/null -cc cubic --loss 2 --sidecar h2-eth0 20',)
head -c 9000k /dev/urandom > /tmp/tmpd59kq1sz
Data Size: 9000k
HTTP: --http3
sidecurl --http3 --insecure --quiche-cc cubic --data-binary @/tmp/tmpd59kq1sz --sidecar h2-eth0 --threshold 20 https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 270 -o /dev/null 2>>/dev/null
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.318842	0.000000	0.318899		22.251066	0		200		9216000		18	
*** r1 : ('kill $(pidof sidecar)',)
[sidecar] Starting the QUIC sidecar sender on r1...
*** r1 : ('RUST_LOG=error ./target/release/sidecar --interface r1-eth1 quack-sender --target-addr 10.0.2.10:5103 --frequency-ms 100 &',)
[2] 876530
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size = 140 packets
(10.00Mbit 75ms delay 0.00000% loss) (10.00Mbit 75ms delay 0.00000% loss) (10.00Mbit 1ms delay 2.00000% loss) (10.00Mbit 1ms delay 2.00000% loss) *** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Starting the QUIC sidecar sender on r1...
*** r1 : ('RUST_LOG=error ./target/release/sidecar --interface r1-eth1 quack-sender --target-addr 10.0.2.10:5103 --frequency-ms 100 &',)
[1] 876611
*** h2 : ('python3 mininet/client.py -n 10000k --http 3 -t 1 --stdout /dev/null --stderr /dev/null -cc cubic --loss 2 --sidecar h2-eth0 20',)
head -c 10000k /dev/urandom > /tmp/tmpf6qh6l1k
Data Size: 10000k
HTTP: --http3
sidecurl --http3 --insecure --quiche-cc cubic --data-binary @/tmp/tmpf6qh6l1k --sidecar h2-eth0 --threshold 20 https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 300 -o /dev/null 2>>/dev/null
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.324703	0.000000	0.324758		22.775109	0		200		10240000		18	
*** r1 : ('kill $(pidof sidecar)',)
[sidecar] Starting the QUIC sidecar sender on r1...
*** r1 : ('RUST_LOG=error ./target/release/sidecar --interface r1-eth1 quack-sender --target-addr 10.0.2.10:5103 --frequency-ms 100 &',)
[2] 876620
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size = 140 packets
(10.00Mbit 75ms delay 0.00000% loss) (10.00Mbit 75ms delay 0.00000% loss) (10.00Mbit 1ms delay 2.00000% loss) (10.00Mbit 1ms delay 2.00000% loss) *** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Starting the QUIC sidecar sender on r1...
*** r1 : ('RUST_LOG=error ./target/release/sidecar --interface r1-eth1 quack-sender --target-addr 10.0.2.10:5103 --frequency-ms 100 &',)
*** h2 : ('python3 mininet/client.py -n 20000k --http 3 -t 1 --stdout /dev/null --stderr /dev/null -cc cubic --loss 2 --sidecar h2-eth0 20',)
head -c 20000k /dev/urandom > /tmp/tmpvk4hfncz
Data Size: 20000k
HTTP: --http3
sidecurl --http3 --insecure --quiche-cc cubic --data-binary @/tmp/tmpvk4hfncz --sidecar h2-eth0 --threshold 20 https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 600 -o /dev/null 2>>/dev/null
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.329191	0.000000	0.329249		52.483204	0		200		20480000		18	
*** r1 : ('kill $(pidof sidecar)',)
[sidecar] Starting the QUIC sidecar sender on r1...
*** r1 : ('RUST_LOG=error ./target/release/sidecar --interface r1-eth1 quack-sender --target-addr 10.0.2.10:5103 --frequency-ms 100 &',)
[2] 876709
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size = 140 packets
(10.00Mbit 75ms delay 0.00000% loss) (10.00Mbit 75ms delay 0.00000% loss) (10.00Mbit 1ms delay 2.00000% loss) (10.00Mbit 1ms delay 2.00000% loss) *** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Starting the QUIC sidecar sender on r1...
*** r1 : ('RUST_LOG=error ./target/release/sidecar --interface r1-eth1 quack-sender --target-addr 10.0.2.10:5103 --frequency-ms 100 &',)
[1] 876789
*** h2 : ('python3 mininet/client.py -n 30000k --http 3 -t 1 --stdout /dev/null --stderr /dev/null -cc cubic --loss 2 --sidecar h2-eth0 20',)
head -c 30000k /dev/urandom > /tmp/tmpxhb6iqpx
Data Size: 30000k
HTTP: --http3
sidecurl --http3 --insecure --quiche-cc cubic --data-binary @/tmp/tmpxhb6iqpx --sidecar h2-eth0 --threshold 20 https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 900 -o /dev/null 2>>/dev/null
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.330821	0.000000	0.330875		71.352257	0		200		30720000		18	
*** r1 : ('kill $(pidof sidecar)',)
[sidecar] Starting the QUIC sidecar sender on r1...
*** r1 : ('RUST_LOG=error ./target/release/sidecar --interface r1-eth1 quack-sender --target-addr 10.0.2.10:5103 --frequency-ms 100 &',)
[2] 876798
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size = 140 packets
