*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to reno
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Starting the TCP PEP on r1...
*** h2 : ('./webserver/run_client.sh 100k 1 7',)
--http1.1
head -c 100k /dev/urandom > /tmp/tmp.1bF9Yz8P5E
Data Size: 100k
HTTP: --http1.1
curl --http1.1 --insecure --data-binary @/tmp/tmp.1bF9Yz8P5E https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\n" -o /dev/null 2>/dev/null

time_connect	time_appconnect	time_starttransfer	time_total
0.199451	0.865354	0.665926		1.274393
0.199426	0.765784	0.566428		1.172010
0.199424	0.556786	0.357382		0.960973
0.199426	0.556764	0.357361		0.962984
0.199448	0.556854	0.357429		0.960926
0.199448	0.556892	0.357466		0.961006
0.199431	0.557053	0.357645		0.961229

*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to reno
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Starting the TCP PEP on r1...
*** h2 : ('./webserver/run_client.sh 200k 1 7',)
--http1.1
head -c 200k /dev/urandom > /tmp/tmp.QRuktKnJwm
Data Size: 200k
HTTP: --http1.1
curl --http1.1 --insecure --data-binary @/tmp/tmp.QRuktKnJwm https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\n" -o /dev/null 2>/dev/null

time_connect	time_appconnect	time_starttransfer	time_total
1.201541	2.699029	1.497561		2.252132
0.200438	0.559087	0.358672		0.970176
0.200438	0.558841	0.358425		1.112025
0.199419	0.556808	0.357411		1.111013
0.199427	0.556861	0.357460		1.008212
1.201540	2.711245	1.509728		2.263380
1.201523	2.560996	1.359496		2.113110

*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to reno
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Starting the TCP PEP on r1...
*** h2 : ('./webserver/run_client.sh 300k 1 7',)
--http1.1
head -c 300k /dev/urandom > /tmp/tmp.nvrMM9dFDv
Data Size: 300k
HTTP: --http1.1
curl --http1.1 --insecure --data-binary @/tmp/tmp.nvrMM9dFDv https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\n" -o /dev/null 2>/dev/null

time_connect	time_appconnect	time_starttransfer	time_total
0.199454	0.669939	0.470558		1.267341
0.199421	0.706986	0.507586		1.304346
0.199422	0.760639	0.561238		1.336969
0.199433	0.556746	0.357383		1.153243
0.200426	0.558806	0.358402		1.120133
0.200437	0.982903	0.782489		1.542186
0.199446	0.556809	0.357385		1.413272

*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to reno
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Starting the TCP PEP on r1...
*** h2 : ('./webserver/run_client.sh 400k 1 7',)
--http1.1
head -c 400k /dev/urandom > /tmp/tmp.Ef2Qu92wtt
Data Size: 400k
HTTP: --http1.1
curl --http1.1 --insecure --data-binary @/tmp/tmp.Ef2Qu92wtt https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\n" -o /dev/null 2>/dev/null

time_connect	time_appconnect	time_starttransfer	time_total
0.199443	0.669925	0.470505		1.527373
0.199463	0.556876	0.357485		1.159559
0.200422	0.558820	0.358420		1.116148
0.200457	0.558873	0.358438		1.157912
0.199431	0.556752	0.357343		1.499133
0.199439	0.556892	0.357475		1.328745
0.200458	0.558846	0.358410		1.155353

*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to reno
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Starting the TCP PEP on r1...
*** h2 : ('./webserver/run_client.sh 500k 1 7',)
--http1.1
head -c 500k /dev/urandom > /tmp/tmp.oSs5jSPj42
Data Size: 500k
HTTP: --http1.1
curl --http1.1 --insecure --data-binary @/tmp/tmp.oSs5jSPj42 https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\n" -o /dev/null 2>/dev/null

time_connect	time_appconnect	time_starttransfer	time_total
0.199457	0.670024	0.470591		1.420641
0.199453	0.556852	0.357472		1.261577
1.201545	2.561127	1.359606		2.729175
0.199462	0.556855	0.357464		1.413474
0.199428	0.910353	0.710947		1.614873
0.200431	0.759231	0.558823		1.462706
0.199471	0.556922	0.357474		1.261398

*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to reno
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Starting the TCP PEP on r1...
*** h2 : ('./webserver/run_client.sh 600k 1 7',)
--http1.1
head -c 600k /dev/urandom > /tmp/tmp.gay4IjPSGW
Data Size: 600k
HTTP: --http1.1
curl --http1.1 --insecure --data-binary @/tmp/tmp.gay4IjPSGW https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\n" -o /dev/null 2>/dev/null

time_connect	time_appconnect	time_starttransfer	time_total
0.199445	0.669996	0.470636		1.677754
0.199439	0.556911	0.357495		1.306288
0.199446	0.557055	0.357680		1.413871
0.199433	0.707309	0.507899		1.983400
0.199433	0.557116	0.357706		1.305244
0.199459	0.557143	0.357706		1.304894
0.199438	0.557066	0.357700		2.352906

*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to reno
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Starting the TCP PEP on r1...
*** h2 : ('./webserver/run_client.sh 700k 1 7',)
--http1.1
head -c 700k /dev/urandom > /tmp/tmp.I8poCKLvws
Data Size: 700k
HTTP: --http1.1
curl --http1.1 --insecure --data-binary @/tmp/tmp.I8poCKLvws https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\n" -o /dev/null 2>/dev/null

time_connect	time_appconnect	time_starttransfer	time_total
1.201532	2.701387	1.499878		2.554892
0.200450	0.559063	0.358637		1.565282
3.203752	6.565489	3.361758		4.269808
0.199461	0.556879	0.357488		1.563623
0.199427	0.962296	0.762941		1.824671
0.199451	0.707036	0.507607		1.457293
0.199432	0.707016	0.507660		1.456829

*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to reno
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Starting the TCP PEP on r1...
*** h2 : ('./webserver/run_client.sh 800k 1 7',)
--http1.1
head -c 800k /dev/urandom > /tmp/tmp.gZqnhcZ8Pm
Data Size: 800k
HTTP: --http1.1
curl --http1.1 --insecure --data-binary @/tmp/tmp.gZqnhcZ8Pm https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\n" -o /dev/null 2>/dev/null

time_connect	time_appconnect	time_starttransfer	time_total
0.199448	0.669955	0.470530		1.419672
0.199436	0.556755	0.357390		1.307951
0.199439	0.757250	0.557834		1.613898
0.199458	0.760102	0.560718		1.506593
0.199436	0.556872	0.357461		1.514593
0.199427	0.556751	0.357396		1.457133
0.199423	0.706945	0.507544		1.622422

*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to reno
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Starting the TCP PEP on r1...
*** h2 : ('./webserver/run_client.sh 900k 1 7',)
--http1.1
head -c 900k /dev/urandom > /tmp/tmp.EhopJATXxZ
Data Size: 900k
HTTP: --http1.1
curl --http1.1 --insecure --data-binary @/tmp/tmp.EhopJATXxZ https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\n" -o /dev/null 2>/dev/null

time_connect	time_appconnect	time_starttransfer	time_total
0.199454	0.669959	0.470528		1.525810
0.199430	0.556784	0.357376		1.561713
0.199427	0.556813	0.357409		1.937387
0.199437	0.556838	0.357423		1.415400
0.199422	0.556760	0.357359		2.325141
0.199433	0.556754	0.357392		1.760702
0.199435	0.760235	0.560871		1.614953

*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to reno
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Starting the TCP PEP on r1...
*** h2 : ('./webserver/run_client.sh 1000k 1 7',)
--http1.1
head -c 1000k /dev/urandom > /tmp/tmp.mP7B3lUhZN
Data Size: 1000k
HTTP: --http1.1
curl --http1.1 --insecure --data-binary @/tmp/tmp.mP7B3lUhZN https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\n" -o /dev/null 2>/dev/null

time_connect	time_appconnect	time_starttransfer	time_total
0.199455	0.669891	0.470459		1.525989
0.200441	0.558855	0.358437		1.793997
0.199426	0.556822	0.357472		2.415074
0.199457	0.556801	0.357367		1.411897
0.199431	0.556791	0.357384		1.411892
0.200432	0.558825	0.358419		1.412617
0.199433	0.556821	0.357410		1.411684

*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
