*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to reno
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP
*** h2 : ('./webserver/run_client.sh 100k 3 7 reno',)
--http3
head -c 100k /dev/urandom > /tmp/tmp.85X8tU2nUw
Data Size: 100k
HTTP: --http3
timeout 1m curl-exp --http3 --insecure --quiche-cc reno --data-binary @/tmp/tmp.85X8tU2nUw https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\n" -o /dev/null 2>/dev/null

time_connect	time_appconnect	time_starttransfer	time_total
0.329581	0.000000	0.329679		5.201068
0.158226	0.000000	0.158321		6.639511
0.158224	0.000000	0.158324		2.746533
0.158426	0.000000	0.158518		2.898637
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to reno
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP
*** h2 : ('./webserver/run_client.sh 200k 3 7 reno',)
--http3
head -c 200k /dev/urandom > /tmp/tmp.j87wF0LNkj
Data Size: 200k
HTTP: --http3
timeout 1m curl-exp --http3 --insecure --quiche-cc reno --data-binary @/tmp/tmp.j87wF0LNkj https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\n" -o /dev/null 2>/dev/null

time_connect	time_appconnect	time_starttransfer	time_total
0.319074	0.000000	0.319172		6.765265
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to reno
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP
*** h2 : ('./webserver/run_client.sh 300k 3 7 reno',)
--http3
head -c 300k /dev/urandom > /tmp/tmp.ADr07GOzN9
Data Size: 300k
HTTP: --http3
timeout 1m curl-exp --http3 --insecure --quiche-cc reno --data-binary @/tmp/tmp.ADr07GOzN9 https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\n" -o /dev/null 2>/dev/null

time_connect	time_appconnect	time_starttransfer	time_total
0.318732	0.000000	0.318832		13.255340
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to reno
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP
*** h2 : ('./webserver/run_client.sh 400k 3 7 reno',)
--http3
head -c 400k /dev/urandom > /tmp/tmp.1IDIztpXb0
Data Size: 400k
HTTP: --http3
timeout 1m curl-exp --http3 --insecure --quiche-cc reno --data-binary @/tmp/tmp.1IDIztpXb0 https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\n" -o /dev/null 2>/dev/null

time_connect	time_appconnect	time_starttransfer	time_total
0.319116	0.000000	0.319220		15.235128
0.164004	0.000000	0.164109		14.927731
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to reno
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP
*** h2 : ('./webserver/run_client.sh 500k 3 7 reno',)
--http3
head -c 500k /dev/urandom > /tmp/tmp.qvmITu210K
Data Size: 500k
HTTP: --http3
timeout 1m curl-exp --http3 --insecure --quiche-cc reno --data-binary @/tmp/tmp.qvmITu210K https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\n" -o /dev/null 2>/dev/null

time_connect	time_appconnect	time_starttransfer	time_total
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to reno
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP
*** h2 : ('./webserver/run_client.sh 600k 3 7 reno',)
--http3
head -c 600k /dev/urandom > /tmp/tmp.7IPV3bZQHU
Data Size: 600k
HTTP: --http3
timeout 1m curl-exp --http3 --insecure --quiche-cc reno --data-binary @/tmp/tmp.7IPV3bZQHU https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\n" -o /dev/null 2>/dev/null

time_connect	time_appconnect	time_starttransfer	time_total
0.318616	0.000000	0.318713		25.359915
0.158197	0.000000	0.158292		25.114297
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to reno
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP
*** h2 : ('./webserver/run_client.sh 700k 3 7 reno',)
--http3
head -c 700k /dev/urandom > /tmp/tmp.OmWQ85Crq3
Data Size: 700k
HTTP: --http3
timeout 1m curl-exp --http3 --insecure --quiche-cc reno --data-binary @/tmp/tmp.OmWQ85Crq3 https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\n" -o /dev/null 2>/dev/null

time_connect	time_appconnect	time_starttransfer	time_total
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to reno
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP
*** h2 : ('./webserver/run_client.sh 800k 3 7 reno',)
--http3
head -c 800k /dev/urandom > /tmp/tmp.oyhVEUSFsT
Data Size: 800k
HTTP: --http3
timeout 1m curl-exp --http3 --insecure --quiche-cc reno --data-binary @/tmp/tmp.oyhVEUSFsT https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\n" -o /dev/null 2>/dev/null

time_connect	time_appconnect	time_starttransfer	time_total
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to reno
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP
*** h2 : ('./webserver/run_client.sh 900k 3 7 reno',)
--http3
head -c 900k /dev/urandom > /tmp/tmp.CTI28smN4t
Data Size: 900k
HTTP: --http3
timeout 1m curl-exp --http3 --insecure --quiche-cc reno --data-binary @/tmp/tmp.CTI28smN4t https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\n" -o /dev/null 2>/dev/null

time_connect	time_appconnect	time_starttransfer	time_total
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to reno
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP
*** h2 : ('./webserver/run_client.sh 1000k 3 7 reno',)
--http3
head -c 1000k /dev/urandom > /tmp/tmp.GtoHLKWoDW
Data Size: 1000k
HTTP: --http3
timeout 1m curl-exp --http3 --insecure --quiche-cc reno --data-binary @/tmp/tmp.GtoHLKWoDW https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\n" -o /dev/null 2>/dev/null

time_connect	time_appconnect	time_starttransfer	time_total
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
