*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=0.00 bw=100
[sidecar] Starting the TCP PEP on r1...
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 10M --stdout /tmp/scstdout --stderr loss_tput.error --timeout 150 -t 1 tcp',)
[sidecar] head -c 10M /dev/urandom > /tmp/tmpcirn9kmx
Data Size: 10M
HTTP: --http1.1
[sidecar] RUST_LOG=debug sidecurl  --http1.1 --insecure --data-binary @/tmp/tmpcirn9kmx https://10.0.1.10:443/ --max-time 150 -o /tmp/scstdout 2>>loss_tput.error 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.004549	0.181978	0.322940		9.249682	0		200		10487052		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=1.00 bw=100
[sidecar] Starting the TCP PEP on r1...
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 10M --stdout /tmp/scstdout --stderr loss_tput.error --timeout 150 -t 1 tcp',)
[sidecar] head -c 10M /dev/urandom > /tmp/tmpdjhsmvtq
Data Size: 10M
HTTP: --http1.1
[sidecar] RUST_LOG=debug sidecurl  --http1.1 --insecure --data-binary @/tmp/tmpdjhsmvtq https://10.0.1.10:443/ --max-time 150 -o /tmp/scstdout 2>>loss_tput.error 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
1.021148	2.240411	1.272398		10.205254	0		200		10487052		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=2.00 bw=100
[sidecar] Starting the TCP PEP on r1...
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 10M --stdout /tmp/scstdout --stderr loss_tput.error --timeout 150 -t 1 tcp',)
[sidecar] head -c 10M /dev/urandom > /tmp/tmp_m4zgghg
Data Size: 10M
HTTP: --http1.1
[sidecar] RUST_LOG=debug sidecurl  --http1.1 --insecure --data-binary @/tmp/tmp_m4zgghg https://10.0.1.10:443/ --max-time 150 -o /tmp/scstdout 2>>loss_tput.error 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.004496	0.182388	0.321355		9.257207	0		200		10487052		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=3.00 bw=100
[sidecar] Starting the TCP PEP on r1...
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 10M --stdout /tmp/scstdout --stderr loss_tput.error --timeout 150 -t 1 tcp',)
[sidecar] head -c 10M /dev/urandom > /tmp/tmp5_uyu2if
Data Size: 10M
HTTP: --http1.1
[sidecar] RUST_LOG=debug sidecurl  --http1.1 --insecure --data-binary @/tmp/tmp5_uyu2if https://10.0.1.10:443/ --max-time 150 -o /tmp/scstdout 2>>loss_tput.error 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.004515	0.182188	0.323179		9.251475	0		200		10487052		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=4.00 bw=100
[sidecar] Starting the TCP PEP on r1...
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 10M --stdout /tmp/scstdout --stderr loss_tput.error --timeout 150 -t 1 tcp',)
[sidecar] head -c 10M /dev/urandom > /tmp/tmpw32ghb5u
Data Size: 10M
HTTP: --http1.1
[sidecar] RUST_LOG=debug sidecurl  --http1.1 --insecure --data-binary @/tmp/tmpw32ghb5u https://10.0.1.10:443/ --max-time 150 -o /tmp/scstdout 2>>loss_tput.error 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.004550	0.182141	0.324370		9.254870	0		200		10487052		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=5.00 bw=100
[sidecar] Starting the TCP PEP on r1...
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 10M --stdout /tmp/scstdout --stderr loss_tput.error --timeout 150 -t 1 tcp',)
[sidecar] head -c 10M /dev/urandom > /tmp/tmphd91wowe
Data Size: 10M
HTTP: --http1.1
[sidecar] RUST_LOG=debug sidecurl  --http1.1 --insecure --data-binary @/tmp/tmphd91wowe https://10.0.1.10:443/ --max-time 150 -o /tmp/scstdout 2>>loss_tput.error 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.004494	0.181938	0.324115		9.262365	0		200		10487052		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=6.00 bw=100
[sidecar] Starting the TCP PEP on r1...
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 10M --stdout /tmp/scstdout --stderr loss_tput.error --timeout 150 -t 1 tcp',)
[sidecar] head -c 10M /dev/urandom > /tmp/tmpvlp2_bha
Data Size: 10M
HTTP: --http1.1
[sidecar] RUST_LOG=debug sidecurl  --http1.1 --insecure --data-binary @/tmp/tmpvlp2_bha https://10.0.1.10:443/ --max-time 150 -o /tmp/scstdout 2>>loss_tput.error 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.004604	0.182150	0.322986		22.006703	0		200		10487052		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=7.00 bw=100
[sidecar] Starting the TCP PEP on r1...
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 10M --stdout /tmp/scstdout --stderr loss_tput.error --timeout 150 -t 1 tcp',)
[sidecar] head -c 10M /dev/urandom > /tmp/tmp_oz7nob7
Data Size: 10M
HTTP: --http1.1
[sidecar] RUST_LOG=debug sidecurl  --http1.1 --insecure --data-binary @/tmp/tmp_oz7nob7 https://10.0.1.10:443/ --max-time 150 -o /tmp/scstdout 2>>loss_tput.error 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.004490	0.181964	0.323807		16.184335	0		200		10487052		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=8.00 bw=100
[sidecar] Starting the TCP PEP on r1...
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 10M --stdout /tmp/scstdout --stderr loss_tput.error --timeout 150 -t 1 tcp',)
[sidecar] head -c 10M /dev/urandom > /tmp/tmplzchp30z
Data Size: 10M
HTTP: --http1.1
[sidecar] RUST_LOG=debug sidecurl  --http1.1 --insecure --data-binary @/tmp/tmplzchp30z https://10.0.1.10:443/ --max-time 150 -o /tmp/scstdout 2>>loss_tput.error 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.004537	0.182274	0.526125		32.945137	0		200		10487052		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=0.00 bw=100
[sidecar] Starting the TCP PEP on r1...
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 10M --stdout /tmp/scstdout --stderr loss_tput.error --timeout 150 -t 9 tcp',)
[sidecar] head -c 10M /dev/urandom > /tmp/tmp7eo6iyk_
Data Size: 10M
HTTP: --http1.1
[sidecar] RUST_LOG=debug sidecurl  --http1.1 --insecure --data-binary @/tmp/tmp7eo6iyk_ https://10.0.1.10:443/ --max-time 150 -o /tmp/scstdout 2>>loss_tput.error 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.004519	0.181726	0.323347		9.252437	0		200		10487052		18	
0.002302	0.117035	0.259232		9.193412	0		200		10487052		18	
0.002288	0.117211	0.258162		9.257517	0		200		10487052		18	
0.002292	0.117223	0.260937		9.188918	0		200		10487052		18	
0.002305	0.117492	0.260140		9.188068	0		200		10487052		18	
0.002290	0.117383	0.260432		9.188818	0		200		10487052		18	
0.002321	0.117395	0.260028		9.256410	0		200		10487052		18	
0.002378	0.117619	0.260106		9.259117	0		200		10487052		18	
0.002294	0.117421	0.261298		9.189202	0		200		10487052		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=1.00 bw=100
[sidecar] Starting the TCP PEP on r1...
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 10M --stdout /tmp/scstdout --stderr loss_tput.error --timeout 150 -t 9 tcp',)
[sidecar] head -c 10M /dev/urandom > /tmp/tmpfvfo4uxx
Data Size: 10M
HTTP: --http1.1
[sidecar] RUST_LOG=debug sidecurl  --http1.1 --insecure --data-binary @/tmp/tmpfvfo4uxx https://10.0.1.10:443/ --max-time 150 -o /tmp/scstdout 2>>loss_tput.error 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.004512	0.181532	0.323504		9.259425	0		200		10487052		18	
0.002297	0.117200	0.259837		9.191737	0		200		10487052		18	
0.002299	0.117155	0.167607		9.095548	0		200		10487052		18	
0.002298	0.117197	0.261432		9.191308	0		200		10487052		18	
0.002310	0.117294	0.258494		9.187755	0		200		10487052		18	
0.002281	0.117227	0.259234		9.188451	0		200		10487052		18	
0.002296	0.117038	0.258384		9.255408	0		200		10487052		18	
0.002299	0.117211	0.259275		9.186941	0		200		10487052		18	
0.002330	0.117269	0.260811		9.187715	0		200		10487052		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=2.00 bw=100
[sidecar] Starting the TCP PEP on r1...
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 10M --stdout /tmp/scstdout --stderr loss_tput.error --timeout 150 -t 9 tcp',)
[sidecar] head -c 10M /dev/urandom > /tmp/tmphgp0919o
Data Size: 10M
HTTP: --http1.1
[sidecar] RUST_LOG=debug sidecurl  --http1.1 --insecure --data-binary @/tmp/tmphgp0919o https://10.0.1.10:443/ --max-time 150 -o /tmp/scstdout 2>>loss_tput.error 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.004485	0.181633	0.229978		9.233881	0		200		10487052		18	
0.002305	0.117156	0.261237		9.189237	0		200		10487052		18	
0.002302	0.117291	0.260078		9.234295	0		200		10487052		18	
0.002308	0.117133	0.258350		9.184861	0		200		10487052		18	
0.002387	0.117647	0.261893		9.237396	0		200		10487052		18	
0.002294	0.117317	0.261016		9.281127	0		200		10487052		18	
0.002293	0.117201	0.260102		9.188632	0		200		10487052		18	
0.002286	0.117047	0.259783		9.251509	0		200		10487052		18	
0.002333	0.117351	0.260794		9.185113	0		200		10487052		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=3.00 bw=100
[sidecar] Starting the TCP PEP on r1...
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 10M --stdout /tmp/scstdout --stderr loss_tput.error --timeout 150 -t 9 tcp',)
[sidecar] head -c 10M /dev/urandom > /tmp/tmp0johk10c
Data Size: 10M
HTTP: --http1.1
[sidecar] RUST_LOG=debug sidecurl  --http1.1 --insecure --data-binary @/tmp/tmp0johk10c https://10.0.1.10:443/ --max-time 150 -o /tmp/scstdout 2>>loss_tput.error 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.004549	0.181958	0.320782		9.255781	0		200		10487052		18	
0.002297	0.117135	0.185468		9.532344	0		200		10487052		18	
0.002292	0.117134	0.261240		9.185145	0		200		10487052		18	
0.002329	0.117379	0.260519		9.250570	0		200		10487052		18	
0.002312	0.117538	0.463198		9.385723	0		200		10487052		18	
0.002296	0.117031	0.261356		9.255714	0		200		10487052		18	
0.002294	0.117046	0.259616		9.190299	0		200		10487052		18	
0.002323	0.117373	0.186007		9.113941	0		200		10487052		18	
0.002290	0.117190	0.260208		9.191557	0		200		10487052		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=4.00 bw=100
[sidecar] Starting the TCP PEP on r1...
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 10M --stdout /tmp/scstdout --stderr loss_tput.error --timeout 150 -t 9 tcp',)
[sidecar] head -c 10M /dev/urandom > /tmp/tmpqsbkegdm
Data Size: 10M
HTTP: --http1.1
[sidecar] RUST_LOG=debug sidecurl  --http1.1 --insecure --data-binary @/tmp/tmpqsbkegdm https://10.0.1.10:443/ --max-time 150 -o /tmp/scstdout 2>>loss_tput.error 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
1.025928	2.250441	1.277694		10.958728	0		200		10487052		18	
2.030803	4.190528	2.306564		11.236275	0		200		10487052		18	
0.002345	0.117460	0.258242		9.188895	0		200		10487052		18	
0.002295	0.117420	0.377128		9.308891	0		200		10487052		18	
0.002288	0.117374	0.260542		9.188302	0		200		10487052		18	
0.002298	0.117520	0.260724		9.196490	0		200		10487052		18	
0.002295	0.339785	0.480517		9.410839	0		200		10487052		18	
1.023475	2.175223	1.204803		10.134864	0		200		10487052		18	
0.002418	0.117590	0.259563		9.188385	0		200		10487052		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=5.00 bw=100
[sidecar] Starting the TCP PEP on r1...
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 10M --stdout /tmp/scstdout --stderr loss_tput.error --timeout 150 -t 9 tcp',)
[sidecar] head -c 10M /dev/urandom > /tmp/tmpd_mxad9r
Data Size: 10M
HTTP: --http1.1
[sidecar] RUST_LOG=debug sidecurl  --http1.1 --insecure --data-binary @/tmp/tmpd_mxad9r https://10.0.1.10:443/ --max-time 150 -o /tmp/scstdout 2>>loss_tput.error 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.004554	0.181893	0.322883		9.360495	0		200		10487052		18	
0.002297	0.117367	0.258751		10.869773	0		200		10487052		18	
0.002294	0.117355	0.261292		9.224566	0		200		10487052		18	
0.002293	0.117278	0.673771		10.426156	0		200		10487052		18	
0.002311	0.117409	0.259745		9.191115	0		200		10487052		18	
0.002311	0.117455	0.377240		9.817752	0		200		10487052		18	
0.002301	0.117536	0.259712		10.773804	0		200		10487052		18	
0.002287	0.117812	0.378340		9.516014	0		200		10487052		18	
0.002300	0.117404	0.258576		9.284997	0		200		10487052		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=6.00 bw=100
[sidecar] Starting the TCP PEP on r1...
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 10M --stdout /tmp/scstdout --stderr loss_tput.error --timeout 150 -t 9 tcp',)
[sidecar] head -c 10M /dev/urandom > /tmp/tmpvclxaev0
Data Size: 10M
HTTP: --http1.1
[sidecar] RUST_LOG=debug sidecurl  --http1.1 --insecure --data-binary @/tmp/tmpvclxaev0 https://10.0.1.10:443/ --max-time 150 -o /tmp/scstdout 2>>loss_tput.error 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.004567	0.182048	0.324148		11.184652	0		200		10487052		18	
0.002333	0.117536	0.258957		19.163352	0		200		10487052		18	
0.002299	0.117254	0.259983		11.300170	0		200		10487052		18	
0.002294	0.117487	0.259907		14.724275	0		200		10487052		18	
0.002305	0.117478	0.260228		11.615472	0		200		10487052		18	
0.002308	0.579303	0.720943		11.896575	0		200		10487052		18	
0.002339	0.117742	0.260817		11.915864	0		200		10487052		18	
0.002341	0.117683	0.261298		15.506550	0		200		10487052		18	
0.002300	0.117331	0.258469		12.698225	0		200		10487052		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=7.00 bw=100
[sidecar] Starting the TCP PEP on r1...
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 10M --stdout /tmp/scstdout --stderr loss_tput.error --timeout 150 -t 9 tcp',)
[sidecar] head -c 10M /dev/urandom > /tmp/tmpux_bn53e
Data Size: 10M
HTTP: --http1.1
[sidecar] RUST_LOG=debug sidecurl  --http1.1 --insecure --data-binary @/tmp/tmpux_bn53e https://10.0.1.10:443/ --max-time 150 -o /tmp/scstdout 2>>loss_tput.error 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.004515	0.181731	0.321334		17.814317	0		200		10487052		18	
0.002292	0.117113	0.259481		12.783538	0		200		10487052		18	
0.002296	0.117094	0.376534		18.960018	0		200		10487052		18	
0.002322	0.327194	0.468829		16.553834	0		200		10487052		18	
0.002313	0.117277	0.259428		18.215250	0		200		10487052		18	
0.002295	0.118035	0.260568		16.102869	0		200		10487052		18	
0.002288	0.117275	0.261490		20.358831	0		200		10487052		18	
0.002454	0.117921	0.258934		17.233882	0		200		10487052		18	
0.002296	0.117424	0.465894		18.164486	0		200		10487052		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=8.00 bw=100
[sidecar] Starting the TCP PEP on r1...
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 10M --stdout /tmp/scstdout --stderr loss_tput.error --timeout 150 -t 9 tcp',)
[sidecar] head -c 10M /dev/urandom > /tmp/tmpm8ra1c_p
Data Size: 10M
HTTP: --http1.1
[sidecar] RUST_LOG=debug sidecurl  --http1.1 --insecure --data-binary @/tmp/tmpm8ra1c_p https://10.0.1.10:443/ --max-time 150 -o /tmp/scstdout 2>>loss_tput.error 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.004491	0.181820	0.437816		20.933061	0		200		10487052		18	
0.002308	0.117477	0.261021		32.396213	0		200		10487052		18	
0.002298	0.117383	0.261212		30.305290	0		200		10487052		18	
0.002292	0.117214	0.376112		37.213068	0		200		10487052		18	
0.002284	0.117193	0.259387		26.088944	0		200		10487052		18	
0.002307	0.117279	0.258377		32.472258	0		200		10487052		18	
0.002334	0.117321	0.258339		25.892485	0		200		10487052		18	
0.002295	0.139597	0.282180		27.113428	0		200		10487052		18	
0.002307	0.117288	0.260168		20.668716	0		200		10487052		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=0.50 bw=100
[sidecar] Starting the TCP PEP on r1...
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 10M --stdout /tmp/scstdout --stderr loss_tput.error --timeout 300 -t 1 tcp',)
[sidecar] head -c 10M /dev/urandom > /tmp/tmpyynmm9lj
Data Size: 10M
HTTP: --http1.1
[sidecar] RUST_LOG=debug sidecurl  --http1.1 --insecure --data-binary @/tmp/tmpyynmm9lj https://10.0.1.10:443/ --max-time 300 -o /tmp/scstdout 2>>loss_tput.error 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.004521	0.182159	0.321267		9.258110	0		200		10487052		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=1.50 bw=100
[sidecar] Starting the TCP PEP on r1...
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 10M --stdout /tmp/scstdout --stderr loss_tput.error --timeout 300 -t 1 tcp',)
[sidecar] head -c 10M /dev/urandom > /tmp/tmpj1ji_grm
Data Size: 10M
HTTP: --http1.1
[sidecar] RUST_LOG=debug sidecurl  --http1.1 --insecure --data-binary @/tmp/tmpj1ji_grm https://10.0.1.10:443/ --max-time 300 -o /tmp/scstdout 2>>loss_tput.error 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.004513	0.182242	0.321220		9.252251	0		200		10487052		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=2.50 bw=100
[sidecar] Starting the TCP PEP on r1...
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 10M --stdout /tmp/scstdout --stderr loss_tput.error --timeout 300 -t 1 tcp',)
[sidecar] head -c 10M /dev/urandom > /tmp/tmpivrybwe2
Data Size: 10M
HTTP: --http1.1
[sidecar] RUST_LOG=debug sidecurl  --http1.1 --insecure --data-binary @/tmp/tmpivrybwe2 https://10.0.1.10:443/ --max-time 300 -o /tmp/scstdout 2>>loss_tput.error 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.004479	0.181915	0.323485		9.259613	0		200		10487052		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=3.50 bw=100
[sidecar] Starting the TCP PEP on r1...
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 10M --stdout /tmp/scstdout --stderr loss_tput.error --timeout 300 -t 1 tcp',)
[sidecar] head -c 10M /dev/urandom > /tmp/tmpi1du02hs
Data Size: 10M
HTTP: --http1.1
[sidecar] RUST_LOG=debug sidecurl  --http1.1 --insecure --data-binary @/tmp/tmpi1du02hs https://10.0.1.10:443/ --max-time 300 -o /tmp/scstdout 2>>loss_tput.error 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.004473	0.181755	0.321490		9.254620	0		200		10487052		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=4.50 bw=100
[sidecar] Starting the TCP PEP on r1...
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 10M --stdout /tmp/scstdout --stderr loss_tput.error --timeout 300 -t 1 tcp',)
[sidecar] head -c 10M /dev/urandom > /tmp/tmpzkb603sz
Data Size: 10M
HTTP: --http1.1
[sidecar] RUST_LOG=debug sidecurl  --http1.1 --insecure --data-binary @/tmp/tmpzkb603sz https://10.0.1.10:443/ --max-time 300 -o /tmp/scstdout 2>>loss_tput.error 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.004514	0.291741	0.431626		9.696865	0		200		10487052		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=5.50 bw=100
[sidecar] Starting the TCP PEP on r1...
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 10M --stdout /tmp/scstdout --stderr loss_tput.error --timeout 300 -t 1 tcp',)
[sidecar] head -c 10M /dev/urandom > /tmp/tmpqga9ood5
Data Size: 10M
HTTP: --http1.1
[sidecar] RUST_LOG=debug sidecurl  --http1.1 --insecure --data-binary @/tmp/tmpqga9ood5 https://10.0.1.10:443/ --max-time 300 -o /tmp/scstdout 2>>loss_tput.error 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.004566	0.182674	0.323943		14.521378	0		200		10487052		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=6.50 bw=100
[sidecar] Starting the TCP PEP on r1...
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 10M --stdout /tmp/scstdout --stderr loss_tput.error --timeout 300 -t 1 tcp',)
[sidecar] head -c 10M /dev/urandom > /tmp/tmpcj4oyohd
Data Size: 10M
HTTP: --http1.1
[sidecar] RUST_LOG=debug sidecurl  --http1.1 --insecure --data-binary @/tmp/tmpcj4oyohd https://10.0.1.10:443/ --max-time 300 -o /tmp/scstdout 2>>loss_tput.error 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.004497	0.181900	0.230275		16.148981	0		200		10487052		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=7.50 bw=100
[sidecar] Starting the TCP PEP on r1...
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 10M --stdout /tmp/scstdout --stderr loss_tput.error --timeout 300 -t 1 tcp',)
[sidecar] head -c 10M /dev/urandom > /tmp/tmpect93y6z
Data Size: 10M
HTTP: --http1.1
[sidecar] RUST_LOG=debug sidecurl  --http1.1 --insecure --data-binary @/tmp/tmpect93y6z https://10.0.1.10:443/ --max-time 300 -o /tmp/scstdout 2>>loss_tput.error 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.004491	0.406724	0.545304		14.953805	0		200		10487052		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=0.50 bw=100
[sidecar] Starting the TCP PEP on r1...
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 10M --stdout /tmp/scstdout --stderr loss_tput.error --timeout 300 -t 9 tcp',)
[sidecar] head -c 10M /dev/urandom > /tmp/tmp3o4s0c3k
Data Size: 10M
HTTP: --http1.1
[sidecar] RUST_LOG=debug sidecurl  --http1.1 --insecure --data-binary @/tmp/tmp3o4s0c3k https://10.0.1.10:443/ --max-time 300 -o /tmp/scstdout 2>>loss_tput.error 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.004493	0.181804	0.320366		9.250170	0		200		10487052		18	
0.002412	0.117427	0.258619		9.191709	0		200		10487052		18	
0.002296	0.117225	0.259449		9.187160	0		200		10487052		18	
1.005256	2.141537	2.135336		11.088473	0		200		10487052		18	
0.002296	0.117102	0.260600		9.188518	0		200		10487052		18	
0.002284	0.116979	0.260496		9.188784	0		200		10487052		18	
0.002310	0.117344	0.260339		9.189131	0		200		10487052		18	
0.002318	0.117349	0.259478		9.186441	0		200		10487052		18	
0.002289	0.116958	0.261352		9.188790	0		200		10487052		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=1.50 bw=100
[sidecar] Starting the TCP PEP on r1...
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 10M --stdout /tmp/scstdout --stderr loss_tput.error --timeout 300 -t 9 tcp',)
[sidecar] head -c 10M /dev/urandom > /tmp/tmp3tz3yc63
Data Size: 10M
HTTP: --http1.1
[sidecar] RUST_LOG=debug sidecurl  --http1.1 --insecure --data-binary @/tmp/tmp3tz3yc63 https://10.0.1.10:443/ --max-time 300 -o /tmp/scstdout 2>>loss_tput.error 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.004490	0.181589	0.320545		9.248299	0		200		10487052		18	
0.002302	0.326838	0.468739		9.465732	0		200		10487052		18	
0.002410	0.117767	0.259386		9.249508	0		200		10487052		18	
0.002294	0.117216	0.258208		9.185130	0		200		10487052		18	
0.002296	0.117245	0.261594		9.183429	0		200		10487052		18	
0.002296	0.117477	0.258785		9.185160	0		200		10487052		18	
0.002285	0.117211	0.261851		9.193054	0		200		10487052		18	
0.002290	0.117151	0.261078		9.277060	0		200		10487052		18	
0.002271	0.117365	0.260580		9.188493	0		200		10487052		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=2.50 bw=100
[sidecar] Starting the TCP PEP on r1...
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 10M --stdout /tmp/scstdout --stderr loss_tput.error --timeout 300 -t 9 tcp',)
[sidecar] head -c 10M /dev/urandom > /tmp/tmp1turmcwh
Data Size: 10M
HTTP: --http1.1
[sidecar] RUST_LOG=debug sidecurl  --http1.1 --insecure --data-binary @/tmp/tmp1turmcwh https://10.0.1.10:443/ --max-time 300 -o /tmp/scstdout 2>>loss_tput.error 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.004491	0.405837	0.468544		9.416692	0		200		10487052		18	
0.002291	0.117133	0.259419		9.193690	0		200		10487052		18	
0.002290	0.117162	0.258006		9.239110	0		200		10487052		18	
0.002300	0.117254	0.259249		9.185104	0		200		10487052		18	
0.002292	0.117006	0.258674		9.198566	0		200		10487052		18	
0.002297	0.117435	0.260536		9.188876	0		200		10487052		18	
0.002311	0.117324	0.260036		9.188807	0		200		10487052		18	
0.002294	0.117285	0.259582		9.256136	0		200		10487052		18	
0.002293	0.117238	0.259958		9.190539	0		200		10487052		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=3.50 bw=100
[sidecar] Starting the TCP PEP on r1...
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 10M --stdout /tmp/scstdout --stderr loss_tput.error --timeout 300 -t 9 tcp',)
[sidecar] head -c 10M /dev/urandom > /tmp/tmp_483dbkq
Data Size: 10M
HTTP: --http1.1
[sidecar] RUST_LOG=debug sidecurl  --http1.1 --insecure --data-binary @/tmp/tmp_483dbkq https://10.0.1.10:443/ --max-time 300 -o /tmp/scstdout 2>>loss_tput.error 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.004502	0.182079	0.323025		9.258861	0		200		10487052		18	
0.002292	0.117122	0.260629		9.193169	0		200		10487052		18	
1.009464	2.147773	1.191360		10.460873	0		200		10487052		18	
0.002393	0.275597	0.419466		9.346895	0		200		10487052		18	
0.002306	0.117316	0.260968		9.187082	0		200		10487052		18	
0.002298	0.117247	0.258213		9.239416	0		200		10487052		18	
0.002306	0.117469	0.375679		9.533063	0		200		10487052		18	
0.002361	0.117622	0.258854		9.251590	0		200		10487052		18	
0.002293	0.137267	0.279825		9.199992	0		200		10487052		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=4.50 bw=100
[sidecar] Starting the TCP PEP on r1...
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 10M --stdout /tmp/scstdout --stderr loss_tput.error --timeout 300 -t 9 tcp',)
[sidecar] head -c 10M /dev/urandom > /tmp/tmptbeo5z_1
Data Size: 10M
HTTP: --http1.1
[sidecar] RUST_LOG=debug sidecurl  --http1.1 --insecure --data-binary @/tmp/tmptbeo5z_1 https://10.0.1.10:443/ --max-time 300 -o /tmp/scstdout 2>>loss_tput.error 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.004483	0.181674	0.320180		9.249360	0		200		10487052		18	
0.002294	0.117246	0.259147		9.779666	0		200		10487052		18	
0.002305	0.117464	0.259952		9.187709	0		200		10487052		18	
0.002303	0.117216	0.167786		9.095344	0		200		10487052		18	
0.002288	0.139108	0.281679		10.633532	0		200		10487052		18	
0.002325	0.117333	0.260792		9.459472	0		200		10487052		18	
0.002274	0.116928	0.257798		9.582327	0		200		10487052		18	
0.002307	0.117289	0.167830		9.412217	0		200		10487052		18	
0.002289	0.117279	0.259692		9.190047	0		200		10487052		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=5.50 bw=100
[sidecar] Starting the TCP PEP on r1...
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 10M --stdout /tmp/scstdout --stderr loss_tput.error --timeout 300 -t 9 tcp',)
[sidecar] head -c 10M /dev/urandom > /tmp/tmp8g9qszd3
Data Size: 10M
HTTP: --http1.1
[sidecar] RUST_LOG=debug sidecurl  --http1.1 --insecure --data-binary @/tmp/tmp8g9qszd3 https://10.0.1.10:443/ --max-time 300 -o /tmp/scstdout 2>>loss_tput.error 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
1.015932	2.229506	2.212627		14.960756	0		200		10487052		18	
0.002312	0.117252	0.258650		9.194290	0		200		10487052		18	
0.002297	0.117323	0.260091		10.246436	0		200		10487052		18	
0.002291	0.117290	0.258004		12.157314	0		200		10487052		18	
0.002295	0.117304	0.167815		9.087670	0		200		10487052		18	
0.002296	0.117316	0.261326		10.892442	0		200		10487052		18	
0.002294	0.117467	0.261347		11.005897	0		200		10487052		18	
0.002273	0.117234	0.259853		9.884410	0		200		10487052		18	
1.012233	2.155390	1.404292		10.438334	0		200		10487052		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=6.50 bw=100
[sidecar] Starting the TCP PEP on r1...
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 10M --stdout /tmp/scstdout --stderr loss_tput.error --timeout 300 -t 9 tcp',)
[sidecar] head -c 10M /dev/urandom > /tmp/tmp2vjxov4y
Data Size: 10M
HTTP: --http1.1
[sidecar] RUST_LOG=debug sidecurl  --http1.1 --insecure --data-binary @/tmp/tmp2vjxov4y https://10.0.1.10:443/ --max-time 300 -o /tmp/scstdout 2>>loss_tput.error 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.004485	0.182207	0.321877		19.981251	0		200		10487052		18	
0.002284	0.117027	0.260965		17.326461	0		200		10487052		18	
0.002268	0.117070	0.258985		10.362564	0		200		10487052		18	
0.002300	0.117038	0.260958		14.910758	0		200		10487052		18	
1.026315	2.387394	1.414295		27.367299	0		200		10487052		18	
0.002291	0.117247	0.259296		12.166329	0		200		10487052		18	
1.002922	2.133692	1.183704		12.907651	0		200		10487052		18	
0.002273	0.116925	0.258243		15.951894	0		200		10487052		18	
0.002298	0.278818	0.422810		11.154487	0		200		10487052		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=7.50 bw=100
[sidecar] Starting the TCP PEP on r1...
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 10M --stdout /tmp/scstdout --stderr loss_tput.error --timeout 300 -t 9 tcp',)
[sidecar] head -c 10M /dev/urandom > /tmp/tmpq1nh3mrg
Data Size: 10M
HTTP: --http1.1
[sidecar] RUST_LOG=debug sidecurl  --http1.1 --insecure --data-binary @/tmp/tmpq1nh3mrg https://10.0.1.10:443/ --max-time 300 -o /tmp/scstdout 2>>loss_tput.error 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
1.010255	2.217632	1.260388		25.877077	0		200		10487052		18	
0.002294	0.117076	0.260056		19.904333	0		200		10487052		18	
0.002293	0.117049	0.464564		20.836187	0		200		10487052		18	
0.002287	0.117009	0.167460		25.368994	0		200		10487052		18	
1.007676	2.579969	1.719330		21.027240	0		200		10487052		18	
0.002287	0.117201	0.259828		23.411038	0		200		10487052		18	
0.002288	0.116964	0.261053		19.917515	0		200		10487052		18	
0.002300	0.117357	0.259995		25.631884	0		200		10487052		18	
0.002316	0.117273	0.260391		20.346252	0		200		10487052		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
