*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=0.00 bw=100
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 10M --stdout /tmp/scstdout --stderr loss_tput.error --timeout 600 -t 1 quic --min-ack-delay 0  --max-ack-delay 25  --sidecar-mtu 1 ',)
[sidecar] head -c 10M /dev/urandom > /tmp/tmp1hgo5uo9
Data Size: 10M
HTTP: --http3
[sidecar] RUST_LOG=debug RUST_BACKTRACE=1 sidecurl --threshold 0 --quack-reset --sidecar-mtu --quack-style power_sum --min-ack-delay 0 --max-ack-delay 25  --http3 --insecure --data-binary @/tmp/tmp1hgo5uo9 https://10.0.1.10:443/ --max-time 600 -o /tmp/scstdout 2>>loss_tput.error 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.147893	0.000000	0.147981		9.379382	0		200		10485760		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=0.25 bw=100
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 10M --stdout /tmp/scstdout --stderr loss_tput.error --timeout 600 -t 1 quic --min-ack-delay 0  --max-ack-delay 25  --sidecar-mtu 1 ',)
[sidecar] head -c 10M /dev/urandom > /tmp/tmpk9vzuu4g
Data Size: 10M
HTTP: --http3
[sidecar] RUST_LOG=debug RUST_BACKTRACE=1 sidecurl --threshold 0 --quack-reset --sidecar-mtu --quack-style power_sum --min-ack-delay 0 --max-ack-delay 25  --http3 --insecure --data-binary @/tmp/tmpk9vzuu4g https://10.0.1.10:443/ --max-time 600 -o /tmp/scstdout 2>>loss_tput.error 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.147563	0.000000	0.147655		15.192253	0		200		10485760		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=0.50 bw=100
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 10M --stdout /tmp/scstdout --stderr loss_tput.error --timeout 600 -t 1 quic --min-ack-delay 0  --max-ack-delay 25  --sidecar-mtu 1 ',)
[sidecar] head -c 10M /dev/urandom > /tmp/tmpxyajf_9a
Data Size: 10M
HTTP: --http3
[sidecar] RUST_LOG=debug RUST_BACKTRACE=1 sidecurl --threshold 0 --quack-reset --sidecar-mtu --quack-style power_sum --min-ack-delay 0 --max-ack-delay 25  --http3 --insecure --data-binary @/tmp/tmpxyajf_9a https://10.0.1.10:443/ --max-time 600 -o /tmp/scstdout 2>>loss_tput.error 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.148491	0.000000	0.148583		20.577987	0		200		10485760		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=1.00 bw=100
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 10M --stdout /tmp/scstdout --stderr loss_tput.error --timeout 600 -t 1 quic --min-ack-delay 0  --max-ack-delay 25  --sidecar-mtu 1 ',)
[sidecar] head -c 10M /dev/urandom > /tmp/tmp69_d_rbo
Data Size: 10M
HTTP: --http3
[sidecar] RUST_LOG=debug RUST_BACKTRACE=1 sidecurl --threshold 0 --quack-reset --sidecar-mtu --quack-style power_sum --min-ack-delay 0 --max-ack-delay 25  --http3 --insecure --data-binary @/tmp/tmp69_d_rbo https://10.0.1.10:443/ --max-time 600 -o /tmp/scstdout 2>>loss_tput.error 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.147846	0.000000	0.147936		33.234454	0		200		10485760		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=2.00 bw=100
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 10M --stdout /tmp/scstdout --stderr loss_tput.error --timeout 600 -t 1 quic --min-ack-delay 0  --max-ack-delay 25  --sidecar-mtu 1 ',)
[sidecar] head -c 10M /dev/urandom > /tmp/tmpawa0hz9d
Data Size: 10M
HTTP: --http3
[sidecar] RUST_LOG=debug RUST_BACKTRACE=1 sidecurl --threshold 0 --quack-reset --sidecar-mtu --quack-style power_sum --min-ack-delay 0 --max-ack-delay 25  --http3 --insecure --data-binary @/tmp/tmpawa0hz9d https://10.0.1.10:443/ --max-time 600 -o /tmp/scstdout 2>>loss_tput.error 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=0.00 bw=100
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 10M --stdout /tmp/scstdout --stderr loss_tput.error --timeout 600 -t 9 quic --min-ack-delay 0  --max-ack-delay 25  --sidecar-mtu 1 ',)
[sidecar] head -c 10M /dev/urandom > /tmp/tmpkriuenjp
Data Size: 10M
HTTP: --http3
[sidecar] RUST_LOG=debug RUST_BACKTRACE=1 sidecurl --threshold 0 --quack-reset --sidecar-mtu --quack-style power_sum --min-ack-delay 0 --max-ack-delay 25  --http3 --insecure --data-binary @/tmp/tmpkriuenjp https://10.0.1.10:443/ --max-time 600 -o /tmp/scstdout 2>>loss_tput.error 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.147834	0.000000	0.147941		9.375962	0		200		10485760		18	
0.076298	0.000000	0.076403		9.298603	0		200		10485760		18	
0.076263	0.000000	0.076400		9.304851	0		200		10485760		18	
0.076109	0.000000	0.076196		9.296839	0		200		10485760		18	
0.076069	0.000000	0.076178		9.305371	0		200		10485760		18	
0.076164	0.000000	0.076265		9.304642	0		200		10485760		18	
0.076241	0.000000	0.076329		9.301900	0		200		10485760		18	
0.076072	0.000000	0.076174		9.298224	0		200		10485760		18	
0.076192	0.000000	0.076310		9.310069	0		200		10485760		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=0.25 bw=100
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 10M --stdout /tmp/scstdout --stderr loss_tput.error --timeout 600 -t 9 quic --min-ack-delay 0  --max-ack-delay 25  --sidecar-mtu 1 ',)
[sidecar] head -c 10M /dev/urandom > /tmp/tmp8_t92dqm
Data Size: 10M
HTTP: --http3
[sidecar] RUST_LOG=debug RUST_BACKTRACE=1 sidecurl --threshold 0 --quack-reset --sidecar-mtu --quack-style power_sum --min-ack-delay 0 --max-ack-delay 25  --http3 --insecure --data-binary @/tmp/tmp8_t92dqm https://10.0.1.10:443/ --max-time 600 -o /tmp/scstdout 2>>loss_tput.error 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.147607	0.000000	0.147697		15.779625	0		200		10485760		18	
0.075993	0.000000	0.076083		18.191834	0		200		10485760		18	
0.076246	0.000000	0.076335		18.440319	0		200		10485760		18	
0.076528	0.000000	0.076649		13.146286	0		200		10485760		18	
0.076325	0.000000	0.076439		15.371647	0		200		10485760		18	
0.076400	0.000000	0.076493		13.929474	0		200		10485760		18	
0.076248	0.000000	0.076355		17.136154	0		200		10485760		18	
0.076539	0.000000	0.076629		13.517838	0		200		10485760		18	
0.076358	0.000000	0.076492		17.271002	0		200		10485760		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=0.50 bw=100
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 10M --stdout /tmp/scstdout --stderr loss_tput.error --timeout 600 -t 9 quic --min-ack-delay 0  --max-ack-delay 25  --sidecar-mtu 1 ',)
[sidecar] head -c 10M /dev/urandom > /tmp/tmpmtnf8bvd
Data Size: 10M
HTTP: --http3
[sidecar] RUST_LOG=debug RUST_BACKTRACE=1 sidecurl --threshold 0 --quack-reset --sidecar-mtu --quack-style power_sum --min-ack-delay 0 --max-ack-delay 25  --http3 --insecure --data-binary @/tmp/tmpmtnf8bvd https://10.0.1.10:443/ --max-time 600 -o /tmp/scstdout 2>>loss_tput.error 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.148275	0.000000	0.148388		22.408542	0		200		10485760		18	
0.076408	0.000000	0.076522		24.228171	0		200		10485760		18	
0.076621	0.000000	0.076743		21.354305	0		200		10485760		18	
0.076381	0.000000	0.076495		21.647566	0		200		10485760		18	
0.076188	0.000000	0.076298		21.537620	0		200		10485760		18	
0.076176	0.000000	0.076265		24.590907	0		200		10485760		18	
0.076313	0.000000	0.076447		27.081168	0		200		10485760		18	
0.076177	0.000000	0.076312		19.025806	0		200		10485760		18	
0.076329	0.000000	0.076450		22.709010	0		200		10485760		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=1.00 bw=100
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 10M --stdout /tmp/scstdout --stderr loss_tput.error --timeout 600 -t 9 quic --min-ack-delay 0  --max-ack-delay 25  --sidecar-mtu 1 ',)
[sidecar] head -c 10M /dev/urandom > /tmp/tmpg2l7izdx
Data Size: 10M
HTTP: --http3
[sidecar] RUST_LOG=debug RUST_BACKTRACE=1 sidecurl --threshold 0 --quack-reset --sidecar-mtu --quack-style power_sum --min-ack-delay 0 --max-ack-delay 25  --http3 --insecure --data-binary @/tmp/tmpg2l7izdx https://10.0.1.10:443/ --max-time 600 -o /tmp/scstdout 2>>loss_tput.error 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.148056	0.000000	0.148146		35.349638	0		200		10485760		18	
0.076043	0.000000	0.076146		36.613678	0		200		10485760		18	
0.078747	0.000000	0.078862		35.981533	0		200		10485760		18	
0.076177	0.000000	0.076279		35.393127	0		200		10485760		18	
0.076630	0.000000	0.076721		33.634521	0		200		10485760		18	
0.076253	0.000000	0.076334		30.656757	0		200		10485760		18	
0.076806	0.000000	0.076895		31.481561	0		200		10485760		18	
0.076455	0.000000	0.076588		30.118090	0		200		10485760		18	
0.076665	0.000000	0.076754		35.028199	0		200		10485760		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=2.00 bw=100
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 10M --stdout /tmp/scstdout --stderr loss_tput.error --timeout 600 -t 10 quic --min-ack-delay 0  --max-ack-delay 25  --sidecar-mtu 1 ',)
[sidecar] head -c 10M /dev/urandom > /tmp/tmp2kes6_dz
Data Size: 10M
HTTP: --http3
[sidecar] RUST_LOG=debug RUST_BACKTRACE=1 sidecurl --threshold 0 --quack-reset --sidecar-mtu --quack-style power_sum --min-ack-delay 0 --max-ack-delay 25  --http3 --insecure --data-binary @/tmp/tmp2kes6_dz https://10.0.1.10:443/ --max-time 600 -o /tmp/scstdout 2>>loss_tput.error 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.147992	0.000000	0.148081		46.497409	0		200		10485760		18	
0.076014	0.000000	0.076121		599.999019	28		000		10485760		0	Operation timed out after 599999 milliseconds with 0 bytes received
0.209569	0.000000	0.209662		49.643691	0		200		10485760		18	
0.076227	0.000000	0.076339		46.781563	0		200		10485760		18	
0.075946	0.000000	0.076058		46.769164	0		200		10485760		18	
0.076218	0.000000	0.076327		44.301279	0		200		10485760		18	
1.075255	0.000000	1.075369		50.472762	0		200		10485760		18	
0.076185	0.000000	0.076291		51.820231	0		200		10485760		18	
0.209319	0.000000	0.209414		50.645129	0		200		10485760		18	
0.076206	0.000000	0.076296		50.679339	0		200		10485760		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=2.00 bw=100
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 10M --stdout /tmp/scstdout --stderr loss_tput.error --timeout 600 -t 1 quic --min-ack-delay 0  --max-ack-delay 25  --sidecar-mtu 1 ',)
[sidecar] head -c 10M /dev/urandom > /tmp/tmph4jbk7t_
Data Size: 10M
HTTP: --http3
[sidecar] RUST_LOG=debug RUST_BACKTRACE=1 sidecurl --threshold 0 --quack-reset --sidecar-mtu --quack-style power_sum --min-ack-delay 0 --max-ack-delay 25  --http3 --insecure --data-binary @/tmp/tmph4jbk7t_ https://10.0.1.10:443/ --max-time 600 -o /tmp/scstdout 2>>loss_tput.error 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.167214	0.000000	0.167307		49.731906	0		200		10485760		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=4.00 bw=100
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 10M --stdout /tmp/scstdout --stderr loss_tput.error --timeout 600 -t 10 quic --min-ack-delay 0  --max-ack-delay 25  --sidecar-mtu 1 ',)
[sidecar] head -c 10M /dev/urandom > /tmp/tmpios9_yv5
Data Size: 10M
HTTP: --http3
[sidecar] RUST_LOG=debug RUST_BACKTRACE=1 sidecurl --threshold 0 --quack-reset --sidecar-mtu --quack-style power_sum --min-ack-delay 0 --max-ack-delay 25  --http3 --insecure --data-binary @/tmp/tmpios9_yv5 https://10.0.1.10:443/ --max-time 600 -o /tmp/scstdout 2>>loss_tput.error 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
1.144533	0.000000	1.144627		73.252533	0		200		10485760		18	
0.076462	0.000000	0.076575		71.221457	0		200		10485760		18	
0.209862	0.000000	0.209954		73.886346	0		200		10485760		18	
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=1.50 bw=100
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 10M --stdout /tmp/scstdout --stderr loss_tput.error --timeout 1000 -t 1 quic --min-ack-delay 0  --max-ack-delay 25  --sidecar-mtu 1 ',)
[sidecar] head -c 10M /dev/urandom > /tmp/tmplykfw4mo
Data Size: 10M
HTTP: --http3
[sidecar] RUST_LOG=debug RUST_BACKTRACE=1 sidecurl --threshold 0 --quack-reset --sidecar-mtu --quack-style power_sum --min-ack-delay 0 --max-ack-delay 25  --http3 --insecure --data-binary @/tmp/tmplykfw4mo https://10.0.1.10:443/ --max-time 1000 -o /tmp/scstdout 2>>loss_tput.error 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.147547	0.000000	0.147674		41.501937	0		200		10485760		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=3.00 bw=100
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 10M --stdout /tmp/scstdout --stderr loss_tput.error --timeout 1000 -t 1 quic --min-ack-delay 0  --max-ack-delay 25  --sidecar-mtu 1 ',)
[sidecar] head -c 10M /dev/urandom > /tmp/tmpobg3tr0i
Data Size: 10M
HTTP: --http3
[sidecar] RUST_LOG=debug RUST_BACKTRACE=1 sidecurl --threshold 0 --quack-reset --sidecar-mtu --quack-style power_sum --min-ack-delay 0 --max-ack-delay 25  --http3 --insecure --data-binary @/tmp/tmpobg3tr0i https://10.0.1.10:443/ --max-time 1000 -o /tmp/scstdout 2>>loss_tput.error 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.147678	0.000000	0.147804		61.314366	0		200		10485760		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=1.50 bw=100
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 10M --stdout /tmp/scstdout --stderr loss_tput.error --timeout 1000 -t 9 quic --min-ack-delay 0  --max-ack-delay 25  --sidecar-mtu 1 ',)
[sidecar] head -c 10M /dev/urandom > /tmp/tmpdk2rc2ha
Data Size: 10M
HTTP: --http3
[sidecar] RUST_LOG=debug RUST_BACKTRACE=1 sidecurl --threshold 0 --quack-reset --sidecar-mtu --quack-style power_sum --min-ack-delay 0 --max-ack-delay 25  --http3 --insecure --data-binary @/tmp/tmpdk2rc2ha https://10.0.1.10:443/ --max-time 1000 -o /tmp/scstdout 2>>loss_tput.error 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.146543	0.000000	0.146640		43.035050	0		200		10485760		18	
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=1.50 bw=100
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 10M --stdout /tmp/scstdout --stderr loss_tput.error --timeout 1000 -t 8 quic --min-ack-delay 0  --max-ack-delay 25  --sidecar-mtu 1 ',)
[sidecar] head -c 10M /dev/urandom > /tmp/tmpvpyaal9r
Data Size: 10M
HTTP: --http3
[sidecar] RUST_LOG=debug RUST_BACKTRACE=1 sidecurl --threshold 0 --quack-reset --sidecar-mtu --quack-style power_sum --min-ack-delay 0 --max-ack-delay 25  --http3 --insecure --data-binary @/tmp/tmpvpyaal9r https://10.0.1.10:443/ --max-time 1000 -o /tmp/scstdout 2>>loss_tput.error 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.141437	0.000000	0.141555		40.263380	0		200		10485760		18	
0.063045	0.000000	0.063118		39.460388	0		200		10485760		18	
0.063291	0.000000	0.063406		42.104053	0		200		10485760		18	
0.063251	0.000000	0.063323		44.578354	0		200		10485760		18	
0.063529	0.000000	0.063621		36.411163	0		200		10485760		18	
1.167586	0.000000	1.167680		44.197469	0		200		10485760		18	
0.070471	0.000000	0.070567		41.914038	0		200		10485760		18	
0.074556	0.000000	0.074634		43.038286	0		200		10485760		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=3.00 bw=100
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 10M --stdout /tmp/scstdout --stderr loss_tput.error --timeout 1000 -t 9 quic --min-ack-delay 0  --max-ack-delay 25  --sidecar-mtu 1 ',)
[sidecar] head -c 10M /dev/urandom > /tmp/tmpn6u8pz6q
Data Size: 10M
HTTP: --http3
[sidecar] RUST_LOG=debug RUST_BACKTRACE=1 sidecurl --threshold 0 --quack-reset --sidecar-mtu --quack-style power_sum --min-ack-delay 0 --max-ack-delay 25  --http3 --insecure --data-binary @/tmp/tmpn6u8pz6q https://10.0.1.10:443/ --max-time 1000 -o /tmp/scstdout 2>>loss_tput.error 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=3.00 bw=100
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 10M --stdout /tmp/scstdout --stderr loss_tput.error --timeout 180 -t 9 quic --min-ack-delay 0  --max-ack-delay 25  --sidecar-mtu 1 ',)
[sidecar] head -c 10M /dev/urandom > /tmp/tmpp8ds1k95
Data Size: 10M
HTTP: --http3
[sidecar] RUST_LOG=debug RUST_BACKTRACE=1 sidecurl --threshold 0 --quack-reset --sidecar-mtu --quack-style power_sum --min-ack-delay 0 --max-ack-delay 25  --http3 --insecure --data-binary @/tmp/tmpp8ds1k95 https://10.0.1.10:443/ --max-time 180 -o /tmp/scstdout 2>>loss_tput.error 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.257402	0.000000	0.257498		56.925952	0		200		10485760		18	
0.196068	0.000000	0.196154		60.043956	0		200		10485760		18	
0.062977	0.000000	0.063046		59.121973	0		200		10485760		18	
0.076369	0.000000	0.076488		64.254991	0		200		10485760		18	
0.063634	0.000000	0.063726		57.682408	0		200		10485760		18	
0.070605	0.000000	0.070680		57.384387	0		200		10485760		18	
0.063123	0.000000	0.063213		63.914437	0		200		10485760		18	
0.063207	0.000000	0.063285		59.156840	0		200		10485760		18	
0.063184	0.000000	0.063274		61.855978	0		200		10485760		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=4.00 bw=100
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 10M --stdout /tmp/scstdout --stderr loss_tput.error --timeout 180 -t 7 quic --min-ack-delay 0  --max-ack-delay 25  --sidecar-mtu 1 ',)
[sidecar] head -c 10M /dev/urandom > /tmp/tmp1rq7foam
Data Size: 10M
HTTP: --http3
[sidecar] RUST_LOG=debug RUST_BACKTRACE=1 sidecurl --threshold 0 --quack-reset --sidecar-mtu --quack-style power_sum --min-ack-delay 0 --max-ack-delay 25  --http3 --insecure --data-binary @/tmp/tmp1rq7foam https://10.0.1.10:443/ --max-time 180 -o /tmp/scstdout 2>>loss_tput.error 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.125530	0.000000	0.125653		71.496277	0		200		10485760		18	
0.063253	0.000000	0.063329		70.581797	0		200		10485760		18	
0.063160	0.000000	0.063262		179.999017	28		000		10485760		0	Operation timed out after 179999 milliseconds with 0 bytes received
0.063197	0.000000	0.063270		75.053683	0		200		10485760		18	
0.063196	0.000000	0.063288		71.563373	0		200		10485760		18	
0.063280	0.000000	0.063376		69.825443	0		200		10485760		18	
0.070580	0.000000	0.070672		75.903604	0		200		10485760		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=4.00 bw=100
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 10M --stdout /tmp/scstdout --stderr loss_tput.error --timeout 180 -t 1 quic --min-ack-delay 0  --max-ack-delay 25  --sidecar-mtu 1 ',)
[sidecar] head -c 10M /dev/urandom > /tmp/tmplon5vkkt
Data Size: 10M
HTTP: --http3
[sidecar] RUST_LOG=debug RUST_BACKTRACE=1 sidecurl --threshold 0 --quack-reset --sidecar-mtu --quack-style power_sum --min-ack-delay 0 --max-ack-delay 25  --http3 --insecure --data-binary @/tmp/tmplon5vkkt https://10.0.1.10:443/ --max-time 180 -o /tmp/scstdout 2>>loss_tput.error 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.125640	0.000000	0.125735		77.422061	0		200		10485760		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=5.00 bw=100
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 10M --stdout /tmp/scstdout --stderr loss_tput.error --timeout 240 -t 1 quic --min-ack-delay 0  --max-ack-delay 25  --sidecar-mtu 1 ',)
[sidecar] head -c 10M /dev/urandom > /tmp/tmpbj_loer6
Data Size: 10M
HTTP: --http3
[sidecar] RUST_LOG=debug RUST_BACKTRACE=1 maincurl  --http3 --insecure --data-binary @/tmp/tmpbj_loer6 https://10.0.1.10:443/ --max-time 240 -o /tmp/scstdout 2>>loss_tput.error 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.000000	0.125916	0.000000		240.001445	28		000		10485760		0	Operation timed out after 240001 milliseconds with 0 bytes received
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=5.00 bw=100
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 10M --stdout /tmp/scstdout --stderr loss_tput.error --timeout 600 -t 1 quic --min-ack-delay 0  --max-ack-delay 25  --sidecar-mtu 1 ',)
[sidecar] head -c 10M /dev/urandom > /tmp/tmpu3hvev2d
Data Size: 10M
HTTP: --http3
[sidecar] RUST_LOG=debug RUST_BACKTRACE=1 maincurl  --http3 --insecure --data-binary @/tmp/tmpu3hvev2d https://10.0.1.10:443/ --max-time 600 -o /tmp/scstdout 2>>loss_tput.error 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.204120	0.276142	0.328621		78.814533	0		200		10485760		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=5.00 bw=100
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 10M --stdout /tmp/scstdout --stderr loss_tput.error --timeout 600 -t 4 quic --min-ack-delay 0  --max-ack-delay 25  --sidecar-mtu 1 ',)
[sidecar] head -c 10M /dev/urandom > /tmp/tmp6o4bkv1t
Data Size: 10M
HTTP: --http3
[sidecar] RUST_LOG=debug RUST_BACKTRACE=1 maincurl  --http3 --insecure --data-binary @/tmp/tmp6o4bkv1t https://10.0.1.10:443/ --max-time 600 -o /tmp/scstdout 2>>loss_tput.error 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.000000	0.125577	0.000000		600.001297	28		000		10485760		0	Operation timed out after 600001 milliseconds with 0 bytes received
0.000000	0.063471	95.774903		95.775555	0		200		10485760		18	
0.000000	0.063285	99.368865		99.369150	0		200		10485760		18	
0.000000	0.063334	108.263801		108.929404	0		200		10485760		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=5.00 bw=100
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 10M --stdout /tmp/scstdout --stderr loss_tput.error --timeout 600 -t 6 quic --min-ack-delay 0  --max-ack-delay 25  --sidecar-mtu 1 ',)
[sidecar] head -c 10M /dev/urandom > /tmp/tmpdqj9cfyr
Data Size: 10M
HTTP: --http3
[sidecar] RUST_LOG=debug RUST_BACKTRACE=1 sidecurl --threshold 0 --quack-reset --sidecar-mtu --quack-style power_sum --min-ack-delay 0 --max-ack-delay 25  --http3 --insecure --data-binary @/tmp/tmpdqj9cfyr https://10.0.1.10:443/ --max-time 600 -o /tmp/scstdout 2>>loss_tput.error 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.125351	0.000000	0.125443		80.927203	0		200		10485760		18	
0.073861	0.000000	0.073937		599.999016	28		000		10485760		0	Operation timed out after 599999 milliseconds with 0 bytes received
0.063306	0.000000	0.063379		87.830149	0		200		10485760		18	
