*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=0.00 bw=100
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 10M --stdout /tmp/scstdout --stderr loss_tput.error --timeout 600 -t 1 tcp',)
[sidecar] head -c 10M /dev/urandom > /tmp/tmpc15uio7i
Data Size: 10M
HTTP: --http1.1
[sidecar] RUST_LOG=debug sidecurl  --http1.1 --insecure --data-binary @/tmp/tmpc15uio7i https://10.0.1.10:443/ --max-time 600 -o /tmp/scstdout 2>>loss_tput.error 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.104791	0.290818	0.238825		9.176398	0		200		10487052		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=0.25 bw=100
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 10M --stdout /tmp/scstdout --stderr loss_tput.error --timeout 600 -t 1 tcp',)
[sidecar] head -c 10M /dev/urandom > /tmp/tmphl06bpjc
Data Size: 10M
HTTP: --http1.1
[sidecar] RUST_LOG=debug sidecurl  --http1.1 --insecure --data-binary @/tmp/tmphl06bpjc https://10.0.1.10:443/ --max-time 600 -o /tmp/scstdout 2>>loss_tput.error 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.104934	0.281786	0.229546		10.822162	0		200		10487052		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=0.50 bw=100
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 10M --stdout /tmp/scstdout --stderr loss_tput.error --timeout 600 -t 1 tcp',)
[sidecar] head -c 10M /dev/urandom > /tmp/tmpjanlud01
Data Size: 10M
HTTP: --http1.1
[sidecar] RUST_LOG=debug sidecurl  --http1.1 --insecure --data-binary @/tmp/tmpjanlud01 https://10.0.1.10:443/ --max-time 600 -o /tmp/scstdout 2>>loss_tput.error 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.104877	0.281634	0.229534		18.501083	0		200		10487052		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=1.00 bw=100
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 10M --stdout /tmp/scstdout --stderr loss_tput.error --timeout 600 -t 1 tcp',)
[sidecar] head -c 10M /dev/urandom > /tmp/tmp9rg4v_4c
Data Size: 10M
HTTP: --http1.1
[sidecar] RUST_LOG=debug sidecurl  --http1.1 --insecure --data-binary @/tmp/tmp9rg4v_4c https://10.0.1.10:443/ --max-time 600 -o /tmp/scstdout 2>>loss_tput.error 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.104830	0.281545	0.648344		27.625357	0		200		10487052		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=2.00 bw=100
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 10M --stdout /tmp/scstdout --stderr loss_tput.error --timeout 600 -t 1 tcp',)
[sidecar] head -c 10M /dev/urandom > /tmp/tmpbdkc_0w4
Data Size: 10M
HTTP: --http1.1
[sidecar] RUST_LOG=debug sidecurl  --http1.1 --insecure --data-binary @/tmp/tmpbdkc_0w4 https://10.0.1.10:443/ --max-time 600 -o /tmp/scstdout 2>>loss_tput.error 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
1.135099	2.365164	1.283141		44.458671	0		200		10487052		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=0.00 bw=100
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 10M --stdout /tmp/scstdout --stderr loss_tput.error --timeout 600 -t 9 tcp',)
[sidecar] head -c 10M /dev/urandom > /tmp/tmp1u7dxa4x
Data Size: 10M
HTTP: --http1.1
[sidecar] RUST_LOG=debug sidecurl  --http1.1 --insecure --data-binary @/tmp/tmp1u7dxa4x https://10.0.1.10:443/ --max-time 600 -o /tmp/scstdout 2>>loss_tput.error 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.104840	0.281487	0.229222		9.304191	0		200		10487052		18	
0.052471	0.167106	0.167239		9.099541	0		200		10487052		18	
0.052433	0.166857	0.166922		9.098147	0		200		10487052		18	
0.052452	0.166942	0.167044		9.094150	0		200		10487052		18	
0.052440	0.167000	0.167069		9.093833	0		200		10487052		18	
0.052445	0.167017	0.167135		9.093701	0		200		10487052		18	
0.052431	0.166925	0.167011		9.095140	0		200		10487052		18	
0.052444	0.166997	0.167145		9.094868	0		200		10487052		18	
0.052465	0.167094	0.167170		9.098117	0		200		10487052		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=0.25 bw=100
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 10M --stdout /tmp/scstdout --stderr loss_tput.error --timeout 600 -t 9 tcp',)
[sidecar] head -c 10M /dev/urandom > /tmp/tmpj5370p8l
Data Size: 10M
HTTP: --http1.1
[sidecar] RUST_LOG=debug sidecurl  --http1.1 --insecure --data-binary @/tmp/tmpj5370p8l https://10.0.1.10:443/ --max-time 600 -o /tmp/scstdout 2>>loss_tput.error 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.104840	0.281568	0.229340		11.593014	0		200		10487052		18	
0.052461	0.167017	0.167105		11.862170	0		200		10487052		18	
0.052440	0.166943	0.167037		13.207990	0		200		10487052		18	
0.052466	0.167048	0.167095		13.408536	0		200		10487052		18	
0.052432	0.166914	0.167049		9.595800	0		200		10487052		18	
0.052440	0.167040	0.167117		9.902941	0		200		10487052		18	
0.052451	0.166971	0.167066		13.512101	0		200		10487052		18	
0.052438	0.167037	0.167163		10.625911	0		200		10487052		18	
0.052445	0.166953	0.166977		12.044342	0		200		10487052		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=0.50 bw=100
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 10M --stdout /tmp/scstdout --stderr loss_tput.error --timeout 600 -t 9 tcp',)
[sidecar] head -c 10M /dev/urandom > /tmp/tmpoe6oiudm
Data Size: 10M
HTTP: --http1.1
[sidecar] RUST_LOG=debug sidecurl  --http1.1 --insecure --data-binary @/tmp/tmpoe6oiudm https://10.0.1.10:443/ --max-time 600 -o /tmp/scstdout 2>>loss_tput.error 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.104837	0.281703	0.229392		16.948889	0		200		10487052		18	
0.052419	0.166866	0.166942		13.089155	0		200		10487052		18	
0.052424	0.166868	0.166979		13.762290	0		200		10487052		18	
0.052453	0.167012	0.167171		19.551789	0		200		10487052		18	
0.052471	0.167113	0.167242		18.884728	0		200		10487052		18	
0.052439	0.166915	0.167039		12.964593	0		200		10487052		18	
0.052461	0.167034	0.167203		17.045282	0		200		10487052		18	
0.052429	0.166904	0.167001		15.580382	0		200		10487052		18	
0.052435	0.166833	0.166849		14.987143	0		200		10487052		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=1.00 bw=100
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 10M --stdout /tmp/scstdout --stderr loss_tput.error --timeout 600 -t 9 tcp',)
[sidecar] head -c 10M /dev/urandom > /tmp/tmp1p0366pi
Data Size: 10M
HTTP: --http1.1
[sidecar] RUST_LOG=debug sidecurl  --http1.1 --insecure --data-binary @/tmp/tmp1p0366pi https://10.0.1.10:443/ --max-time 600 -o /tmp/scstdout 2>>loss_tput.error 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.104825	0.281579	0.229339		23.491164	0		200		10487052		18	
0.052450	0.166980	0.167031		25.128019	0		200		10487052		18	
0.052442	0.166912	0.167051		24.932228	0		200		10487052		18	
0.052500	0.167125	0.167237		16.941961	0		200		10487052		18	
0.052466	0.167062	0.167166		27.802527	0		200		10487052		18	
0.052440	0.166963	0.167089		22.591315	0		200		10487052		18	
0.052456	0.167025	0.167128		22.093777	0		200		10487052		18	
0.052432	0.436218	0.436317		28.449967	0		200		10487052		18	
0.052432	0.166831	0.166912		25.643794	0		200		10487052		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=2.00 bw=100
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 10M --stdout /tmp/scstdout --stderr loss_tput.error --timeout 600 -t 9 tcp',)
[sidecar] head -c 10M /dev/urandom > /tmp/tmpw3gl5i1o
Data Size: 10M
HTTP: --http1.1
[sidecar] RUST_LOG=debug sidecurl  --http1.1 --insecure --data-binary @/tmp/tmpw3gl5i1o https://10.0.1.10:443/ --max-time 600 -o /tmp/scstdout 2>>loss_tput.error 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.104792	0.281373	0.229108		31.611026	0		200		10487052		18	
0.052470	0.167045	0.167113		41.998683	0		200		10487052		18	
0.052451	0.166979	0.167045		37.639764	0		200		10487052		18	
0.052457	0.166875	0.166871		36.889736	0		200		10487052		18	
0.052445	0.166972	0.167061		37.642644	0		200		10487052		18	
0.052468	0.167046	0.167167		41.385115	0		200		10487052		18	
0.052469	0.166998	0.167085		31.752175	0		200		10487052		18	
0.052452	0.167062	0.167149		36.620906	0		200		10487052		18	
0.052454	0.167054	0.167174		32.981266	0		200		10487052		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=4.00 bw=100
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 10M --stdout /tmp/scstdout --stderr loss_tput.error --timeout 600 -t 10 tcp',)
[sidecar] head -c 10M /dev/urandom > /tmp/tmp1pw4b9v8
Data Size: 10M
HTTP: --http1.1
[sidecar] RUST_LOG=debug sidecurl  --http1.1 --insecure --data-binary @/tmp/tmp1pw4b9v8 https://10.0.1.10:443/ --max-time 600 -o /tmp/scstdout 2>>loss_tput.error 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.104834	0.615062	0.562768		65.444824	0		200		10487052		18	
0.052437	0.338047	0.338247		55.605879	0		200		10487052		18	
0.052433	0.167011	0.167080		62.187713	0		200		10487052		18	
0.052470	0.166899	0.247288		65.304608	0		200		10487052		18	
0.052444	0.166897	0.167031		63.343189	0		200		10487052		18	
0.052450	0.167066	0.167219		57.508807	0		200		10487052		18	
0.052502	0.167137	0.810877		63.649003	0		200		10487052		18	
0.052479	0.167138	0.167292		57.649525	0		200		10487052		18	
0.052459	0.167095	0.244245		62.641124	0		200		10487052		18	
0.052454	0.167052	0.535786		68.321798	0		200		10487052		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=1.50 bw=100
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 10M --stdout /tmp/scstdout --stderr loss_tput.error --timeout 1000 -t 1 tcp',)
[sidecar] head -c 10M /dev/urandom > /tmp/tmpm_ww_yyk
Data Size: 10M
HTTP: --http1.1
[sidecar] RUST_LOG=debug sidecurl  --http1.1 --insecure --data-binary @/tmp/tmpm_ww_yyk https://10.0.1.10:443/ --max-time 1000 -o /tmp/scstdout 2>>loss_tput.error 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.104868	0.281718	0.229420		27.673271	0		200		10487052		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=3.00 bw=100
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 10M --stdout /tmp/scstdout --stderr loss_tput.error --timeout 1000 -t 1 tcp',)
[sidecar] head -c 10M /dev/urandom > /tmp/tmpvb36wqsj
Data Size: 10M
HTTP: --http1.1
[sidecar] RUST_LOG=debug sidecurl  --http1.1 --insecure --data-binary @/tmp/tmpvb36wqsj https://10.0.1.10:443/ --max-time 1000 -o /tmp/scstdout 2>>loss_tput.error 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.104811	0.281569	0.229257		53.672467	0		200		10487052		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=8.00 bw=100
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 10M --stdout /tmp/scstdout --stderr loss_tput.error --timeout 1000 -t 1 tcp',)
[sidecar] head -c 10M /dev/urandom > /tmp/tmpewdw2ova
Data Size: 10M
HTTP: --http1.1
[sidecar] RUST_LOG=debug sidecurl  --http1.1 --insecure --data-binary @/tmp/tmpewdw2ova https://10.0.1.10:443/ --max-time 1000 -o /tmp/scstdout 2>>loss_tput.error 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.104913	0.281870	0.229724		108.876024	0		200		10487052		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=1.50 bw=100
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 10M --stdout /tmp/scstdout --stderr loss_tput.error --timeout 1000 -t 9 tcp',)
[sidecar] head -c 10M /dev/urandom > /tmp/tmpos_bvj1t
Data Size: 10M
HTTP: --http1.1
[sidecar] RUST_LOG=debug sidecurl  --http1.1 --insecure --data-binary @/tmp/tmpos_bvj1t https://10.0.1.10:443/ --max-time 1000 -o /tmp/scstdout 2>>loss_tput.error 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.104854	0.459163	0.406866		31.438747	0		200		10487052		18	
0.052477	0.167099	0.167143		28.042590	0		200		10487052		18	
0.052441	0.166864	0.166877		31.603419	0		200		10487052		18	
0.052484	0.167009	0.167063		27.181333	0		200		10487052		18	
0.052449	0.166819	0.166803		30.884448	0		200		10487052		18	
0.052486	0.166885	0.449569		33.083014	0		200		10487052		18	
0.052528	0.166990	0.166948		23.248928	0		200		10487052		18	
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=1.50 bw=100
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 10M --stdout /tmp/scstdout --stderr loss_tput.error --timeout 1000 -t 2 tcp',)
[sidecar] head -c 10M /dev/urandom > /tmp/tmpxrex2azc
Data Size: 10M
HTTP: --http1.1
[sidecar] RUST_LOG=debug sidecurl  --http1.1 --insecure --data-binary @/tmp/tmpxrex2azc https://10.0.1.10:443/ --max-time 1000 -o /tmp/scstdout 2>>loss_tput.error 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.104866	0.281476	0.229065		29.174616	0		200		10487052		18	
0.052440	0.166792	0.166805		30.077510	0		200		10487052		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=3.00 bw=100
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 10M --stdout /tmp/scstdout --stderr loss_tput.error --timeout 1000 -t 9 tcp',)
[sidecar] head -c 10M /dev/urandom > /tmp/tmp2t70dj9k
Data Size: 10M
HTTP: --http1.1
[sidecar] RUST_LOG=debug sidecurl  --http1.1 --insecure --data-binary @/tmp/tmp2t70dj9k https://10.0.1.10:443/ --max-time 1000 -o /tmp/scstdout 2>>loss_tput.error 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.104800	0.281496	0.229169		59.713244	0		200		10487052		18	
0.052439	0.166845	0.166849		46.900663	0		200		10487052		18	
0.052452	0.166917	0.167017		54.200012	0		200		10487052		18	
0.052449	0.541836	0.542012		56.600571	0		200		10487052		18	
0.052437	0.166831	0.166870		46.326529	0		200		10487052		18	
0.052431	0.166848	0.166891		52.199903	0		200		10487052		18	
0.052430	0.166818	0.527152		53.093652	0		200		10487052		18	
0.052431	0.166801	0.166816		48.971659	0		200		10487052		18	
0.052438	0.166837	0.166841		42.622804	0		200		10487052		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=5.00 bw=100
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 10M --stdout /tmp/scstdout --stderr loss_tput.error --timeout 180 -t 1 tcp',)
[sidecar] head -c 10M /dev/urandom > /tmp/tmplnrxp9o9
Data Size: 10M
HTTP: --http1.1
[sidecar] RUST_LOG=debug sidecurl  --http1.1 --insecure --data-binary @/tmp/tmplnrxp9o9 https://10.0.1.10:443/ --max-time 180 -o /tmp/scstdout 2>>loss_tput.error 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.104888	0.281637	0.229241		73.278870	0		200		10487052		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=6.00 bw=100
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 10M --stdout /tmp/scstdout --stderr loss_tput.error --timeout 180 -t 1 tcp',)
[sidecar] head -c 10M /dev/urandom > /tmp/tmpl5zvcjtx
Data Size: 10M
HTTP: --http1.1
[sidecar] RUST_LOG=debug sidecurl  --http1.1 --insecure --data-binary @/tmp/tmpl5zvcjtx https://10.0.1.10:443/ --max-time 180 -o /tmp/scstdout 2>>loss_tput.error 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.104817	0.281369	0.229050		89.739284	0		200		10487052		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=7.00 bw=100
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 10M --stdout /tmp/scstdout --stderr loss_tput.error --timeout 180 -t 1 tcp',)
[sidecar] head -c 10M /dev/urandom > /tmp/tmpc6c9e1bc
Data Size: 10M
HTTP: --http1.1
[sidecar] RUST_LOG=debug sidecurl  --http1.1 --insecure --data-binary @/tmp/tmpc6c9e1bc https://10.0.1.10:443/ --max-time 180 -o /tmp/scstdout 2>>loss_tput.error 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
1.129685	2.331208	1.254075		103.850670	0		200		10487052		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=5.00 bw=100
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 10M --stdout /tmp/scstdout --stderr loss_tput.error --timeout 180 -t 9 tcp',)
[sidecar] head -c 10M /dev/urandom > /tmp/tmpvwdtd178
Data Size: 10M
HTTP: --http1.1
[sidecar] RUST_LOG=debug sidecurl  --http1.1 --insecure --data-binary @/tmp/tmpvwdtd178 https://10.0.1.10:443/ --max-time 180 -o /tmp/scstdout 2>>loss_tput.error 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.104849	0.281440	0.229088		77.188868	0		200		10487052		18	
0.052542	0.167085	0.166988		68.829542	0		200		10487052		18	
0.052472	0.167166	0.167354		77.802186	0		200		10487052		18	
1.065515	2.585360	1.572401		79.124733	0		200		10487052		18	
0.052463	0.167254	0.167290		78.046501	0		200		10487052		18	
0.052436	0.335310	0.335469		74.807281	0		200		10487052		18	
0.052436	0.166793	0.166795		75.684250	0		200		10487052		18	
0.052445	0.166924	0.166984		78.426548	0		200		10487052		18	
0.052430	0.166794	0.166821		77.355783	0		200		10487052		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=6.00 bw=100
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 10M --stdout /tmp/scstdout --stderr loss_tput.error --timeout 180 -t 9 tcp',)
[sidecar] head -c 10M /dev/urandom > /tmp/tmp3dm4vo2r
Data Size: 10M
HTTP: --http1.1
[sidecar] RUST_LOG=debug sidecurl  --http1.1 --insecure --data-binary @/tmp/tmp3dm4vo2r https://10.0.1.10:443/ --max-time 180 -o /tmp/scstdout 2>>loss_tput.error 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.104888	0.281622	0.229265		89.922060	0		200		10487052		18	
0.052432	0.166748	0.166907		90.935440	0		200		10487052		18	
0.052476	0.166954	0.166960		89.344998	0		200		10487052		18	
1.063575	2.189158	1.178054		88.433563	0		200		10487052		18	
0.052439	0.433078	0.511142		82.264950	0		200		10487052		18	
0.052455	0.166878	0.245758		90.231280	0		200		10487052		18	
1.083185	2.236186	1.205493		81.825086	0		200		10487052		18	
0.052479	0.166884	0.166935		84.396331	0		200		10487052		18	
0.052433	0.166862	0.166884		85.700849	0		200		10487052		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=7.00 bw=100
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 10M --stdout /tmp/scstdout --stderr loss_tput.error --timeout 180 -t 9 tcp',)
[sidecar] head -c 10M /dev/urandom > /tmp/tmp97_4ot9s
Data Size: 10M
HTTP: --http1.1
[sidecar] RUST_LOG=debug sidecurl  --http1.1 --insecure --data-binary @/tmp/tmp97_4ot9s https://10.0.1.10:443/ --max-time 180 -o /tmp/scstdout 2>>loss_tput.error 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.104894	0.663293	0.611029		101.901892	0		200		10487052		18	
0.052504	0.437056	0.437123		89.119572	0		200		10487052		18	
0.052502	0.167034	0.244348		105.538936	0		200		10487052		18	
0.052487	0.167034	0.167228		103.863175	0		200		10487052		18	
0.052472	0.167020	0.167179		98.870352	0		200		10487052		18	
1.056422	2.227178	1.223255		92.703440	0		200		10487052		18	
0.052430	0.166772	0.166790		109.098671	0		200		10487052		18	
0.052465	0.167073	0.432273		106.761784	0		200		10487052		18	
1.053495	2.169161	1.168182		104.373010	0		200		10487052		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=8.00 bw=100
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 10M --stdout /tmp/scstdout --stderr loss_tput.error --timeout 180 -t 9 tcp',)
[sidecar] head -c 10M /dev/urandom > /tmp/tmpwyq87poa
Data Size: 10M
HTTP: --http1.1
[sidecar] RUST_LOG=debug sidecurl  --http1.1 --insecure --data-binary @/tmp/tmpwyq87poa https://10.0.1.10:443/ --max-time 180 -o /tmp/scstdout 2>>loss_tput.error 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.104954	0.282159	0.229792		115.167764	0		200		10487052		18	
0.052469	0.167148	0.167310		123.991480	0		200		10487052		18	
0.052478	0.167173	0.167340		117.105253	0		200		10487052		18	
0.052452	0.166814	0.508961		118.225972	0		200		10487052		18	
0.052433	0.166855	0.166885		115.689613	0		200		10487052		18	
1.077360	2.227079	1.202304		122.564100	0		200		10487052		18	
0.052512	0.167164	0.167264		129.399339	0		200		10487052		18	
0.052507	0.167230	0.441529		120.574215	0		200		10487052		18	
0.052434	0.166871	0.246654		124.176503	0		200		10487052		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
