*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP
*** h2 : ('./webserver/run_client.sh 100k 1 7 cubic',)
--http1.1
head -c 100k /dev/urandom > /tmp/tmp.tWrKe8yrZ3
Data Size: 100k
HTTP: --http1.1
timeout 1m curl-exp --http1.1 --insecure --data-binary @/tmp/tmp.tWrKe8yrZ3 https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\n" -o /dev/null 2>/dev/null

time_connect	time_appconnect	time_starttransfer	time_total
1.201535	2.569031	1.367567		1.977751
0.199426	0.556625	0.357221		0.966677
0.199454	0.556688	0.357257		0.966656
0.199423	0.556609	0.357210		0.966659
0.199430	0.556590	0.357182		0.966701
0.199432	0.556591	0.357180		1.118632
0.199432	0.556726	0.357366		0.966702

*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP
*** h2 : ('./webserver/run_client.sh 200k 1 7 cubic',)
--http1.1
head -c 200k /dev/urandom > /tmp/tmp.b9EFrP0NRt
Data Size: 200k
HTTP: --http1.1
timeout 1m curl-exp --http1.1 --insecure --data-binary @/tmp/tmp.b9EFrP0NRt https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\n" -o /dev/null 2>/dev/null

time_connect	time_appconnect	time_starttransfer	time_total
1.201555	2.569054	1.367519		2.282155
0.199436	0.556609	0.357199		1.118856
0.199428	0.556606	0.357203		1.270904
0.199446	0.556660	0.357238		1.118755
0.199425	0.556670	0.357321		1.118788
0.200432	0.558636	0.358228		1.425034
0.199430	0.556594	0.357187		1.118795

*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP
*** h2 : ('./webserver/run_client.sh 300k 1 7 cubic',)
--http1.1
head -c 300k /dev/urandom > /tmp/tmp.KUvwXhdiIL
Data Size: 300k
HTTP: --http1.1
timeout 1m curl-exp --http1.1 --insecure --data-binary @/tmp/tmp.KUvwXhdiIL https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\n" -o /dev/null 2>/dev/null

time_connect	time_appconnect	time_starttransfer	time_total
1.201550	2.569009	1.367531		2.282340
0.199424	0.556622	0.357219		1.423269
0.199426	0.556639	0.357236		1.271052
0.199431	0.556661	0.357302		1.119102
0.200432	0.558645	0.358235		1.120049
0.199438	0.556673	0.357258		1.119121
0.199434	0.556650	0.357238		2.032224

*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP
*** h2 : ('./webserver/run_client.sh 400k 1 7 cubic',)
--http1.1
head -c 400k /dev/urandom > /tmp/tmp.iAPWh7tXlA
Data Size: 400k
HTTP: --http1.1
timeout 1m curl-exp --http1.1 --insecure --data-binary @/tmp/tmp.iAPWh7tXlA https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\n" -o /dev/null 2>/dev/null

time_connect	time_appconnect	time_starttransfer	time_total
1.201541	2.568984	1.367483		2.282598
0.199456	0.556720	0.357349		1.271338
0.199461	0.556738	0.357311		1.271441
0.199435	0.556670	0.357257		1.271259
0.199426	0.556639	0.357236		1.271117
0.200437	0.558656	0.358241		1.778828
0.199458	0.556703	0.357317		1.270986

*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP
*** h2 : ('./webserver/run_client.sh 500k 1 7 cubic',)
--http1.1
head -c 500k /dev/urandom > /tmp/tmp.blG0ty26s2
Data Size: 500k
HTTP: --http1.1
timeout 1m curl-exp --http1.1 --insecure --data-binary @/tmp/tmp.blG0ty26s2 https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\n" -o /dev/null 2>/dev/null

time_connect	time_appconnect	time_starttransfer	time_total
1.201551	3.395656	2.194178		6.496492
0.199435	0.556663	0.357301		2.031732
0.199431	0.556648	0.357289		1.271469
0.199433	0.556653	0.357242		3.096967
0.199438	0.556830	0.357418		1.423425
0.199436	0.556618	0.357204		3.448949
0.199432	0.557396	0.357987		1.423858

*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP
*** h2 : ('./webserver/run_client.sh 600k 1 7 cubic',)
--http1.1
head -c 600k /dev/urandom > /tmp/tmp.1PdfcXA5lK
Data Size: 600k
HTTP: --http1.1
timeout 1m curl-exp --http1.1 --insecure --data-binary @/tmp/tmp.1PdfcXA5lK https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\n" -o /dev/null 2>/dev/null

time_connect	time_appconnect	time_starttransfer	time_total
1.201553	2.569127	1.367646		2.435094
0.199427	0.556605	0.357200		1.727610
0.200433	0.558673	0.358264		4.359085
0.199427	0.556623	0.357220		1.576573
0.200444	0.558678	0.358257		4.051735
0.200446	0.558670	0.358246		1.424440
0.199432	0.556617	0.357208		2.184868

*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP
*** h2 : ('./webserver/run_client.sh 700k 1 7 cubic',)
--http1.1
head -c 700k /dev/urandom > /tmp/tmp.3lDJ0p93s5
Data Size: 700k
HTTP: --http1.1
timeout 1m curl-exp --http1.1 --insecure --data-binary @/tmp/tmp.3lDJ0p93s5 https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\n" -o /dev/null 2>/dev/null

time_connect	time_appconnect	time_starttransfer	time_total
1.201512	2.569085	1.367614		3.652516
0.199436	0.556682	0.357269		1.575603
0.199431	0.556698	0.357289		2.031682
0.199440	0.556643	0.357225		2.488133
0.199438	0.556583	0.357218		1.423677
0.199426	0.556589	0.357183		1.423573
0.199427	0.556642	0.357236		1.727840

*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP
*** h2 : ('./webserver/run_client.sh 800k 1 7 cubic',)
--http1.1
head -c 800k /dev/urandom > /tmp/tmp.WruVyfYy1y
Data Size: 800k
HTTP: --http1.1
timeout 1m curl-exp --http1.1 --insecure --data-binary @/tmp/tmp.WruVyfYy1y https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\n" -o /dev/null 2>/dev/null

time_connect	time_appconnect	time_starttransfer	time_total
1.201542	2.569094	1.367574		2.435408
0.200427	0.558649	0.358242		2.255439
0.199427	0.556659	0.357252		2.337163
0.199434	0.556612	0.357198		4.247427
0.200439	0.558723	0.358305		1.729789
0.199439	0.556650	0.357231		1.727834
0.199431	0.556645	0.357236		1.575666

*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP
*** h2 : ('./webserver/run_client.sh 900k 1 7 cubic',)
--http1.1
head -c 900k /dev/urandom > /tmp/tmp.1fJCpsopEQ
Data Size: 900k
HTTP: --http1.1
timeout 1m curl-exp --http1.1 --insecure --data-binary @/tmp/tmp.1fJCpsopEQ https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\n" -o /dev/null 2>/dev/null

time_connect	time_appconnect	time_starttransfer	time_total
1.201535	2.569031	1.367519		3.043824
0.199434	0.556673	0.357261		1.575686
0.200425	0.558577	0.358172		2.336985
0.199437	0.556683	0.357268		8.159247
0.199435	0.556706	0.357293		3.400114
0.199423	0.556609	0.357257		1.727755
0.199428	0.556641	0.357235		1.575878

*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP
*** h2 : ('./webserver/run_client.sh 1000k 1 7 cubic',)
--http1.1
head -c 1000k /dev/urandom > /tmp/tmp.Xl8rjmarV0
Data Size: 1000k
HTTP: --http1.1
timeout 1m curl-exp --http1.1 --insecure --data-binary @/tmp/tmp.Xl8rjmarV0 https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\n" -o /dev/null 2>/dev/null

time_connect	time_appconnect	time_starttransfer	time_total
1.201560	2.569155	1.367619		4.869068
0.199431	0.556813	0.357404		3.859070
0.199433	0.556834	0.357423		1.577209
0.199453	0.556872	0.357492		1.730615
0.199454	0.556895	0.357462		4.966207
0.199454	0.556890	0.357457		3.249629
0.199438	0.556911	0.357545		1.575910

*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
