*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to reno
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Starting the TCP PEP on r1...
*** h2 : ('./webserver/run_client.sh 100k 1 7 reno',)
--http1.1
head -c 100k /dev/urandom > /tmp/tmp.Pr6F0F0l7S
Data Size: 100k
HTTP: --http1.1
timeout 1m curl-exp --http1.1 --insecure --data-binary @/tmp/tmp.Pr6F0F0l7S https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\n" -o /dev/null 2>/dev/null

time_connect	time_appconnect	time_starttransfer	time_total
1.201533	2.685057	1.483548		2.087906
0.199427	0.557001	0.357597		0.961158
0.199439	0.557073	0.357657		0.961210
0.199430	0.556997	0.357589		0.961129
0.199442	0.557070	0.357648		0.961200
0.199428	0.556999	0.357593		0.961080
0.199421	0.557094	0.357695		0.961247

*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to reno
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Starting the TCP PEP on r1...
*** h2 : ('./webserver/run_client.sh 200k 1 7 reno',)
--http1.1
head -c 200k /dev/urandom > /tmp/tmp.ebUNACf8cW
Data Size: 200k
HTTP: --http1.1
timeout 1m curl-exp --http1.1 --insecure --data-binary @/tmp/tmp.ebUNACf8cW https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\n" -o /dev/null 2>/dev/null

time_connect	time_appconnect	time_starttransfer	time_total
0.199439	0.669868	0.470502		1.224942
0.200424	0.558953	0.358549		1.112140
0.200436	0.559083	0.358668		1.112250
0.199430	0.557107	0.357700		1.111350
0.199438	0.557097	0.357685		1.111281
0.199435	0.557082	0.357670		1.111285
0.199419	0.557010	0.357615		1.111215

*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to reno
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Starting the TCP PEP on r1...
*** h2 : ('./webserver/run_client.sh 300k 1 7 reno',)
--http1.1
head -c 300k /dev/urandom > /tmp/tmp.NsgUsVIhba
Data Size: 300k
HTTP: --http1.1
timeout 1m curl-exp --http1.1 --insecure --data-binary @/tmp/tmp.NsgUsVIhba https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\n" -o /dev/null 2>/dev/null

time_connect	time_appconnect	time_starttransfer	time_total
0.200442	0.671120	0.470699		1.268564
0.199436	0.557118	0.357705		1.154327
0.199440	0.556888	0.357471		1.158841
0.199436	0.556890	0.357476		1.155429
0.199462	0.556958	0.357518		1.155260
0.199452	0.556891	0.357512		1.155144
0.200471	0.558938	0.358488		1.155119

*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to reno
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Starting the TCP PEP on r1...
*** h2 : ('./webserver/run_client.sh 400k 1 7 reno',)
--http1.1
head -c 400k /dev/urandom > /tmp/tmp.juSt19Wasv
Data Size: 400k
HTTP: --http1.1
timeout 1m curl-exp --http1.1 --insecure --data-binary @/tmp/tmp.juSt19Wasv https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\n" -o /dev/null 2>/dev/null

time_connect	time_appconnect	time_starttransfer	time_total
0.199465	0.670027	0.470584		1.268456
0.199425	0.556926	0.357573		1.154222
0.200442	0.558863	0.358444		1.158980
0.200441	0.558873	0.358455		1.155176
0.199436	0.556890	0.357477		1.154987
0.199434	0.556837	0.357426		1.154943
0.199444	0.556938	0.357518		1.155050

*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to reno
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Starting the TCP PEP on r1...
*** h2 : ('./webserver/run_client.sh 500k 1 7 reno',)
--http1.1
head -c 500k /dev/urandom > /tmp/tmp.vaXTogAbBD
Data Size: 500k
HTTP: --http1.1
timeout 1m curl-exp --http1.1 --insecure --data-binary @/tmp/tmp.vaXTogAbBD https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\n" -o /dev/null 2>/dev/null

time_connect	time_appconnect	time_starttransfer	time_total
0.200466	0.670989	0.470550		1.375548
0.199445	0.556907	0.357484		1.304564
0.199465	0.707131	0.507738		1.411770
0.199433	0.556846	0.357435		1.306439
0.199450	0.556840	0.357416		1.261363
0.199436	0.556920	0.357554		1.261474
0.200433	0.558823	0.358411		1.262593

*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to reno
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Starting the TCP PEP on r1...
*** h2 : ('./webserver/run_client.sh 600k 1 7 reno',)
--http1.1
head -c 600k /dev/urandom > /tmp/tmp.fQa3rANSES
Data Size: 600k
HTTP: --http1.1
timeout 1m curl-exp --http1.1 --insecure --data-binary @/tmp/tmp.fQa3rANSES https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\n" -o /dev/null 2>/dev/null

time_connect	time_appconnect	time_starttransfer	time_total
0.199456	0.670144	0.470712		1.421032
0.200439	0.558829	0.358413		1.305793
0.199439	0.556787	0.357370		1.306980
0.199425	0.768167	0.568814		1.514816
0.199434	0.556769	0.357357		1.306951
0.199439	0.767929	0.568512		1.474627
0.200435	0.558814	0.358402		1.307057

*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to reno
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Starting the TCP PEP on r1...
*** h2 : ('./webserver/run_client.sh 700k 1 7 reno',)
--http1.1
head -c 700k /dev/urandom > /tmp/tmp.P7SRLtFv8Y
Data Size: 700k
HTTP: --http1.1
timeout 1m curl-exp --http1.1 --insecure --data-binary @/tmp/tmp.P7SRLtFv8Y https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\n" -o /dev/null 2>/dev/null

time_connect	time_appconnect	time_starttransfer	time_total
0.199445	0.669918	0.470498		1.420707
0.200463	0.558863	0.358422		1.306085
0.199422	0.556818	0.357418		1.306299
0.199434	0.556809	0.357399		1.306727
0.200444	0.558936	0.358514		1.306862
0.199434	0.556847	0.357435		1.413938
0.199431	0.556819	0.357412		1.307414

*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to reno
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Starting the TCP PEP on r1...
*** h2 : ('./webserver/run_client.sh 800k 1 7 reno',)
--http1.1
head -c 800k /dev/urandom > /tmp/tmp.CgP3OMuc2v
Data Size: 800k
HTTP: --http1.1
timeout 1m curl-exp --http1.1 --insecure --data-binary @/tmp/tmp.CgP3OMuc2v https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\n" -o /dev/null 2>/dev/null

time_connect	time_appconnect	time_starttransfer	time_total
0.199445	0.669943	0.470524		1.421270
0.199435	0.556980	0.357567		1.305922
0.200441	0.559092	0.358673		1.412904
1.201518	2.561294	1.359798		2.307930
0.199446	0.557088	0.357718		1.306634
1.201509	2.561196	1.359709		2.306869
0.199440	0.557052	0.357635		1.306660

*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to reno
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Starting the TCP PEP on r1...
*** h2 : ('./webserver/run_client.sh 900k 1 7 reno',)
--http1.1
head -c 900k /dev/urandom > /tmp/tmp.P1VHUJUfkF
Data Size: 900k
HTTP: --http1.1
timeout 1m curl-exp --http1.1 --insecure --data-binary @/tmp/tmp.P1VHUJUfkF https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\n" -o /dev/null 2>/dev/null

time_connect	time_appconnect	time_starttransfer	time_total
0.200440	0.670839	0.470423		1.525761
0.199438	0.556921	0.357505		1.411790
0.200453	0.559075	0.358643		1.412712
0.199437	0.557101	0.357687		1.411765
0.199444	0.557080	0.357708		1.411688
0.199438	0.557053	0.357635		1.411732
0.199425	0.556995	0.357594		1.411796

*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to reno
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Starting the TCP PEP on r1...
*** h2 : ('./webserver/run_client.sh 1000k 1 7 reno',)
--http1.1
head -c 1000k /dev/urandom > /tmp/tmp.GTJlvkX30D
Data Size: 1000k
HTTP: --http1.1
timeout 1m curl-exp --http1.1 --insecure --data-binary @/tmp/tmp.GTJlvkX30D https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\n" -o /dev/null 2>/dev/null

time_connect	time_appconnect	time_starttransfer	time_total
0.199440	0.670025	0.470608		1.526493
0.200440	0.558863	0.358448		1.412954
0.199437	0.557157	0.357743		1.412052
0.199433	0.557046	0.357710		1.411988
0.199440	0.557164	0.357747		1.411989
0.199430	0.557092	0.357684		1.411974
0.200431	0.559145	0.358737		1.412903

*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to reno
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Starting the TCP PEP on r1...
*** h2 : ('./webserver/run_client.sh 100k 1 7 reno',)
--http1.1
head -c 100k /dev/urandom > /tmp/tmp.jG1wGBsYuq
Data Size: 100k
HTTP: --http1.1
timeout 1m curl-exp --http1.1 --insecure --quiche-cc reno --data-binary @/tmp/tmp.jG1wGBsYuq https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\n" -o /dev/null 2>/dev/null

time_connect	time_appconnect	time_starttransfer	time_total
0.200447	0.671149	0.470723		1.075062
0.200437	0.559098	0.358683		0.962205
0.200434	0.558765	0.358353		0.961789
0.200433	0.558858	0.358446		0.961905
0.200436	0.558765	0.358352		0.961762
0.200425	0.708958	0.508555		1.112035
0.200433	0.558794	0.358384		0.961823

*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to reno
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Starting the TCP PEP on r1...
*** h2 : ('./webserver/run_client.sh 200k 1 7 reno',)
--http1.1
head -c 200k /dev/urandom > /tmp/tmp.povo2Bevuh
Data Size: 200k
HTTP: --http1.1
timeout 1m curl-exp --http1.1 --insecure --quiche-cc reno --data-binary @/tmp/tmp.povo2Bevuh https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\n" -o /dev/null 2>/dev/null

time_connect	time_appconnect	time_starttransfer	time_total
0.199445	0.669950	0.470527		1.224991
0.199438	0.556839	0.357422		1.111030
0.199454	0.556899	0.357467		1.111049
0.199441	0.556863	0.357495		1.110932
0.199443	0.556818	0.357447		1.110935
0.200437	0.558839	0.358424		1.112033
0.199421	0.556781	0.357382		1.110967

*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to reno
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Starting the TCP PEP on r1...
*** h2 : ('./webserver/run_client.sh 300k 1 7 reno',)
--http1.1
head -c 300k /dev/urandom > /tmp/tmp.ablUzAQ6py
Data Size: 300k
HTTP: --http1.1
timeout 1m curl-exp --http1.1 --insecure --quiche-cc reno --data-binary @/tmp/tmp.ablUzAQ6py https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\n" -o /dev/null 2>/dev/null

time_connect	time_appconnect	time_starttransfer	time_total
0.199442	0.669971	0.470550		1.268651
1.200867	2.559740	1.358945		2.158428
0.200458	0.558892	0.358456		1.155088
0.199436	0.556835	0.357421		1.155283
0.199433	0.556867	0.357456		1.155194
0.199442	0.556898	0.357490		1.155167
0.199428	0.556825	0.357419		1.155250

*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to reno
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Starting the TCP PEP on r1...
*** h2 : ('./webserver/run_client.sh 400k 1 7 reno',)
--http1.1
head -c 400k /dev/urandom > /tmp/tmp.4yHMnRjuTO
Data Size: 400k
HTTP: --http1.1
timeout 1m curl-exp --http1.1 --insecure --quiche-cc reno --data-binary @/tmp/tmp.4yHMnRjuTO https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\n" -o /dev/null 2>/dev/null

time_connect	time_appconnect	time_starttransfer	time_total
0.200453	0.670935	0.470505		1.375304
0.199426	0.556794	0.357391		1.155740
0.199438	0.556878	0.357464		1.154928
0.199460	0.556905	0.357534		1.155239
0.200615	0.559229	0.358635		1.155296
0.199443	0.556971	0.357552		1.155152
0.199464	0.556917	0.357476		1.155201

*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to reno
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Starting the TCP PEP on r1...
*** h2 : ('./webserver/run_client.sh 500k 1 7 reno',)
--http1.1
head -c 500k /dev/urandom > /tmp/tmp.aUYwYDrvsJ
Data Size: 500k
HTTP: --http1.1
timeout 1m curl-exp --http1.1 --insecure --quiche-cc reno --data-binary @/tmp/tmp.aUYwYDrvsJ https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\n" -o /dev/null 2>/dev/null

time_connect	time_appconnect	time_starttransfer	time_total
0.199442	0.669876	0.470508		1.418463
0.199444	0.556830	0.357411		1.261537
0.199460	0.556877	0.357439		1.261348
0.199433	0.556842	0.357430		1.261446
0.200432	0.558770	0.358362		1.262289
0.199471	0.556921	0.357471		1.261393
0.199428	0.556827	0.357425		1.305306

*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to reno
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Starting the TCP PEP on r1...
*** h2 : ('./webserver/run_client.sh 600k 1 7 reno',)
--http1.1
head -c 600k /dev/urandom > /tmp/tmp.VP1KmHjsGM
Data Size: 600k
HTTP: --http1.1
timeout 1m curl-exp --http1.1 --insecure --quiche-cc reno --data-binary @/tmp/tmp.VP1KmHjsGM https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\n" -o /dev/null 2>/dev/null

time_connect	time_appconnect	time_starttransfer	time_total
0.199452	0.669752	0.470322		1.417713
0.199434	0.556826	0.357414		1.306096
0.199431	0.556763	0.357401		1.306665
0.199440	0.556819	0.357402		1.307122
0.199275	0.556420	0.357168		1.303085
0.199438	0.556786	0.357418		1.307114
0.199432	0.556769	0.357359		1.307027

*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to reno
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Starting the TCP PEP on r1...
*** h2 : ('./webserver/run_client.sh 700k 1 7 reno',)
--http1.1
head -c 700k /dev/urandom > /tmp/tmp.BaSbZABXl1
Data Size: 700k
HTTP: --http1.1
timeout 1m curl-exp --http1.1 --insecure --quiche-cc reno --data-binary @/tmp/tmp.BaSbZABXl1 https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\n" -o /dev/null 2>/dev/null

time_connect	time_appconnect	time_starttransfer	time_total
0.199468	0.669896	0.470500		1.421233
0.199435	0.556873	0.357463		1.411528
0.199428	0.556808	0.357401		1.305325
0.200434	0.558862	0.358455		1.306804
0.199434	0.556779	0.357367		1.306918
0.199427	0.556733	0.357327		1.306790
0.199435	0.556790	0.357431		1.306963

*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to reno
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Starting the TCP PEP on r1...
*** h2 : ('./webserver/run_client.sh 800k 1 7 reno',)
--http1.1
head -c 800k /dev/urandom > /tmp/tmp.JCEzDavFID
Data Size: 800k
HTTP: --http1.1
timeout 1m curl-exp --http1.1 --insecure --quiche-cc reno --data-binary @/tmp/tmp.JCEzDavFID https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\n" -o /dev/null 2>/dev/null

time_connect	time_appconnect	time_starttransfer	time_total
0.199442	0.669930	0.470512		1.527793
0.200431	0.558834	0.358426		1.307470
0.199435	0.556850	0.357438		1.306310
0.199434	0.556801	0.357390		1.306840
0.200434	0.558876	0.358464		1.306758
0.199424	0.556783	0.357381		1.306844
0.199424	0.556758	0.357355		1.306734

*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to reno
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Starting the TCP PEP on r1...
*** h2 : ('./webserver/run_client.sh 900k 1 7 reno',)
--http1.1
head -c 900k /dev/urandom > /tmp/tmp.KJReRPR9ht
Data Size: 900k
HTTP: --http1.1
timeout 1m curl-exp --http1.1 --insecure --quiche-cc reno --data-binary @/tmp/tmp.KJReRPR9ht https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\n" -o /dev/null 2>/dev/null

time_connect	time_appconnect	time_starttransfer	time_total
0.199446	0.669872	0.470448		1.525675
0.199438	0.556850	0.357434		1.411813
0.199430	0.556789	0.357381		1.411447
0.199437	0.556863	0.357448		1.411771
0.200426	0.558827	0.358423		1.412584
0.199457	0.556832	0.357397		1.411407
0.199431	0.556800	0.357438		1.411515

*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to reno
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Starting the TCP PEP on r1...
*** h2 : ('./webserver/run_client.sh 1000k 1 7 reno',)
--http1.1
head -c 1000k /dev/urandom > /tmp/tmp.C4KnwhPAwb
Data Size: 1000k
HTTP: --http1.1
timeout 1m curl-exp --http1.1 --insecure --quiche-cc reno --data-binary @/tmp/tmp.C4KnwhPAwb https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\n" -o /dev/null 2>/dev/null

time_connect	time_appconnect	time_starttransfer	time_total
0.199442	0.669858	0.470441		1.525927
0.200431	0.558939	0.358529		1.565146
0.199443	0.557026	0.357605		1.411899
0.200423	0.559030	0.358631		1.413098
0.199442	0.557056	0.357636		1.411902
0.200430	0.559004	0.358597		1.412850
0.199442	0.557124	0.357703		1.412009

*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
