*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to reno
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP
*** h2 : ('./webserver/run_client.sh 100k 1 7 reno',)
--http1.1
head -c 100k /dev/urandom > /tmp/tmp.L3Wc2pY9tB
Data Size: 100k
HTTP: --http1.1
timeout 1m curl-exp --http1.1 --insecure --data-binary @/tmp/tmp.L3Wc2pY9tB https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\n" -o /dev/null 2>/dev/null

time_connect	time_appconnect	time_starttransfer	time_total
1.201526	2.569032	1.367528		1.977818
0.199441	0.556645	0.357225		0.967786
0.199433	0.556842	0.357432		2.100927
1.201524	2.561054	1.359552		2.121028
0.199437	0.557015	0.357650		0.967021
0.199431	0.556912	0.357552		0.966906
0.199423	0.556911	0.357562		1.879482

*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to reno
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP
*** h2 : ('./webserver/run_client.sh 200k 1 7 reno',)
--http1.1
head -c 200k /dev/urandom > /tmp/tmp.CoZgTyo7Vi
Data Size: 200k
HTTP: --http1.1
timeout 1m curl-exp --http1.1 --insecure --data-binary @/tmp/tmp.CoZgTyo7Vi https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\n" -o /dev/null 2>/dev/null

time_connect	time_appconnect	time_starttransfer	time_total
1.201542	2.569332	1.367829		2.130484
0.199431	0.556609	0.357202		1.727095
0.199425	0.556583	0.357250		1.118840
0.200436	0.558681	0.358269		1.119974
0.199431	0.556604	0.357197		1.118840
0.199423	0.556507	0.357107		1.118790
0.199443	0.556658	0.357241		1.118891

*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to reno
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP
*** h2 : ('./webserver/run_client.sh 300k 1 7 reno',)
--http1.1
head -c 300k /dev/urandom > /tmp/tmp.jmyeL8gP9P
Data Size: 300k
HTTP: --http1.1
timeout 1m curl-exp --http1.1 --insecure --data-binary @/tmp/tmp.jmyeL8gP9P https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\n" -o /dev/null 2>/dev/null

time_connect	time_appconnect	time_starttransfer	time_total
1.201534	2.569072	1.367611		3.540479
0.199439	0.556651	0.357234		1.423278
0.199436	0.556618	0.357252		1.271126
0.200428	0.558603	0.358200		2.945275
0.200456	0.558686	0.358251		1.273220
0.199426	0.556600	0.357196		1.423082
0.199467	0.556689	0.357294		1.271063

*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to reno
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP
*** h2 : ('./webserver/run_client.sh 400k 1 7 reno',)
--http1.1
head -c 400k /dev/urandom > /tmp/tmp.FUKKZOFtF1
Data Size: 400k
HTTP: --http1.1
timeout 1m curl-exp --http1.1 --insecure --data-binary @/tmp/tmp.FUKKZOFtF1 https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\n" -o /dev/null 2>/dev/null

time_connect	time_appconnect	time_starttransfer	time_total
1.201535	2.568942	1.367431		5.020115
0.199447	0.556682	0.357257		1.271151
0.199430	0.556652	0.357246		4.160183
0.199433	0.556603	0.357242		1.271029
0.200431	0.558636	0.358227		1.272297
0.199430	0.556648	0.357240		1.423196
0.199432	0.556657	0.357300		2.639719

*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to reno
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP
*** h2 : ('./webserver/run_client.sh 500k 1 7 reno',)
--http1.1
head -c 500k /dev/urandom > /tmp/tmp.gfqN0BuUg2
Data Size: 500k
HTTP: --http1.1
timeout 1m curl-exp --http1.1 --insecure --data-binary @/tmp/tmp.gfqN0BuUg2 https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\n" -o /dev/null 2>/dev/null

time_connect	time_appconnect	time_starttransfer	time_total
1.201531	2.568941	1.367432		2.434517
0.199437	0.556625	0.357209		1.424526
0.199423	0.556582	0.357180		1.271199
0.199426	0.556594	0.357241		1.423246
0.199432	0.556605	0.357195		1.271299
0.199432	0.556596	0.357188		2.031456
0.199440	0.556678	0.357260		1.423398

*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to reno
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP
*** h2 : ('./webserver/run_client.sh 600k 1 7 reno',)
--http1.1
head -c 600k /dev/urandom > /tmp/tmp.iXFTvFqofH
Data Size: 600k
HTTP: --http1.1
timeout 1m curl-exp --http1.1 --insecure --data-binary @/tmp/tmp.iXFTvFqofH https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\n" -o /dev/null 2>/dev/null

time_connect	time_appconnect	time_starttransfer	time_total
1.201562	2.569105	1.367566		2.283113
0.199456	0.556777	0.357345		1.424750
0.200429	0.558564	0.358156		3.553897
0.199441	0.556693	0.357273		1.576675
1.201516	2.560835	1.359341		2.932824
0.199447	0.556682	0.357255		1.727583
0.200431	0.558643	0.358232		1.272817

*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to reno
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP
*** h2 : ('./webserver/run_client.sh 700k 1 7 reno',)
--http1.1
head -c 700k /dev/urandom > /tmp/tmp.K9UNLpe0SL
Data Size: 700k
HTTP: --http1.1
timeout 1m curl-exp --http1.1 --insecure --data-binary @/tmp/tmp.K9UNLpe0SL https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\n" -o /dev/null 2>/dev/null

time_connect	time_appconnect	time_starttransfer	time_total
1.201543	2.569086	1.367565		3.044056
0.199429	0.556656	0.357248		1.423681
0.200431	0.558608	0.358198		2.184690
0.199431	0.556611	0.357202		2.032748
0.199430	0.556672	0.357264		1.423520
0.199422	0.556592	0.357190		1.423698
0.200432	0.558631	0.358221		5.765725

*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to reno
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP
*** h2 : ('./webserver/run_client.sh 800k 1 7 reno',)
--http1.1
head -c 800k /dev/urandom > /tmp/tmp.6BN5E2YT0F
Data Size: 800k
HTTP: --http1.1
timeout 1m curl-exp --http1.1 --insecure --data-binary @/tmp/tmp.6BN5E2YT0F https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\n" -o /dev/null 2>/dev/null

time_connect	time_appconnect	time_starttransfer	time_total
1.201529	2.569251	1.367745		9.865144
0.200431	0.558839	0.358430		1.729524
0.199451	0.556903	0.357474		3.552553
0.199419	0.556742	0.357342		1.575713
0.199436	0.556818	0.357451		2.985136
0.199432	0.556891	0.357530		1.879685
0.199429	0.556839	0.357483		1.424919

*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to reno
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP
*** h2 : ('./webserver/run_client.sh 900k 1 7 reno',)
--http1.1
head -c 900k /dev/urandom > /tmp/tmp.EuaGtlaPna
Data Size: 900k
HTTP: --http1.1
timeout 1m curl-exp --http1.1 --insecure --data-binary @/tmp/tmp.EuaGtlaPna https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\n" -o /dev/null 2>/dev/null

time_connect	time_appconnect	time_starttransfer	time_total
1.201528	2.569024	1.367519		2.740249
0.199441	0.556676	0.357257		7.399933
0.199432	0.556614	0.357203		5.156854
0.199440	0.556785	0.357417		7.442236
0.199436	0.556733	0.357319		2.792492
0.200439	0.558644	0.358227		1.424623
0.199465	0.556754	0.357313		7.552572

*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to reno
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP
*** h2 : ('./webserver/run_client.sh 1000k 1 7 reno',)
--http1.1
head -c 1000k /dev/urandom > /tmp/tmp.yjCybWP8qZ
Data Size: 1000k
HTTP: --http1.1
timeout 1m curl-exp --http1.1 --insecure --data-binary @/tmp/tmp.yjCybWP8qZ https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\n" -o /dev/null 2>/dev/null

time_connect	time_appconnect	time_starttransfer	time_total
1.201569	2.569309	1.367765		6.885541
0.199427	0.556828	0.357422		4.813389
0.200434	0.558635	0.358224		5.922048
0.200430	0.558600	0.358193		6.331381
0.199439	0.556618	0.357200		1.575372
0.200426	0.558613	0.358211		1.576833
0.199439	0.556665	0.357249		2.337488

*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
