*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Starting the TCP PEP on r1...
*** h2 : ('./webserver/run_client.sh 100k 1 7 cubic',)
--http1.1
head -c 100k /dev/urandom > /tmp/tmp.R1rWfPj8LQ
Data Size: 100k
HTTP: --http1.1
timeout 1m curl-exp --http1.1 --insecure --quiche-cc cubic --data-binary @/tmp/tmp.R1rWfPj8LQ https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\n" -o /dev/null 2>/dev/null

time_connect	time_appconnect	time_starttransfer	time_total
1.201540	2.684379	1.482862		2.087123
0.199422	0.556721	0.357321		0.960934
0.199426	0.556736	0.357333		0.962861
0.199419	0.556734	0.357336		0.960778
0.199406	0.556684	0.357299		0.960711
0.199422	0.556711	0.357311		0.960797
0.199412	0.556601	0.357211		0.960669

*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Starting the TCP PEP on r1...
*** h2 : ('./webserver/run_client.sh 200k 1 7 cubic',)
--http1.1
head -c 200k /dev/urandom > /tmp/tmp.tfC4Iaqikh
Data Size: 200k
HTTP: --http1.1
timeout 1m curl-exp --http1.1 --insecure --quiche-cc cubic --data-binary @/tmp/tmp.tfC4Iaqikh https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\n" -o /dev/null 2>/dev/null

time_connect	time_appconnect	time_starttransfer	time_total
0.199427	0.775310	0.575906		1.184348
0.199421	0.556757	0.357359		1.111052
0.199409	0.556663	0.357324		1.110749
0.200423	0.558715	0.358316		1.111777
0.200413	0.558710	0.358317		1.111857
0.199408	0.556661	0.357276		1.110892
0.199431	0.556784	0.357376		1.110979

*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Starting the TCP PEP on r1...
*** h2 : ('./webserver/run_client.sh 300k 1 7 cubic',)
--http1.1
head -c 300k /dev/urandom > /tmp/tmp.Bf0Y8xyjYs
Data Size: 300k
HTTP: --http1.1
timeout 1m curl-exp --http1.1 --insecure --quiche-cc cubic --data-binary @/tmp/tmp.Bf0Y8xyjYs https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\n" -o /dev/null 2>/dev/null

time_connect	time_appconnect	time_starttransfer	time_total
0.199425	0.669801	0.470449		1.267807
0.200417	0.558725	0.358330		1.154413
0.199437	0.556706	0.357290		1.159018
0.199437	0.556804	0.357390		1.155054
0.199415	0.556671	0.357277		1.155089
0.199414	0.556670	0.357278		1.155108
0.199423	0.556675	0.357322		1.155179

*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Starting the TCP PEP on r1...
*** h2 : ('./webserver/run_client.sh 400k 1 7 cubic',)
--http1.1
head -c 400k /dev/urandom > /tmp/tmp.XkWYjfNrWy
Data Size: 400k
HTTP: --http1.1
timeout 1m curl-exp --http1.1 --insecure --quiche-cc cubic --data-binary @/tmp/tmp.XkWYjfNrWy https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\n" -o /dev/null 2>/dev/null

time_connect	time_appconnect	time_starttransfer	time_total
0.199427	0.669977	0.470574		1.268247
0.199416	0.556637	0.357259		1.154474
0.199420	0.556663	0.357263		1.155063
0.199426	0.556748	0.357393		1.155220
0.200419	0.558700	0.358302		1.155265
0.199420	0.556656	0.357272		1.155063
0.199411	0.556698	0.357307		1.154919

*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Starting the TCP PEP on r1...
*** h2 : ('./webserver/run_client.sh 500k 1 7 cubic',)
--http1.1
head -c 500k /dev/urandom > /tmp/tmp.yKAGHwUEX1
Data Size: 500k
HTTP: --http1.1
timeout 1m curl-exp --http1.1 --insecure --quiche-cc cubic --data-binary @/tmp/tmp.yKAGHwUEX1 https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\n" -o /dev/null 2>/dev/null

time_connect	time_appconnect	time_starttransfer	time_total
0.199426	0.669829	0.470477		1.375363
0.199414	0.556676	0.357285		1.261373
0.199416	0.556639	0.357243		1.261105
0.199420	0.556700	0.357304		1.261163
0.200429	0.558763	0.358362		1.262300
0.199439	0.556715	0.357298		1.261137
0.199434	0.556694	0.357279		1.263000

*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Starting the TCP PEP on r1...
*** h2 : ('./webserver/run_client.sh 600k 1 7 cubic',)
--http1.1
head -c 600k /dev/urandom > /tmp/tmp.sMfdpLeWAn
Data Size: 600k
HTTP: --http1.1
timeout 1m curl-exp --http1.1 --insecure --quiche-cc cubic --data-binary @/tmp/tmp.sMfdpLeWAn https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\n" -o /dev/null 2>/dev/null

time_connect	time_appconnect	time_starttransfer	time_total
0.200472	0.670895	0.470444		1.375689
0.199434	0.556839	0.357428		1.303594
0.199429	0.556864	0.357508		1.306505
0.199444	0.556895	0.357472		1.307031
0.199442	0.556890	0.357471		1.306598
0.199444	0.557077	0.357701		1.306672
0.200433	0.558814	0.358404		1.306884

*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Starting the TCP PEP on r1...
*** h2 : ('./webserver/run_client.sh 700k 1 7 cubic',)
--http1.1
head -c 700k /dev/urandom > /tmp/tmp.fWWz3fd3ZI
Data Size: 700k
HTTP: --http1.1
timeout 1m curl-exp --http1.1 --insecure --quiche-cc cubic --data-binary @/tmp/tmp.fWWz3fd3ZI https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\n" -o /dev/null 2>/dev/null

time_connect	time_appconnect	time_starttransfer	time_total
0.199426	0.669843	0.470488		1.420836
0.200420	0.558649	0.358250		1.306206
0.199420	0.556689	0.357290		1.306741
0.199433	0.556775	0.357365		1.265402
0.200416	0.558729	0.358333		1.308346
0.199427	0.768011	0.568606		1.514945
0.199421	0.556726	0.357373		1.306882

*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Starting the TCP PEP on r1...
*** h2 : ('./webserver/run_client.sh 800k 1 7 cubic',)
--http1.1
head -c 800k /dev/urandom > /tmp/tmp.sMEkQyK7tO
Data Size: 800k
HTTP: --http1.1
timeout 1m curl-exp --http1.1 --insecure --quiche-cc cubic --data-binary @/tmp/tmp.sMEkQyK7tO https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\n" -o /dev/null 2>/dev/null

time_connect	time_appconnect	time_starttransfer	time_total
0.199456	0.669695	0.470260		1.420453
0.199421	0.556877	0.357524		1.713842
0.199424	0.556888	0.357483		1.306484
0.200424	0.558868	0.358477		1.306577
0.199430	0.556947	0.357538		1.306780
0.199444	0.557111	0.357688		1.306551
0.199429	0.556956	0.357596		1.306865

*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Starting the TCP PEP on r1...
*** h2 : ('./webserver/run_client.sh 900k 1 7 cubic',)
--http1.1
head -c 900k /dev/urandom > /tmp/tmp.G2Bf7AGU5t
Data Size: 900k
HTTP: --http1.1
timeout 1m curl-exp --http1.1 --insecure --quiche-cc cubic --data-binary @/tmp/tmp.G2Bf7AGU5t https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\n" -o /dev/null 2>/dev/null

time_connect	time_appconnect	time_starttransfer	time_total
0.199456	0.669960	0.470526		1.525664
0.200417	0.558944	0.358547		1.413282
0.199418	0.556886	0.357489		1.411511
0.199413	0.556863	0.357520		1.411499
0.199451	0.557068	0.357638		1.411645
0.199437	0.556931	0.357515		1.411567
0.199417	0.556911	0.357516		1.411525

*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Starting the TCP PEP on r1...
*** h2 : ('./webserver/run_client.sh 1000k 1 7 cubic',)
--http1.1
head -c 1000k /dev/urandom > /tmp/tmp.FnPidqRrIU
Data Size: 1000k
HTTP: --http1.1
timeout 1m curl-exp --http1.1 --insecure --quiche-cc cubic --data-binary @/tmp/tmp.FnPidqRrIU https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\n" -o /dev/null 2>/dev/null

time_connect	time_appconnect	time_starttransfer	time_total
0.199433	0.669820	0.470457		1.526014
0.199426	0.556958	0.357554		1.412105
0.199418	0.556855	0.357505		1.411718
0.199449	0.556982	0.357556		1.411737
0.199426	0.556970	0.357565		1.412029
0.200420	0.558922	0.358522		1.412740
0.199438	0.557008	0.357590		1.411739

*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
