*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Starting the TCP PEP on r1...
*** h2 : ('./webserver/run_client.sh 100k 1 7',)
--http1.1
head -c 100k /dev/urandom > /tmp/tmp.76P1JkL2Jw
Data Size: 100k
HTTP: --http1.1
curl --http1.1 --insecure --data-binary @/tmp/tmp.76P1JkL2Jw https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\n" -o /dev/null 2>/dev/null

time_connect	time_appconnect	time_starttransfer	time_total
0.199451	0.865427	0.666048		1.270318
0.199439	0.757777	0.558409		1.161887
0.200451	0.558846	0.358418		0.961899
0.200420	0.708964	0.508566		1.114060
0.199423	0.556778	0.357379		0.960876
0.200432	0.558812	0.358402		0.963805
0.200440	0.558799	0.358382		0.963750

*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Starting the TCP PEP on r1...
*** h2 : ('./webserver/run_client.sh 200k 1 7',)
--http1.1
head -c 200k /dev/urandom > /tmp/tmp.aIpVJtmLNC
Data Size: 200k
HTTP: --http1.1
curl --http1.1 --insecure --data-binary @/tmp/tmp.aIpVJtmLNC https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\n" -o /dev/null 2>/dev/null

time_connect	time_appconnect	time_starttransfer	time_total
1.201205	2.678693	1.477511		2.274389
0.199447	0.556838	0.357412		1.111244
0.199422	0.556815	0.357416		0.987771
0.199432	0.556829	0.357419		1.113124
1.201515	2.561021	1.359582		2.009128
0.199423	0.556788	0.357438		0.964861
0.199435	0.556836	0.357422		1.110989

*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Starting the TCP PEP on r1...
*** h2 : ('./webserver/run_client.sh 300k 1 7',)
--http1.1
head -c 300k /dev/urandom > /tmp/tmp.fmf5356njA
Data Size: 300k
HTTP: --http1.1
curl --http1.1 --insecure --data-binary @/tmp/tmp.fmf5356njA https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\n" -o /dev/null 2>/dev/null

time_connect	time_appconnect	time_starttransfer	time_total
0.200457	0.670873	0.470441		1.227343
0.199424	0.910090	0.710689		1.890140
0.199433	0.557060	0.357648		1.117270
0.199434	0.557084	0.357672		1.263506
0.199432	0.556809	0.357399		1.114801
1.201524	2.561223	1.359722		2.155683
0.199446	0.557089	0.357714		1.153211

*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Starting the TCP PEP on r1...
*** h2 : ('./webserver/run_client.sh 400k 1 7',)
--http1.1
head -c 400k /dev/urandom > /tmp/tmp.ZkJz7HC9iv
Data Size: 400k
HTTP: --http1.1
curl --http1.1 --insecure --data-binary @/tmp/tmp.ZkJz7HC9iv https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\n" -o /dev/null 2>/dev/null

time_connect	time_appconnect	time_starttransfer	time_total
0.199451	0.670064	0.470635		1.231378
0.199422	0.557069	0.357671		2.079601
0.199433	0.556996	0.357585		1.157366
1.201465	2.766815	1.565425		2.473168
0.199428	0.556993	0.357588		1.184909
0.199432	0.557044	0.357635		1.157280
0.199426	0.764728	0.565375		1.959609

*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Starting the TCP PEP on r1...
*** h2 : ('./webserver/run_client.sh 500k 1 7',)
--http1.1
head -c 500k /dev/urandom > /tmp/tmp.10lc5S76Af
Data Size: 500k
HTTP: --http1.1
curl --http1.1 --insecure --data-binary @/tmp/tmp.10lc5S76Af https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\n" -o /dev/null 2>/dev/null

time_connect	time_appconnect	time_starttransfer	time_total
0.199445	0.670181	0.470810		2.612402
0.199426	0.556787	0.357384		1.707829
0.200450	0.558882	0.358454		1.262465
0.199454	0.556885	0.357455		1.261367
1.201516	2.561082	1.359607		2.840920
0.199438	0.556809	0.357396		1.517670
0.200455	0.558882	0.358461		1.306373

*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Starting the TCP PEP on r1...
*** h2 : ('./webserver/run_client.sh 600k 1 7',)
--http1.1
head -c 600k /dev/urandom > /tmp/tmp.mKPo2AFVu1
Data Size: 600k
HTTP: --http1.1
curl --http1.1 --insecure --data-binary @/tmp/tmp.mKPo2AFVu1 https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\n" -o /dev/null 2>/dev/null

time_connect	time_appconnect	time_starttransfer	time_total
0.199447	0.669955	0.470532		2.073773
1.201554	2.561103	1.359573		2.715989
0.199455	0.556836	0.357402		1.413602
0.199458	0.556829	0.357445		1.745964
0.199441	0.758564	0.559145		1.974896
0.199458	0.556860	0.357425		2.489255
0.200440	0.558864	0.358445		1.306739

*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Starting the TCP PEP on r1...
*** h2 : ('./webserver/run_client.sh 700k 1 7',)
--http1.1
head -c 700k /dev/urandom > /tmp/tmp.1DHftSpE9h
Data Size: 700k
HTTP: --http1.1
curl --http1.1 --insecure --data-binary @/tmp/tmp.1DHftSpE9h https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\n" -o /dev/null 2>/dev/null

time_connect	time_appconnect	time_starttransfer	time_total
0.199446	0.669973	0.470549		1.611535
0.199445	0.707017	0.507595		2.193766
0.199444	0.764479	0.565057		2.490942
0.199433	0.556878	0.357517		2.560711
1.201558	2.561081	1.359547		2.966004
0.199445	0.707020	0.507599		1.756310
0.200431	0.558761	0.358351		1.437999

*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Starting the TCP PEP on r1...
*** h2 : ('./webserver/run_client.sh 800k 1 7',)
--http1.1
head -c 800k /dev/urandom > /tmp/tmp.9s1cA4LlbT
Data Size: 800k
HTTP: --http1.1
curl --http1.1 --insecure --data-binary @/tmp/tmp.9s1cA4LlbT https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\n" -o /dev/null 2>/dev/null

time_connect	time_appconnect	time_starttransfer	time_total
0.199456	0.669990	0.470605		2.263792
0.200434	0.558844	0.358431		2.090290
0.199439	0.556837	0.357419		2.790611
0.200464	0.558839	0.358397		2.334800
1.200945	2.710043	1.509121		3.977063
0.199432	0.556881	0.357471		1.458827
0.199436	0.759752	0.560390		2.882077

*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Starting the TCP PEP on r1...
*** h2 : ('./webserver/run_client.sh 900k 1 7',)
--http1.1
head -c 900k /dev/urandom > /tmp/tmp.6N8w3aemnA
Data Size: 900k
HTTP: --http1.1
curl --http1.1 --insecure --data-binary @/tmp/tmp.6N8w3aemnA https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\n" -o /dev/null 2>/dev/null

time_connect	time_appconnect	time_starttransfer	time_total
1.201557	2.676125	1.474640		4.825421
0.199451	0.556913	0.357486		1.459629
0.200423	0.708894	0.508494		2.386450
0.199447	0.556859	0.357435		2.632908
0.199440	0.556857	0.357440		3.640329
0.199420	0.556811	0.357462		2.107199
0.199436	0.556860	0.357497		2.105897

*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Starting the TCP PEP on r1...
*** h2 : ('./webserver/run_client.sh 1000k 1 7',)
--http1.1
head -c 1000k /dev/urandom > /tmp/tmp.dYJwEEUWX2
Data Size: 1000k
HTTP: --http1.1
curl --http1.1 --insecure --data-binary @/tmp/tmp.dYJwEEUWX2 https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\n" -o /dev/null 2>/dev/null

time_connect	time_appconnect	time_starttransfer	time_total
3.203503	6.697085	3.493603		5.419149
0.199422	0.556814	0.357415		4.099185
0.199426	0.557021	0.357665		1.454065
0.199432	0.556824	0.357421		1.654838
0.199437	0.757273	0.557909		3.613872
0.199434	0.759834	0.560425		3.628728
0.199429	0.706996	0.507590		2.926319

*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
