*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP or sidecar
*** h2 : ('python3 mininet/client.py -n 200k --http 3 --stdout /dev/null --stderr /home/gina/sidecar/error.log -cc cubic --loss 0 --log-level error -t 1 ',)
head -c 200k /dev/urandom > /tmp/tmpgn7zkxh5
Data Size: 200k
HTTP: --http3
RUST_LOG=error sidecurl --http3 --quiche-cc cubic --data-binary @/tmp/tmpgn7zkxh5 --insecure https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 15 -o /dev/null 2>>/home/gina/sidecar/error.log 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.325477	0.000000	0.325535		1.706336	0		200		204800		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size (bytes) = 190000.0
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP or sidecar
*** h2 : ('python3 mininet/client.py -n 400k --http 3 --stdout /dev/null --stderr /home/gina/sidecar/error.log -cc cubic --loss 0 --log-level error -t 1 ',)
head -c 400k /dev/urandom > /tmp/tmpn5grbmgj
Data Size: 400k
HTTP: --http3
RUST_LOG=error sidecurl --http3 --quiche-cc cubic --data-binary @/tmp/tmpn5grbmgj --insecure https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 15 -o /dev/null 2>>/home/gina/sidecar/error.log 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.318988	0.000000	0.319045		1.858592	0		200		409600		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size (bytes) = 190000.0
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP or sidecar
*** h2 : ('python3 mininet/client.py -n 600k --http 3 --stdout /dev/null --stderr /home/gina/sidecar/error.log -cc cubic --loss 0 --log-level error -t 1 ',)
head -c 600k /dev/urandom > /tmp/tmpstkyr2z0
Data Size: 600k
HTTP: --http3
RUST_LOG=error sidecurl --http3 --quiche-cc cubic --data-binary @/tmp/tmpstkyr2z0 --insecure https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 15 -o /dev/null 2>>/home/gina/sidecar/error.log 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.319113	0.000000	0.319169		2.007606	0		200		614400		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size (bytes) = 190000.0
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP or sidecar
*** h2 : ('python3 mininet/client.py -n 800k --http 3 --stdout /dev/null --stderr /home/gina/sidecar/error.log -cc cubic --loss 0 --log-level error -t 1 ',)
head -c 800k /dev/urandom > /tmp/tmpx9i5l221
Data Size: 800k
HTTP: --http3
RUST_LOG=error sidecurl --http3 --quiche-cc cubic --data-binary @/tmp/tmpx9i5l221 --insecure https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 15 -o /dev/null 2>>/home/gina/sidecar/error.log 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.319071	0.000000	0.319128		2.162532	0		200		819200		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size (bytes) = 190000.0
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP or sidecar
*** h2 : ('python3 mininet/client.py -n 1000k --http 3 --stdout /dev/null --stderr /home/gina/sidecar/error.log -cc cubic --loss 0 --log-level error -t 1 ',)
head -c 1000k /dev/urandom > /tmp/tmpml844v83
Data Size: 1000k
HTTP: --http3
RUST_LOG=error sidecurl --http3 --quiche-cc cubic --data-binary @/tmp/tmpml844v83 --insecure https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 15 -o /dev/null 2>>/home/gina/sidecar/error.log 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.318915	0.000000	0.318973		2.269617	0		200		1024000		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size (bytes) = 190000.0
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP or sidecar
*** h2 : ('python3 mininet/client.py -n 2000k --http 3 --stdout /dev/null --stderr /home/gina/sidecar/error.log -cc cubic --loss 0 --log-level error -t 1 ',)
head -c 2000k /dev/urandom > /tmp/tmph0at45zi
Data Size: 2000k
HTTP: --http3
RUST_LOG=error sidecurl --http3 --quiche-cc cubic --data-binary @/tmp/tmph0at45zi --insecure https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 15 -o /dev/null 2>>/home/gina/sidecar/error.log 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.324544	0.000000	0.324602		2.920769	0		200		2048000		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size (bytes) = 190000.0
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP or sidecar
*** h2 : ('python3 mininet/client.py -n 4000k --http 3 --stdout /dev/null --stderr /home/gina/sidecar/error.log -cc cubic --loss 0 --log-level error -t 1 ',)
head -c 4000k /dev/urandom > /tmp/tmp05qjth0g
Data Size: 4000k
HTTP: --http3
RUST_LOG=error sidecurl --http3 --quiche-cc cubic --data-binary @/tmp/tmp05qjth0g --insecure https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 20 -o /dev/null 2>>/home/gina/sidecar/error.log 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.319148	0.000000	0.319206		4.705978	0		200		4096000		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size (bytes) = 190000.0
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP or sidecar
*** h2 : ('python3 mininet/client.py -n 6000k --http 3 --stdout /dev/null --stderr /home/gina/sidecar/error.log -cc cubic --loss 0 --log-level error -t 1 ',)
head -c 6000k /dev/urandom > /tmp/tmpg59v8j0l
Data Size: 6000k
HTTP: --http3
RUST_LOG=error sidecurl --http3 --quiche-cc cubic --data-binary @/tmp/tmpg59v8j0l --insecure https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 30 -o /dev/null 2>>/home/gina/sidecar/error.log 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.319016	0.000000	0.319074		6.535012	0		200		6144000		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size (bytes) = 190000.0
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP or sidecar
*** h2 : ('python3 mininet/client.py -n 8000k --http 3 --stdout /dev/null --stderr /home/gina/sidecar/error.log -cc cubic --loss 0 --log-level error -t 1 ',)
head -c 8000k /dev/urandom > /tmp/tmpqrer55fs
Data Size: 8000k
HTTP: --http3
RUST_LOG=error sidecurl --http3 --quiche-cc cubic --data-binary @/tmp/tmpqrer55fs --insecure https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 40 -o /dev/null 2>>/home/gina/sidecar/error.log 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.318940	0.000000	0.319000		8.376354	0		200		8192000		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size (bytes) = 190000.0
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP or sidecar
*** h2 : ('python3 mininet/client.py -n 10000k --http 3 --stdout /dev/null --stderr /home/gina/sidecar/error.log -cc cubic --loss 0 --log-level error -t 1 ',)
head -c 10000k /dev/urandom > /tmp/tmp8k4r9hr4
Data Size: 10000k
HTTP: --http3
RUST_LOG=error sidecurl --http3 --quiche-cc cubic --data-binary @/tmp/tmp8k4r9hr4 --insecure https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 50 -o /dev/null 2>>/home/gina/sidecar/error.log 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.318935	0.000000	0.318996		10.305147	0		200		10240000		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size (bytes) = 190000.0
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP or sidecar
*** h2 : ('python3 mininet/client.py -n 20000k --http 3 --stdout /dev/null --stderr /home/gina/sidecar/error.log -cc cubic --loss 0 --log-level error -t 1 ',)
head -c 20000k /dev/urandom > /tmp/tmpfn5r6lul
Data Size: 20000k
HTTP: --http3
RUST_LOG=error sidecurl --http3 --quiche-cc cubic --data-binary @/tmp/tmpfn5r6lul --insecure https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 100 -o /dev/null 2>>/home/gina/sidecar/error.log 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.318846	0.000000	0.318902		19.792487	0		200		20480000		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size (bytes) = 190000.0
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP or sidecar
*** h2 : ('python3 mininet/client.py -n 30000k --http 3 --stdout /dev/null --stderr /home/gina/sidecar/error.log -cc cubic --loss 0 --log-level error -t 1 ',)
head -c 30000k /dev/urandom > /tmp/tmpm66oxvni
Data Size: 30000k
HTTP: --http3
RUST_LOG=error sidecurl --http3 --quiche-cc cubic --data-binary @/tmp/tmpm66oxvni --insecure https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 150 -o /dev/null 2>>/home/gina/sidecar/error.log 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.319022	0.000000	0.319075		29.650138	0		200		30720000		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size (bytes) = 190000.0
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP or sidecar
*** h2 : ('python3 mininet/client.py -n 40000k --http 3 --stdout /dev/null --stderr /home/gina/sidecar/error.log -cc cubic --loss 0 --log-level error -t 1 ',)
head -c 40000k /dev/urandom > /tmp/tmp1v5o2vb3
Data Size: 40000k
HTTP: --http3
RUST_LOG=error sidecurl --http3 --quiche-cc cubic --data-binary @/tmp/tmp1v5o2vb3 --insecure https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 200 -o /dev/null 2>>/home/gina/sidecar/error.log 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.330217	0.000000	0.330273		39.099242	0		200		40960000		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size (bytes) = 190000.0
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP or sidecar
*** h2 : ('python3 mininet/client.py -n 50000k --http 3 --stdout /dev/null --stderr /home/gina/sidecar/error.log -cc cubic --loss 0 --log-level error -t 1 ',)
head -c 50000k /dev/urandom > /tmp/tmpvmu8tuxe
Data Size: 50000k
HTTP: --http3
RUST_LOG=error sidecurl --http3 --quiche-cc cubic --data-binary @/tmp/tmpvmu8tuxe --insecure https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 250 -o /dev/null 2>>/home/gina/sidecar/error.log 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.318828	0.000000	0.318884		48.969827	0		200		51200000		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size (bytes) = 190000.0
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP or sidecar
*** h2 : ('python3 mininet/client.py -n 200k --http 3 --stdout /dev/null --stderr /home/gina/sidecar/error.log -cc cubic --loss 0 --log-level error -t 9 ',)
head -c 200k /dev/urandom > /tmp/tmps6g72b8e
Data Size: 200k
HTTP: --http3
RUST_LOG=error sidecurl --http3 --quiche-cc cubic --data-binary @/tmp/tmps6g72b8e --insecure https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 15 -o /dev/null 2>>/home/gina/sidecar/error.log 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.318878	0.000000	0.318938		1.700478	0		200		204800		18	
0.158327	0.000000	0.158399		1.576657	0		200		204800		18	
0.158529	0.000000	0.158584		1.491654	0		200		204800		18	
0.158347	0.000000	0.158402		1.581437	0		200		204800		18	
0.158318	0.000000	0.158375		1.579859	0		200		204800		18	
0.158561	0.000000	0.158617		1.577118	0		200		204800		18	
0.158363	0.000000	0.158418		1.578729	0		200		204800		18	
0.158317	0.000000	0.158375		1.580414	0		200		204800		18	
0.158318	0.000000	0.158373		1.578355	0		200		204800		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size (bytes) = 190000.0
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP or sidecar
*** h2 : ('python3 mininet/client.py -n 400k --http 3 --stdout /dev/null --stderr /home/gina/sidecar/error.log -cc cubic --loss 0 --log-level error -t 9 ',)
head -c 400k /dev/urandom > /tmp/tmpdyjvj77v
Data Size: 400k
HTTP: --http3
RUST_LOG=error sidecurl --http3 --quiche-cc cubic --data-binary @/tmp/tmpdyjvj77v --insecure https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 15 -o /dev/null 2>>/home/gina/sidecar/error.log 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.318822	0.000000	0.318878		1.858236	0		200		409600		18	
0.164117	0.000000	0.164172		1.753675	0		200		409600		18	
0.158354	0.000000	0.158412		1.738271	0		200		409600		18	
0.158511	0.000000	0.158568		1.737928	0		200		409600		18	
0.158566	0.000000	0.158623		1.747758	0		200		409600		18	
0.158527	0.000000	0.158582		1.744306	0		200		409600		18	
0.158553	0.000000	0.158610		1.738862	0		200		409600		18	
0.158529	0.000000	0.158586		1.634051	0		200		409600		18	
0.158365	0.000000	0.158423		1.740551	0		200		409600		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size (bytes) = 190000.0
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP or sidecar
*** h2 : ('python3 mininet/client.py -n 600k --http 3 --stdout /dev/null --stderr /home/gina/sidecar/error.log -cc cubic --loss 0 --log-level error -t 9 ',)
head -c 600k /dev/urandom > /tmp/tmp33bdifzj
Data Size: 600k
HTTP: --http3
RUST_LOG=error sidecurl --http3 --quiche-cc cubic --data-binary @/tmp/tmp33bdifzj --insecure https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 15 -o /dev/null 2>>/home/gina/sidecar/error.log 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.325786	0.000000	0.325844		2.052757	0		200		614400		18	
0.158298	0.000000	0.158349		1.934251	0		200		614400		18	
0.158290	0.000000	0.158344		1.746620	0		200		614400		18	
0.158540	0.000000	0.158594		1.891435	0		200		614400		18	
0.158353	0.000000	0.158409		1.746458	0		200		614400		18	
0.158382	0.000000	0.158440		1.891474	0		200		614400		18	
0.158278	0.000000	0.158330		1.937010	0		200		614400		18	
0.158545	0.000000	0.158599		1.876118	0		200		614400		18	
0.158536	0.000000	0.158591		1.892590	0		200		614400		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size (bytes) = 190000.0
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP or sidecar
*** h2 : ('python3 mininet/client.py -n 800k --http 3 --stdout /dev/null --stderr /home/gina/sidecar/error.log -cc cubic --loss 0 --log-level error -t 9 ',)
head -c 800k /dev/urandom > /tmp/tmpgeju74u_
Data Size: 800k
HTTP: --http3
RUST_LOG=error sidecurl --http3 --quiche-cc cubic --data-binary @/tmp/tmpgeju74u_ --insecure https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 15 -o /dev/null 2>>/home/gina/sidecar/error.log 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.318945	0.000000	0.319003		2.141976	0		200		819200		18	
0.158590	0.000000	0.158648		2.018530	0		200		819200		18	
0.158551	0.000000	0.158608		2.025082	0		200		819200		18	
0.163990	0.000000	0.164045		2.036397	0		200		819200		18	
0.164037	0.000000	0.164092		2.028532	0		200		819200		18	
0.158382	0.000000	0.158439		2.016263	0		200		819200		18	
0.158515	0.000000	0.158569		2.015691	0		200		819200		18	
0.158577	0.000000	0.158635		2.017575	0		200		819200		18	
0.158361	0.000000	0.158418		2.062398	0		200		819200		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size (bytes) = 190000.0
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP or sidecar
*** h2 : ('python3 mininet/client.py -n 1000k --http 3 --stdout /dev/null --stderr /home/gina/sidecar/error.log -cc cubic --loss 0 --log-level error -t 9 ',)
head -c 1000k /dev/urandom > /tmp/tmp0j48nsgh
Data Size: 1000k
HTTP: --http3
RUST_LOG=error sidecurl --http3 --quiche-cc cubic --data-binary @/tmp/tmp0j48nsgh --insecure https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 15 -o /dev/null 2>>/home/gina/sidecar/error.log 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.324748	0.000000	0.324803		2.264880	0		200		1024000		18	
0.158301	0.000000	0.158356		2.157366	0		200		1024000		18	
0.158288	0.000000	0.158343		2.142449	0		200		1024000		18	
0.158318	0.000000	0.158375		2.145842	0		200		1024000		18	
0.158325	0.000000	0.158381		2.147120	0		200		1024000		18	
0.158293	0.000000	0.158348		2.143436	0		200		1024000		18	
0.158280	0.000000	0.158342		2.142993	0		200		1024000		18	
0.158274	0.000000	0.158325		2.159452	0		200		1024000		18	
0.158242	0.000000	0.158296		2.148900	0		200		1024000		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size (bytes) = 190000.0
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP or sidecar
*** h2 : ('python3 mininet/client.py -n 2000k --http 3 --stdout /dev/null --stderr /home/gina/sidecar/error.log -cc cubic --loss 0 --log-level error -t 9 ',)
head -c 2000k /dev/urandom > /tmp/tmpvanydota
Data Size: 2000k
HTTP: --http3
RUST_LOG=error sidecurl --http3 --quiche-cc cubic --data-binary @/tmp/tmpvanydota --insecure https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 15 -o /dev/null 2>>/home/gina/sidecar/error.log 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.324420	0.000000	0.324478		2.965839	0		200		2048000		18	
0.158510	0.000000	0.158565		2.848324	0		200		2048000		18	
0.158386	0.000000	0.158441		2.818837	0		200		2048000		18	
0.158241	0.000000	0.158291		2.789578	0		200		2048000		18	
0.158335	0.000000	0.158392		2.826518	0		200		2048000		18	
0.158199	0.000000	0.158254		2.845107	0		200		2048000		18	
0.158283	0.000000	0.158337		2.851332	0		200		2048000		18	
0.158334	0.000000	0.158390		2.811380	0		200		2048000		18	
0.158323	0.000000	0.158380		2.852732	0		200		2048000		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size (bytes) = 190000.0
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP or sidecar
*** h2 : ('python3 mininet/client.py -n 4000k --http 3 --stdout /dev/null --stderr /home/gina/sidecar/error.log -cc cubic --loss 0 --log-level error -t 9 ',)
head -c 4000k /dev/urandom > /tmp/tmpwpw0hiyx
Data Size: 4000k
HTTP: --http3
RUST_LOG=error sidecurl --http3 --quiche-cc cubic --data-binary @/tmp/tmpwpw0hiyx --insecure https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 20 -o /dev/null 2>>/home/gina/sidecar/error.log 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.318784	0.000000	0.318837		4.706740	0		200		4096000		18	
0.164011	0.000000	0.164085		4.552720	0		200		4096000		18	
0.163998	0.000000	0.164056		4.546345	0		200		4096000		18	
0.164011	0.000000	0.164064		4.552468	0		200		4096000		18	
0.158226	0.000000	0.158279		4.450452	0		200		4096000		18	
0.164025	0.000000	0.164082		4.553868	0		200		4096000		18	
0.158229	0.000000	0.158285		4.546106	0		200		4096000		18	
0.163980	0.000000	0.164039		4.556813	0		200		4096000		18	
0.158267	0.000000	0.158334		4.541613	0		200		4096000		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size (bytes) = 190000.0
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP or sidecar
*** h2 : ('python3 mininet/client.py -n 6000k --http 3 --stdout /dev/null --stderr /home/gina/sidecar/error.log -cc cubic --loss 0 --log-level error -t 9 ',)
head -c 6000k /dev/urandom > /tmp/tmp4u4kymb7
Data Size: 6000k
HTTP: --http3
RUST_LOG=error sidecurl --http3 --quiche-cc cubic --data-binary @/tmp/tmp4u4kymb7 --insecure https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 30 -o /dev/null 2>>/home/gina/sidecar/error.log 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.324178	0.000000	0.324238		6.549840	0		200		6144000		18	
0.163936	0.000000	0.163995		6.390692	0		200		6144000		18	
0.158317	0.000000	0.158376		6.369304	0		200		6144000		18	
0.158298	0.000000	0.158355		6.363851	0		200		6144000		18	
0.158219	0.000000	0.158273		6.375800	0		200		6144000		18	
0.163901	0.000000	0.163957		6.399309	0		200		6144000		18	
0.158265	0.000000	0.158323		6.372978	0		200		6144000		18	
0.158259	0.000000	0.158315		6.375287	0		200		6144000		18	
0.158267	0.000000	0.158325		6.375298	0		200		6144000		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size (bytes) = 190000.0
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP or sidecar
*** h2 : ('python3 mininet/client.py -n 8000k --http 3 --stdout /dev/null --stderr /home/gina/sidecar/error.log -cc cubic --loss 0 --log-level error -t 9 ',)
head -c 8000k /dev/urandom > /tmp/tmpchox7bsn
Data Size: 8000k
HTTP: --http3
RUST_LOG=error sidecurl --http3 --quiche-cc cubic --data-binary @/tmp/tmpchox7bsn --insecure https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 40 -o /dev/null 2>>/home/gina/sidecar/error.log 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.318935	0.000000	0.318994		8.513450	0		200		8192000		18	
0.158301	0.000000	0.158357		8.255847	0		200		8192000		18	
0.158277	0.000000	0.158333		8.234431	0		200		8192000		18	
0.158280	0.000000	0.158337		8.235782	0		200		8192000		18	
0.158256	0.000000	0.158308		8.217394	0		200		8192000		18	
0.158297	0.000000	0.158354		8.272645	0		200		8192000		18	
0.158220	0.000000	0.158275		8.276856	0		200		8192000		18	
0.163901	0.000000	0.163957		8.346879	0		200		8192000		18	
0.158251	0.000000	0.158310		8.275917	0		200		8192000		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size (bytes) = 190000.0
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP or sidecar
*** h2 : ('python3 mininet/client.py -n 10000k --http 3 --stdout /dev/null --stderr /home/gina/sidecar/error.log -cc cubic --loss 0 --log-level error -t 9 ',)
head -c 10000k /dev/urandom > /tmp/tmpz22vj0vs
Data Size: 10000k
HTTP: --http3
RUST_LOG=error sidecurl --http3 --quiche-cc cubic --data-binary @/tmp/tmpz22vj0vs --insecure https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 50 -o /dev/null 2>>/home/gina/sidecar/error.log 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.326898	0.000000	0.326956		10.309887	0		200		10240000		18	
0.158244	0.000000	0.158299		10.246845	0		200		10240000		18	
0.158206	0.000000	0.158261		10.203344	0		200		10240000		18	
0.158488	0.000000	0.158545		10.113509	0		200		10240000		18	
0.158228	0.000000	0.158283		10.139463	0		200		10240000		18	
0.158220	0.000000	0.158277		10.175595	0		200		10240000		18	
0.158276	0.000000	0.158331		10.254782	0		200		10240000		18	
0.158249	0.000000	0.158309		10.136110	0		200		10240000		18	
0.158236	0.000000	0.158291		10.130370	0		200		10240000		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size (bytes) = 190000.0
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP or sidecar
*** h2 : ('python3 mininet/client.py -n 20000k --http 3 --stdout /dev/null --stderr /home/gina/sidecar/error.log -cc cubic --loss 0 --log-level error -t 9 ',)
head -c 20000k /dev/urandom > /tmp/tmp98vq8htu
Data Size: 20000k
HTTP: --http3
RUST_LOG=error sidecurl --http3 --quiche-cc cubic --data-binary @/tmp/tmp98vq8htu --insecure https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 100 -o /dev/null 2>>/home/gina/sidecar/error.log 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.318990	0.000000	0.319049		19.801148	0		200		20480000		18	
0.158413	0.000000	0.158465		19.710796	0		200		20480000		18	
0.164096	0.000000	0.164153		19.688317	0		200		20480000		18	
0.158240	0.000000	0.158296		19.562689	0		200		20480000		18	
0.158237	0.000000	0.158292		19.774263	0		200		20480000		18	
0.164044	0.000000	0.164101		19.902690	0		200		20480000		18	
0.158296	0.000000	0.158353		19.827171	0		200		20480000		18	
0.164025	0.000000	0.164083		19.806531	0		200		20480000		18	
0.163959	0.000000	0.164014		19.564461	0		200		20480000		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size (bytes) = 190000.0
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP or sidecar
*** h2 : ('python3 mininet/client.py -n 30000k --http 3 --stdout /dev/null --stderr /home/gina/sidecar/error.log -cc cubic --loss 0 --log-level error -t 9 ',)
head -c 30000k /dev/urandom > /tmp/tmp6myd1d0o
Data Size: 30000k
HTTP: --http3
RUST_LOG=error sidecurl --http3 --quiche-cc cubic --data-binary @/tmp/tmp6myd1d0o --insecure https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 150 -o /dev/null 2>>/home/gina/sidecar/error.log 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.324976	0.000000	0.325034		29.678855	0		200		30720000		18	
0.163952	0.000000	0.164006		29.369256	0		200		30720000		18	
0.158206	0.000000	0.158260		29.329008	0		200		30720000		18	
0.158271	0.000000	0.158328		29.422886	0		200		30720000		18	
0.158296	0.000000	0.158353		29.432619	0		200		30720000		18	
0.158271	0.000000	0.158324		29.587607	0		200		30720000		18	
0.158241	0.000000	0.158295		29.286446	0		200		30720000		18	
0.158266	0.000000	0.158321		29.476825	0		200		30720000		18	
0.158285	0.000000	0.158342		29.306128	0		200		30720000		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size (bytes) = 190000.0
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP or sidecar
*** h2 : ('python3 mininet/client.py -n 40000k --http 3 --stdout /dev/null --stderr /home/gina/sidecar/error.log -cc cubic --loss 0 --log-level error -t 9 ',)
head -c 40000k /dev/urandom > /tmp/tmpbat5alt2
Data Size: 40000k
HTTP: --http3
RUST_LOG=error sidecurl --http3 --quiche-cc cubic --data-binary @/tmp/tmpbat5alt2 --insecure https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 200 -o /dev/null 2>>/home/gina/sidecar/error.log 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.324246	0.000000	0.324305		39.123086	0		200		40960000		18	
0.164138	0.000000	0.164198		39.316486	0		200		40960000		18	
0.163925	0.000000	0.163979		38.920442	0		200		40960000		18	
0.164034	0.000000	0.164090		38.599321	0		200		40960000		18	
0.158232	0.000000	0.158284		38.969299	0		200		40960000		18	
0.158246	0.000000	0.158303		39.553157	0		200		40960000		18	
0.158206	0.000000	0.158262		39.028654	0		200		40960000		18	
0.158228	0.000000	0.158282		39.001811	0		200		40960000		18	
0.158240	0.000000	0.158296		38.919273	0		200		40960000		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size (bytes) = 190000.0
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP or sidecar
*** h2 : ('python3 mininet/client.py -n 50000k --http 3 --stdout /dev/null --stderr /home/gina/sidecar/error.log -cc cubic --loss 0 --log-level error -t 9 ',)
head -c 50000k /dev/urandom > /tmp/tmpkp2vv02_
Data Size: 50000k
HTTP: --http3
RUST_LOG=error sidecurl --http3 --quiche-cc cubic --data-binary @/tmp/tmpkp2vv02_ --insecure https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 250 -o /dev/null 2>>/home/gina/sidecar/error.log 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.325180	0.000000	0.325241		48.722826	0		200		51200000		18	
0.158256	0.000000	0.158313		48.475082	0		200		51200000		18	
0.164033	0.000000	0.164089		48.592965	0		200		51200000		18	
0.164018	0.000000	0.164074		48.393657	0		200		51200000		18	
0.158246	0.000000	0.158303		48.669011	0		200		51200000		18	
0.164016	0.000000	0.164073		48.379594	0		200		51200000		18	
0.158246	0.000000	0.158320		48.625610	0		200		51200000		18	
0.158270	0.000000	0.158325		48.177523	0		200		51200000		18	
0.158283	0.000000	0.158340		48.802508	0		200		51200000		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size (bytes) = 190000.0
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP or sidecar
*** h2 : ('python3 mininet/client.py -n 3000k --http 3 --stdout /dev/null --stderr /home/gina/sidecar/error.log -cc cubic --loss 0 --log-level error -t 10 ',)
head -c 3000k /dev/urandom > /tmp/tmpon1d46w2
Data Size: 3000k
HTTP: --http3
RUST_LOG=error sidecurl --http3 --quiche-cc cubic --data-binary @/tmp/tmpon1d46w2 --insecure https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 15 -o /dev/null 2>>/home/gina/sidecar/error.log 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.318879	0.000000	0.318938		3.775528	0		200		3072000		18	
0.163963	0.000000	0.164021		3.627258	0		200		3072000		18	
0.158252	0.000000	0.158310		3.597344	0		200		3072000		18	
0.163959	0.000000	0.164017		3.625400	0		200		3072000		18	
0.163911	0.000000	0.163972		3.628862	0		200		3072000		18	
0.158283	0.000000	0.158341		3.610286	0		200		3072000		18	
0.158296	0.000000	0.158352		3.618147	0		200		3072000		18	
0.163962	0.000000	0.164019		3.627210	0		200		3072000		18	
0.163924	0.000000	0.163979		3.636761	0		200		3072000		18	
0.163957	0.000000	0.164012		3.636075	0		200		3072000		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size (bytes) = 190000.0
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP or sidecar
*** h2 : ('python3 mininet/client.py -n 5000k --http 3 --stdout /dev/null --stderr /home/gina/sidecar/error.log -cc cubic --loss 0 --log-level error -t 10 ',)
head -c 5000k /dev/urandom > /tmp/tmpyb9pjm0m
Data Size: 5000k
HTTP: --http3
RUST_LOG=error sidecurl --http3 --quiche-cc cubic --data-binary @/tmp/tmpyb9pjm0m --insecure https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 25 -o /dev/null 2>>/home/gina/sidecar/error.log 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.318965	0.000000	0.319024		5.628487	0		200		5120000		18	
0.163961	0.000000	0.164018		5.504222	0		200		5120000		18	
0.158262	0.000000	0.158320		5.461201	0		200		5120000		18	
0.164036	0.000000	0.164092		5.500269	0		200		5120000		18	
0.158266	0.000000	0.158322		5.462093	0		200		5120000		18	
0.158496	0.000000	0.158551		5.463077	0		200		5120000		18	
0.158306	0.000000	0.158365		5.454701	0		200		5120000		18	
0.158296	0.000000	0.158357		5.461320	0		200		5120000		18	
0.164027	0.000000	0.164085		5.483732	0		200		5120000		18	
0.158255	0.000000	0.158313		5.459028	0		200		5120000		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size (bytes) = 190000.0
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP or sidecar
*** h2 : ('python3 mininet/client.py -n 7000k --http 3 --stdout /dev/null --stderr /home/gina/sidecar/error.log -cc cubic --loss 0 --log-level error -t 10 ',)
head -c 7000k /dev/urandom > /tmp/tmp9gdq539m
Data Size: 7000k
HTTP: --http3
RUST_LOG=error sidecurl --http3 --quiche-cc cubic --data-binary @/tmp/tmp9gdq539m --insecure https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 35 -o /dev/null 2>>/home/gina/sidecar/error.log 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.324909	0.000000	0.324966		7.700256	0		200		7168000		18	
0.164126	0.000000	0.164182		7.432686	0		200		7168000		18	
0.164014	0.000000	0.164070		7.315131	0		200		7168000		18	
0.163979	0.000000	0.164036		7.299752	0		200		7168000		18	
0.164111	0.000000	0.164166		7.441018	0		200		7168000		18	
0.163986	0.000000	0.164042		7.308264	0		200		7168000		18	
0.158265	0.000000	0.158321		7.431046	0		200		7168000		18	
0.164047	0.000000	0.164106		7.571020	0		200		7168000		18	
0.158266	0.000000	0.158323		7.418008	0		200		7168000		18	
0.158242	0.000000	0.158298		7.402672	0		200		7168000		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size (bytes) = 190000.0
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP or sidecar
*** h2 : ('python3 mininet/client.py -n 9000k --http 3 --stdout /dev/null --stderr /home/gina/sidecar/error.log -cc cubic --loss 0 --log-level error -t 10 ',)
head -c 9000k /dev/urandom > /tmp/tmpxo__u3qz
Data Size: 9000k
HTTP: --http3
RUST_LOG=error sidecurl --http3 --quiche-cc cubic --data-binary @/tmp/tmpxo__u3qz --insecure https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 45 -o /dev/null 2>>/home/gina/sidecar/error.log 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.318937	0.000000	0.318994		9.439781	0		200		9216000		18	
0.163975	0.000000	0.164032		9.171869	0		200		9216000		18	
0.163962	0.000000	0.164019		9.166290	0		200		9216000		18	
0.158250	0.000000	0.158309		9.491807	0		200		9216000		18	
0.158262	0.000000	0.158320		9.242941	0		200		9216000		18	
0.158533	0.000000	0.158589		9.187680	0		200		9216000		18	
0.158240	0.000000	0.158297		9.250021	0		200		9216000		18	
0.158522	0.000000	0.158579		9.235570	0		200		9216000		18	
0.158256	0.000000	0.158312		9.206653	0		200		9216000		18	
0.158336	0.000000	0.158393		9.236063	0		200		9216000		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size (bytes) = 190000.0
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP or sidecar
*** h2 : ('python3 mininet/client.py -n 12000k --http 3 --stdout /dev/null --stderr /home/gina/sidecar/error.log -cc cubic --loss 0 --log-level error -t 10 ',)
head -c 12000k /dev/urandom > /tmp/tmpbjsdtd05
Data Size: 12000k
HTTP: --http3
RUST_LOG=error sidecurl --http3 --quiche-cc cubic --data-binary @/tmp/tmpbjsdtd05 --insecure https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 60 -o /dev/null 2>>/home/gina/sidecar/error.log 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.324848	0.000000	0.324906		12.222150	0		200		12288000		18	
0.163882	0.000000	0.163940		12.073885	0		200		12288000		18	
0.163949	0.000000	0.164008		12.117558	0		200		12288000		18	
0.158263	0.000000	0.158323		12.284232	0		200		12288000		18	
0.164054	0.000000	0.164110		12.052572	0		200		12288000		18	
0.158296	0.000000	0.158354		12.065179	0		200		12288000		18	
0.164005	0.000000	0.164062		12.077857	0		200		12288000		18	
0.158239	0.000000	0.158296		12.051235	0		200		12288000		18	
0.158293	0.000000	0.158356		12.076832	0		200		12288000		18	
0.158315	0.000000	0.158370		12.201220	0		200		12288000		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size (bytes) = 190000.0
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP or sidecar
*** h2 : ('python3 mininet/client.py -n 14000k --http 3 --stdout /dev/null --stderr /home/gina/sidecar/error.log -cc cubic --loss 0 --log-level error -t 10 ',)
head -c 14000k /dev/urandom > /tmp/tmp52helbmk
Data Size: 14000k
HTTP: --http3
RUST_LOG=error sidecurl --http3 --quiche-cc cubic --data-binary @/tmp/tmp52helbmk --insecure https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 70 -o /dev/null 2>>/home/gina/sidecar/error.log 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.325932	0.000000	0.325990		14.235434	0		200		14336000		18	
0.164044	0.000000	0.164100		14.141763	0		200		14336000		18	
0.158278	0.000000	0.158334		13.998199	0		200		14336000		18	
0.158291	0.000000	0.158348		14.160415	0		200		14336000		18	
0.158497	0.000000	0.158554		14.128747	0		200		14336000		18	
0.158284	0.000000	0.158340		14.091433	0		200		14336000		18	
0.158188	0.000000	0.158241		14.031271	0		200		14336000		18	
0.158242	0.000000	0.158296		14.052602	0		200		14336000		18	
0.163980	0.000000	0.164036		14.072924	0		200		14336000		18	
0.158292	0.000000	0.158351		14.159913	0		200		14336000		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size (bytes) = 190000.0
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP or sidecar
*** h2 : ('python3 mininet/client.py -n 16000k --http 3 --stdout /dev/null --stderr /home/gina/sidecar/error.log -cc cubic --loss 0 --log-level error -t 10 ',)
head -c 16000k /dev/urandom > /tmp/tmpct0m_fpu
Data Size: 16000k
HTTP: --http3
RUST_LOG=error sidecurl --http3 --quiche-cc cubic --data-binary @/tmp/tmpct0m_fpu --insecure https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 80 -o /dev/null 2>>/home/gina/sidecar/error.log 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.318954	0.000000	0.319011		16.230365	0		200		16384000		18	
0.158240	0.000000	0.158296		16.059583	0		200		16384000		18	
0.164057	0.000000	0.164116		16.004896	0		200		16384000		18	
0.163963	0.000000	0.164020		15.933743	0		200		16384000		18	
0.158228	0.000000	0.158281		15.854361	0		200		16384000		18	
0.158277	0.000000	0.158332		15.922094	0		200		16384000		18	
0.158174	0.000000	0.158227		15.905450	0		200		16384000		18	
0.164003	0.000000	0.164060		15.920703	0		200		16384000		18	
0.158290	0.000000	0.158344		15.984946	0		200		16384000		18	
0.164016	0.000000	0.164072		16.026845	0		200		16384000		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size (bytes) = 190000.0
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP or sidecar
*** h2 : ('python3 mininet/client.py -n 18000k --http 3 --stdout /dev/null --stderr /home/gina/sidecar/error.log -cc cubic --loss 0 --log-level error -t 10 ',)
head -c 18000k /dev/urandom > /tmp/tmp_925m423
Data Size: 18000k
HTTP: --http3
RUST_LOG=error sidecurl --http3 --quiche-cc cubic --data-binary @/tmp/tmp_925m423 --insecure https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 90 -o /dev/null 2>>/home/gina/sidecar/error.log 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.318951	0.000000	0.319009		18.010813	0		200		18432000		18	
0.158254	0.000000	0.158313		17.739365	0		200		18432000		18	
0.158196	0.000000	0.158251		17.777992	0		200		18432000		18	
0.163942	0.000000	0.164003		89.999012	28		000		18432000		0	Operation timed out after 89999 milliseconds with 0 bytes received
0.158321	0.000000	0.158374		17.872646	0		200		18432000		18	
0.158251	0.000000	0.158306		17.858922	0		200		18432000		18	
0.163664	0.000000	0.163722		17.832351	0		200		18432000		18	
0.158219	0.000000	0.158275		17.806603	0		200		18432000		18	
0.158340	0.000000	0.158398		18.108007	0		200		18432000		18	
0.158574	0.000000	0.158631		18.051406	0		200		18432000		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size (bytes) = 190000.0
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP or sidecar
*** h2 : ('python3 mininet/client.py -n 25000k --http 3 --stdout /dev/null --stderr /home/gina/sidecar/error.log -cc cubic --loss 0 --log-level error -t 10 ',)
head -c 25000k /dev/urandom > /tmp/tmpiezpd7mc
Data Size: 25000k
HTTP: --http3
RUST_LOG=error sidecurl --http3 --quiche-cc cubic --data-binary @/tmp/tmpiezpd7mc --insecure https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 125 -o /dev/null 2>>/home/gina/sidecar/error.log 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.324569	0.000000	0.324628		24.767273	0		200		25600000		18	
0.163974	0.000000	0.164031		24.604064	0		200		25600000		18	
0.158284	0.000000	0.158339		24.780254	0		200		25600000		18	
0.158308	0.000000	0.158365		24.725284	0		200		25600000		18	
0.158277	0.000000	0.158333		24.667963	0		200		25600000		18	
0.163982	0.000000	0.164037		24.724394	0		200		25600000		18	
0.158224	0.000000	0.158285		24.658649	0		200		25600000		18	
0.164065	0.000000	0.164123		24.787223	0		200		25600000		18	
0.158264	0.000000	0.158320		24.197517	0		200		25600000		18	
0.164080	0.000000	0.164136		24.551626	0		200		25600000		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size (bytes) = 190000.0
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP or sidecar
*** h2 : ('python3 mininet/client.py -n 35000k --http 3 --stdout /dev/null --stderr /home/gina/sidecar/error.log -cc cubic --loss 0 --log-level error -t 10 ',)
head -c 35000k /dev/urandom > /tmp/tmpqnuwpnn9
Data Size: 35000k
HTTP: --http3
RUST_LOG=error sidecurl --http3 --quiche-cc cubic --data-binary @/tmp/tmpqnuwpnn9 --insecure https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 175 -o /dev/null 2>>/home/gina/sidecar/error.log 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.325681	0.000000	0.325740		34.440787	0		200		35840000		18	
0.158288	0.000000	0.158346		33.683653	0		200		35840000		18	
0.164055	0.000000	0.164112		34.286767	0		200		35840000		18	
0.158205	0.000000	0.158261		34.209420	0		200		35840000		18	
0.158458	0.000000	0.158513		34.132124	0		200		35840000		18	
0.158481	0.000000	0.158538		34.322107	0		200		35840000		18	
0.158254	0.000000	0.158325		34.034997	0		200		35840000		18	
0.158317	0.000000	0.158376		34.257150	0		200		35840000		18	
0.164002	0.000000	0.164054		34.460878	0		200		35840000		18	
0.158255	0.000000	0.158312		34.502430	0		200		35840000		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size (bytes) = 190000.0
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP or sidecar
*** h2 : ('python3 mininet/client.py -n 45000k --http 3 --stdout /dev/null --stderr /home/gina/sidecar/error.log -cc cubic --loss 0 --log-level error -t 10 ',)
head -c 45000k /dev/urandom > /tmp/tmplr1yh3eh
Data Size: 45000k
HTTP: --http3
RUST_LOG=error sidecurl --http3 --quiche-cc cubic --data-binary @/tmp/tmplr1yh3eh --insecure https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 225 -o /dev/null 2>>/home/gina/sidecar/error.log 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.318929	0.000000	0.318985		44.115113	0		200		46080000		18	
0.162474	0.000000	0.162529		44.179811	0		200		46080000		18	
0.158268	0.000000	0.158324		44.272671	0		200		46080000		18	
0.158253	0.000000	0.158309		43.943142	0		200		46080000		18	
0.163980	0.000000	0.164036		43.628673	0		200		46080000		18	
0.163992	0.000000	0.164048		43.872993	0		200		46080000		18	
0.163893	0.000000	0.163950		43.569992	0		200		46080000		18	
0.158192	0.000000	0.158243		44.180697	0		200		46080000		18	
0.158243	0.000000	0.158299		43.672270	0		200		46080000		18	
0.158251	0.000000	0.158306		43.853215	0		200		46080000		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size (bytes) = 190000.0
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP or sidecar
*** h2 : ('python3 mininet/client.py -n 18000k --http 3 --stdout /dev/null --stderr /home/gina/sidecar/error.log -cc cubic --loss 0 --log-level error -t 1 ',)
head -c 18000k /dev/urandom > /tmp/tmp07yj_f9z
Data Size: 18000k
HTTP: --http3
RUST_LOG=error sidecurl --http3 --quiche-cc cubic --data-binary @/tmp/tmp07yj_f9z --insecure https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 90 -o /dev/null 2>>/home/gina/sidecar/error.log 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.325184	0.000000	0.325239		18.009717	0		200		18432000		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size (bytes) = 190000.0
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP or sidecar
*** h2 : ('python3 mininet/client.py -n 55000k --http 3 --stdout /dev/null --stderr /home/gina/sidecar/error.log -cc cubic --loss 0 --log-level error -t 1 ',)
head -c 55000k /dev/urandom > /tmp/tmpf1zgeq8i
Data Size: 55000k
HTTP: --http3
RUST_LOG=error sidecurl --http3 --quiche-cc cubic --data-binary @/tmp/tmpf1zgeq8i --insecure https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 275 -o /dev/null 2>>/home/gina/sidecar/error.log 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.318936	0.000000	0.318993		53.691073	0		200		56320000		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size (bytes) = 190000.0
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP or sidecar
*** h2 : ('python3 mininet/client.py -n 60000k --http 3 --stdout /dev/null --stderr /home/gina/sidecar/error.log -cc cubic --loss 0 --log-level error -t 1 ',)
head -c 60000k /dev/urandom > /tmp/tmpd25c92h7
Data Size: 60000k
HTTP: --http3
RUST_LOG=error sidecurl --http3 --quiche-cc cubic --data-binary @/tmp/tmpd25c92h7 --insecure https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 300 -o /dev/null 2>>/home/gina/sidecar/error.log 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.325521	0.000000	0.325577		58.709349	0		200		61440000		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size (bytes) = 190000.0
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP or sidecar
*** h2 : ('python3 mininet/client.py -n 65000k --http 3 --stdout /dev/null --stderr /home/gina/sidecar/error.log -cc cubic --loss 0 --log-level error -t 1 ',)
head -c 65000k /dev/urandom > /tmp/tmpn9kj418q
Data Size: 65000k
HTTP: --http3
RUST_LOG=error sidecurl --http3 --quiche-cc cubic --data-binary @/tmp/tmpn9kj418q --insecure https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 325 -o /dev/null 2>>/home/gina/sidecar/error.log 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.330443	0.000000	0.330499		63.366308	0		200		66560000		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size (bytes) = 190000.0
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP or sidecar
*** h2 : ('python3 mininet/client.py -n 70000k --http 3 --stdout /dev/null --stderr /home/gina/sidecar/error.log -cc cubic --loss 0 --log-level error -t 1 ',)
head -c 70000k /dev/urandom > /tmp/tmpe7vv6exg
Data Size: 70000k
HTTP: --http3
RUST_LOG=error sidecurl --http3 --quiche-cc cubic --data-binary @/tmp/tmpe7vv6exg --insecure https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 350 -o /dev/null 2>>/home/gina/sidecar/error.log 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.330265	0.000000	0.330321		67.399795	0		200		71680000		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size (bytes) = 190000.0
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP or sidecar
*** h2 : ('python3 mininet/client.py -n 75000k --http 3 --stdout /dev/null --stderr /home/gina/sidecar/error.log -cc cubic --loss 0 --log-level error -t 1 ',)
head -c 75000k /dev/urandom > /tmp/tmpambky6eo
Data Size: 75000k
HTTP: --http3
RUST_LOG=error sidecurl --http3 --quiche-cc cubic --data-binary @/tmp/tmpambky6eo --insecure https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 375 -o /dev/null 2>>/home/gina/sidecar/error.log 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.330335	0.000000	0.330390		72.603677	0		200		76800000		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size (bytes) = 190000.0
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP or sidecar
*** h2 : ('python3 mininet/client.py -n 80000k --http 3 --stdout /dev/null --stderr /home/gina/sidecar/error.log -cc cubic --loss 0 --log-level error -t 1 ',)
head -c 80000k /dev/urandom > /tmp/tmpu9zrss2e
Data Size: 80000k
HTTP: --http3
RUST_LOG=error sidecurl --http3 --quiche-cc cubic --data-binary @/tmp/tmpu9zrss2e --insecure https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 400 -o /dev/null 2>>/home/gina/sidecar/error.log 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.330343	0.000000	0.330401		77.136533	0		200		81920000		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size (bytes) = 190000.0
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP or sidecar
*** h2 : ('python3 mininet/client.py -n 85000k --http 3 --stdout /dev/null --stderr /home/gina/sidecar/error.log -cc cubic --loss 0 --log-level error -t 1 ',)
head -c 85000k /dev/urandom > /tmp/tmpkr3jlpn_
Data Size: 85000k
HTTP: --http3
RUST_LOG=error sidecurl --http3 --quiche-cc cubic --data-binary @/tmp/tmpkr3jlpn_ --insecure https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 425 -o /dev/null 2>>/home/gina/sidecar/error.log 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.318984	0.000000	0.319043		82.734222	0		200		87040000		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size (bytes) = 190000.0
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP or sidecar
*** h2 : ('python3 mininet/client.py -n 90000k --http 3 --stdout /dev/null --stderr /home/gina/sidecar/error.log -cc cubic --loss 0 --log-level error -t 1 ',)
head -c 90000k /dev/urandom > /tmp/tmpz_gxuf2r
Data Size: 90000k
HTTP: --http3
RUST_LOG=error sidecurl --http3 --quiche-cc cubic --data-binary @/tmp/tmpz_gxuf2r --insecure https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 450 -o /dev/null 2>>/home/gina/sidecar/error.log 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.318836	0.000000	0.318892		87.358894	0		200		92160000		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size (bytes) = 190000.0
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP or sidecar
*** h2 : ('python3 mininet/client.py -n 95000k --http 3 --stdout /dev/null --stderr /home/gina/sidecar/error.log -cc cubic --loss 0 --log-level error -t 1 ',)
head -c 95000k /dev/urandom > /tmp/tmp6wvrm5n1
Data Size: 95000k
HTTP: --http3
RUST_LOG=error sidecurl --http3 --quiche-cc cubic --data-binary @/tmp/tmp6wvrm5n1 --insecure https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 475 -o /dev/null 2>>/home/gina/sidecar/error.log 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.319204	0.000000	0.319260		91.752654	0		200		97280000		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size (bytes) = 190000.0
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP or sidecar
*** h2 : ('python3 mininet/client.py -n 100000k --http 3 --stdout /dev/null --stderr /home/gina/sidecar/error.log -cc cubic --loss 0 --log-level error -t 1 ',)
head -c 100000k /dev/urandom > /tmp/tmpv_r07bez
Data Size: 100000k
HTTP: --http3
RUST_LOG=error sidecurl --http3 --quiche-cc cubic --data-binary @/tmp/tmpv_r07bez --insecure https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 500 -o /dev/null 2>>/home/gina/sidecar/error.log 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.325026	0.000000	0.325083		97.075365	0		200		102400000		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size (bytes) = 190000.0
