events {
    worker_connections  1024;
}

http {
    server {
        error_log logs/debug.log debug;

        # Enable QUIC and HTTP/3.
        listen 443 quic reuseport;

        # Enable HTTP/2 (optional).
        listen 443 ssl http2;

        ssl_certificate      cert.pem;
        ssl_certificate_key  key.pem;

        # Enable all TLS versions (TLSv1.3 is required for QUIC).
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

        # Add Alt-Svc header to negotiate HTTP/3.
        add_header alt-svc 'h3=":443"; ma=86400';

        http3_initial_max_data 1000m;
        http3_initial_max_stream_data 100m;
        http3_min_ack_delay 0;
        http3_max_ack_delay 100;

        location = "/" {
            client_max_body_size 100M;
            client_body_buffer_size 100M;
            client_body_in_single_buffer on;
            client_body_temp_path /tmp/client_body_temp;

            proxy_pass http://127.0.0.1:8000;
        }
    }
}

