*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Starting the TCP PEP on r1...
*** h2 : ('python3 mininet/client.py -n 20M --http 1 --stdout /dev/null --stderr /dev/null -cc cubic --loss 0.0 --log-level error -t 1 ',)
head -c 20M /dev/urandom > /tmp/tmpc_9bvxiu
Data Size: 20M
HTTP: --http1.1
RUST_LOG=error sidecurl --http1.1 --quiche-cc cubic --data-binary @/tmp/tmpc_9bvxiu --insecure https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 3000 -o /dev/null 2>>/dev/null 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.004163	0.474798	0.816956		18.970199	0		200		20974092		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size (bytes) = 190000.0
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Starting the TCP PEP on r1...
*** h2 : ('python3 mininet/client.py -n 20M --http 1 --stdout /dev/null --stderr /dev/null -cc cubic --loss 1.0 --log-level error -t 1 ',)
head -c 20M /dev/urandom > /tmp/tmp70f8wpo2
Data Size: 20M
HTTP: --http1.1
RUST_LOG=error sidecurl --http1.1 --quiche-cc cubic --data-binary @/tmp/tmp70f8wpo2 --insecure https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 3000 -o /dev/null 2>>/dev/null 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.004163	0.474743	0.815226		18.968554	0		200		20974092		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size (bytes) = 190000.0
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Starting the TCP PEP on r1...
*** h2 : ('python3 mininet/client.py -n 20M --http 1 --stdout /dev/null --stderr /dev/null -cc cubic --loss 2.0 --log-level error -t 1 ',)
head -c 20M /dev/urandom > /tmp/tmpok290b_w
Data Size: 20M
HTTP: --http1.1
RUST_LOG=error sidecurl --http1.1 --quiche-cc cubic --data-binary @/tmp/tmpok290b_w --insecure https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 3000 -o /dev/null 2>>/dev/null 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.004178	0.474919	0.813318		18.969289	0		200		20974092		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size (bytes) = 190000.0
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Starting the TCP PEP on r1...
*** h2 : ('python3 mininet/client.py -n 20M --http 1 --stdout /dev/null --stderr /dev/null -cc cubic --loss 3.0 --log-level error -t 1 ',)
head -c 20M /dev/urandom > /tmp/tmpbbtk943n
Data Size: 20M
HTTP: --http1.1
RUST_LOG=error sidecurl --http1.1 --quiche-cc cubic --data-binary @/tmp/tmpbbtk943n --insecure https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 3000 -o /dev/null 2>>/dev/null 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
1.014818	2.496297	1.651165		19.797258	0		200		20974092		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size (bytes) = 190000.0
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Starting the TCP PEP on r1...
*** h2 : ('python3 mininet/client.py -n 20M --http 1 --stdout /dev/null --stderr /dev/null -cc cubic --loss 4.0 --log-level error -t 1 ',)
head -c 20M /dev/urandom > /tmp/tmp7vkgwo4h
Data Size: 20M
HTTP: --http1.1
RUST_LOG=error sidecurl --http1.1 --quiche-cc cubic --data-binary @/tmp/tmp7vkgwo4h --insecure https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 3000 -o /dev/null 2>>/dev/null 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.004174	0.475116	0.813399		18.963250	0		200		20974092		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size (bytes) = 190000.0
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Starting the TCP PEP on r1...
*** h2 : ('python3 mininet/client.py -n 20M --http 1 --stdout /dev/null --stderr /dev/null -cc cubic --loss 5.0 --log-level error -t 1 ',)
head -c 20M /dev/urandom > /tmp/tmpbmop67gr
Data Size: 20M
HTTP: --http1.1
RUST_LOG=error sidecurl --http1.1 --quiche-cc cubic --data-binary @/tmp/tmpbmop67gr --insecure https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 3000 -o /dev/null 2>>/dev/null 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.004179	0.475331	0.814689		20.556421	0		200		20974092		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size (bytes) = 190000.0
