*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...

[sidecar] Starting the QUIC sidecar sender on r1...
*** h2 : ('python3 mininet/client.py -n 20M --http 3 --stdout /dev/null --stderr /dev/null -cc cubic --loss 0.0 --log-level error --sidecar h2-eth0 20 -t 1 ',)
head -c 20M /dev/urandom > /tmp/tmp4xro01gl
Data Size: 20M
HTTP: --http3
RUST_LOG=error sidecurl --sidecar h2-eth0 --threshold 20 --http3 --quiche-cc cubic --data-binary @/tmp/tmp4xro01gl --insecure https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 3000 -o /dev/null 2>>/dev/null 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.330136	0.000000	0.330193		20.473031	0		200		20971520		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size (bytes) = 190000.0
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...

[sidecar] Starting the QUIC sidecar sender on r1...
*** h2 : ('python3 mininet/client.py -n 20M --http 3 --stdout /dev/null --stderr /dev/null -cc cubic --loss 1.0 --log-level error --sidecar h2-eth0 20 -t 1 ',)
head -c 20M /dev/urandom > /tmp/tmpveu1obfd
Data Size: 20M
HTTP: --http3
RUST_LOG=error sidecurl --sidecar h2-eth0 --threshold 20 --http3 --quiche-cc cubic --data-binary @/tmp/tmpveu1obfd --insecure https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 3000 -o /dev/null 2>>/dev/null 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.319291	0.000000	0.319349		20.283379	0		200		20971520		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size (bytes) = 190000.0
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...

[sidecar] Starting the QUIC sidecar sender on r1...
*** h2 : ('python3 mininet/client.py -n 20M --http 3 --stdout /dev/null --stderr /dev/null -cc cubic --loss 2.0 --log-level error --sidecar h2-eth0 20 -t 1 ',)
head -c 20M /dev/urandom > /tmp/tmpxgeb36mm
Data Size: 20M
HTTP: --http3
RUST_LOG=error sidecurl --sidecar h2-eth0 --threshold 20 --http3 --quiche-cc cubic --data-binary @/tmp/tmpxgeb36mm --insecure https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 3000 -o /dev/null 2>>/dev/null 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.319302	0.000000	0.319362		20.006836	0		200		20971520		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size (bytes) = 190000.0
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...

[sidecar] Starting the QUIC sidecar sender on r1...
*** h2 : ('python3 mininet/client.py -n 20M --http 3 --stdout /dev/null --stderr /dev/null -cc cubic --loss 3.0 --log-level error --sidecar h2-eth0 20 -t 1 ',)
head -c 20M /dev/urandom > /tmp/tmps308q9n8
Data Size: 20M
HTTP: --http3
RUST_LOG=error sidecurl --sidecar h2-eth0 --threshold 20 --http3 --quiche-cc cubic --data-binary @/tmp/tmps308q9n8 --insecure https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 3000 -o /dev/null 2>>/dev/null 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.319100	0.000000	0.319157		19.982478	0		200		20971520		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size (bytes) = 190000.0
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...

[sidecar] Starting the QUIC sidecar sender on r1...
*** h2 : ('python3 mininet/client.py -n 20M --http 3 --stdout /dev/null --stderr /dev/null -cc cubic --loss 4.0 --log-level error --sidecar h2-eth0 20 -t 1 ',)
head -c 20M /dev/urandom > /tmp/tmpe5iv8oa4
Data Size: 20M
HTTP: --http3
RUST_LOG=error sidecurl --sidecar h2-eth0 --threshold 20 --http3 --quiche-cc cubic --data-binary @/tmp/tmpe5iv8oa4 --insecure https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 3000 -o /dev/null 2>>/dev/null 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.319157	0.000000	0.319215		19.785682	0		200		20971520		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size (bytes) = 190000.0
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...

[sidecar] Starting the QUIC sidecar sender on r1...
*** h2 : ('python3 mininet/client.py -n 20M --http 3 --stdout /dev/null --stderr /dev/null -cc cubic --loss 5.0 --log-level error --sidecar h2-eth0 20 -t 1 ',)
head -c 20M /dev/urandom > /tmp/tmpw4d2i5ee
Data Size: 20M
HTTP: --http3
RUST_LOG=error sidecurl --sidecar h2-eth0 --threshold 20 --http3 --quiche-cc cubic --data-binary @/tmp/tmpw4d2i5ee --insecure https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 3000 -o /dev/null 2>>/dev/null 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.319286	0.000000	0.319348		19.520659	0		200		20971520		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size (bytes) = 190000.0
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...

[sidecar] Starting the QUIC sidecar sender on r1...
*** h2 : ('python3 mininet/client.py -n 20M --http 3 --stdout /dev/null --stderr /dev/null -cc cubic --loss 6.0 --log-level error --sidecar h2-eth0 20 -t 1 ',)
head -c 20M /dev/urandom > /tmp/tmpdgwggjm2
Data Size: 20M
HTTP: --http3
RUST_LOG=error sidecurl --sidecar h2-eth0 --threshold 20 --http3 --quiche-cc cubic --data-binary @/tmp/tmpdgwggjm2 --insecure https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 3000 -o /dev/null 2>>/dev/null 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.319019	0.000000	0.319077		19.570429	0		200		20971520		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size (bytes) = 190000.0
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...

[sidecar] Starting the QUIC sidecar sender on r1...
*** h2 : ('python3 mininet/client.py -n 20M --http 3 --stdout /dev/null --stderr /dev/null -cc cubic --loss 7.0 --log-level error --sidecar h2-eth0 20 -t 1 ',)
head -c 20M /dev/urandom > /tmp/tmpk83mhprk
Data Size: 20M
HTTP: --http3
RUST_LOG=error sidecurl --sidecar h2-eth0 --threshold 20 --http3 --quiche-cc cubic --data-binary @/tmp/tmpk83mhprk --insecure https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 3000 -o /dev/null 2>>/dev/null 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.330307	0.000000	0.330366		19.418950	0		200		20971520		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size (bytes) = 190000.0
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...

[sidecar] Starting the QUIC sidecar sender on r1...
*** h2 : ('python3 mininet/client.py -n 20M --http 3 --stdout /dev/null --stderr /dev/null -cc cubic --loss 8.0 --log-level error --sidecar h2-eth0 20 -t 1 ',)
head -c 20M /dev/urandom > /tmp/tmpq1isxrp7
Data Size: 20M
HTTP: --http3
RUST_LOG=error sidecurl --sidecar h2-eth0 --threshold 20 --http3 --quiche-cc cubic --data-binary @/tmp/tmpq1isxrp7 --insecure https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 3000 -o /dev/null 2>>/dev/null 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
