(10.00Mbit 75ms delay 0.00000% loss) (10.00Mbit 75ms delay 0.00000% loss) (100.00Mbit 1ms delay 0.50000% loss) (100.00Mbit 1ms delay 0.50000% loss) *** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP or sidecar
*** h2 : ('python3 mininet/client.py -n 100k --http 1 --stdout /dev/null --stderr /home/gina/sidecar/error.log -cc cubic --loss 0.5 --log-level error -t 1 ',)
head -c 100k /dev/urandom > /tmp/tmpxjd7q20f
Data Size: 100k
HTTP: --http1.1
RUST_LOG=error sidecurl --http1.1 --insecure --quiche-cc cubic --data-binary @/tmp/tmpxjd7q20f  https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 15 -o /dev/null 2>>/home/gina/sidecar/error.log
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.304289	0.775017	0.623021		1.234387	0		200		102421		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size = 140 packets
(10.00Mbit 75ms delay 0.00000% loss) (10.00Mbit 75ms delay 0.00000% loss) (100.00Mbit 1ms delay 0.50000% loss) (100.00Mbit 1ms delay 0.50000% loss) *** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP or sidecar
*** h2 : ('python3 mininet/client.py -n 200k --http 1 --stdout /dev/null --stderr /home/gina/sidecar/error.log -cc cubic --loss 0.5 --log-level error -t 1 ',)
head -c 200k /dev/urandom > /tmp/tmpl_uqa6ee
Data Size: 200k
HTTP: --http1.1
RUST_LOG=error sidecurl --http1.1 --insecure --quiche-cc cubic --data-binary @/tmp/tmpl_uqa6ee  https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 15 -o /dev/null 2>>/home/gina/sidecar/error.log
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.304305	0.774896	0.622900		1.318276	0		200		204837		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size = 140 packets
(10.00Mbit 75ms delay 0.00000% loss) (10.00Mbit 75ms delay 0.00000% loss) (100.00Mbit 1ms delay 0.50000% loss) (100.00Mbit 1ms delay 0.50000% loss) *** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP or sidecar
*** h2 : ('python3 mininet/client.py -n 300k --http 1 --stdout /dev/null --stderr /home/gina/sidecar/error.log -cc cubic --loss 0.5 --log-level error -t 1 ',)
head -c 300k /dev/urandom > /tmp/tmpzn6n3e64
Data Size: 300k
HTTP: --http1.1
RUST_LOG=error sidecurl --http1.1 --insecure --quiche-cc cubic --data-binary @/tmp/tmpzn6n3e64  https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 15 -o /dev/null 2>>/home/gina/sidecar/error.log
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.304294	0.774792	0.622833		1.466859	0		200		307245		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size = 140 packets
(10.00Mbit 75ms delay 0.00000% loss) (10.00Mbit 75ms delay 0.00000% loss) (100.00Mbit 1ms delay 0.50000% loss) (100.00Mbit 1ms delay 0.50000% loss) *** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP or sidecar
*** h2 : ('python3 mininet/client.py -n 400k --http 1 --stdout /dev/null --stderr /home/gina/sidecar/error.log -cc cubic --loss 0.5 --log-level error -t 1 ',)
head -c 400k /dev/urandom > /tmp/tmp33lxgn45
Data Size: 400k
HTTP: --http1.1
RUST_LOG=error sidecurl --http1.1 --insecure --quiche-cc cubic --data-binary @/tmp/tmp33lxgn45  https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 15 -o /dev/null 2>>/home/gina/sidecar/error.log
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.304294	0.774791	0.622765		1.546907	0		200		409661		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size = 140 packets
(10.00Mbit 75ms delay 0.00000% loss) (10.00Mbit 75ms delay 0.00000% loss) (100.00Mbit 1ms delay 0.50000% loss) (100.00Mbit 1ms delay 0.50000% loss) *** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP or sidecar
*** h2 : ('python3 mininet/client.py -n 500k --http 1 --stdout /dev/null --stderr /home/gina/sidecar/error.log -cc cubic --loss 0.5 --log-level error -t 1 ',)
head -c 500k /dev/urandom > /tmp/tmp8tatmzj6
Data Size: 500k
HTTP: --http1.1
RUST_LOG=error sidecurl --http1.1 --insecure --quiche-cc cubic --data-binary @/tmp/tmp8tatmzj6  https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 15 -o /dev/null 2>>/home/gina/sidecar/error.log
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.304288	0.775057	0.623078		1.631769	0		200		512069		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size = 140 packets
(10.00Mbit 75ms delay 0.00000% loss) (10.00Mbit 75ms delay 0.00000% loss) (100.00Mbit 1ms delay 0.50000% loss) (100.00Mbit 1ms delay 0.50000% loss) *** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP or sidecar
*** h2 : ('python3 mininet/client.py -n 600k --http 1 --stdout /dev/null --stderr /home/gina/sidecar/error.log -cc cubic --loss 0.5 --log-level error -t 1 ',)
head -c 600k /dev/urandom > /tmp/tmpghhmwdb8
Data Size: 600k
HTTP: --http1.1
RUST_LOG=error sidecurl --http1.1 --insecure --quiche-cc cubic --data-binary @/tmp/tmpghhmwdb8  https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 15 -o /dev/null 2>>/home/gina/sidecar/error.log
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.304290	0.774733	0.622725		1.716468	0		200		614485		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size = 140 packets
(10.00Mbit 75ms delay 0.00000% loss) (10.00Mbit 75ms delay 0.00000% loss) (100.00Mbit 1ms delay 0.50000% loss) (100.00Mbit 1ms delay 0.50000% loss) *** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP or sidecar
*** h2 : ('python3 mininet/client.py -n 700k --http 1 --stdout /dev/null --stderr /home/gina/sidecar/error.log -cc cubic --loss 0.5 --log-level error -t 1 ',)
head -c 700k /dev/urandom > /tmp/tmpuv25pzgo
Data Size: 700k
HTTP: --http1.1
RUST_LOG=error sidecurl --http1.1 --insecure --quiche-cc cubic --data-binary @/tmp/tmpuv25pzgo  https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 15 -o /dev/null 2>>/home/gina/sidecar/error.log
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
1.328040	2.834381	1.658806		2.838679	0		200		716893		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size = 140 packets
(10.00Mbit 75ms delay 0.00000% loss) (10.00Mbit 75ms delay 0.00000% loss) (100.00Mbit 1ms delay 0.50000% loss) (100.00Mbit 1ms delay 0.50000% loss) *** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP or sidecar
*** h2 : ('python3 mininet/client.py -n 800k --http 1 --stdout /dev/null --stderr /home/gina/sidecar/error.log -cc cubic --loss 0.5 --log-level error -t 1 ',)
head -c 800k /dev/urandom > /tmp/tmpi_jow2f6
Data Size: 800k
HTTP: --http1.1
RUST_LOG=error sidecurl --http1.1 --insecure --quiche-cc cubic --data-binary @/tmp/tmpi_jow2f6  https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 15 -o /dev/null 2>>/home/gina/sidecar/error.log
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.304272	0.774808	0.622828		2.170122	0		200		819309		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size = 140 packets
(10.00Mbit 75ms delay 0.00000% loss) (10.00Mbit 75ms delay 0.00000% loss) (100.00Mbit 1ms delay 0.50000% loss) (100.00Mbit 1ms delay 0.50000% loss) *** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP or sidecar
*** h2 : ('python3 mininet/client.py -n 900k --http 1 --stdout /dev/null --stderr /home/gina/sidecar/error.log -cc cubic --loss 0.5 --log-level error -t 1 ',)
head -c 900k /dev/urandom > /tmp/tmpanbzrfeh
Data Size: 900k
HTTP: --http1.1
RUST_LOG=error sidecurl --http1.1 --insecure --quiche-cc cubic --data-binary @/tmp/tmpanbzrfeh  https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 15 -o /dev/null 2>>/home/gina/sidecar/error.log
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.304295	0.775080	0.623090		2.031368	0		200		921725		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size = 140 packets
(10.00Mbit 75ms delay 0.00000% loss) (10.00Mbit 75ms delay 0.00000% loss) (100.00Mbit 1ms delay 0.50000% loss) (100.00Mbit 1ms delay 0.50000% loss) *** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP or sidecar
*** h2 : ('python3 mininet/client.py -n 1000k --http 1 --stdout /dev/null --stderr /home/gina/sidecar/error.log -cc cubic --loss 0.5 --log-level error -t 1 ',)
head -c 1000k /dev/urandom > /tmp/tmp1hwgmnp8
Data Size: 1000k
HTTP: --http1.1
RUST_LOG=error sidecurl --http1.1 --insecure --quiche-cc cubic --data-binary @/tmp/tmp1hwgmnp8  https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 15 -o /dev/null 2>>/home/gina/sidecar/error.log
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.304273	0.774664	0.622695		2.080808	0		200		1024133		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size = 140 packets
(10.00Mbit 75ms delay 0.00000% loss) (10.00Mbit 75ms delay 0.00000% loss) (100.00Mbit 1ms delay 0.50000% loss) (100.00Mbit 1ms delay 0.50000% loss) *** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP or sidecar
*** h2 : ('python3 mininet/client.py -n 2000k --http 1 --stdout /dev/null --stderr /home/gina/sidecar/error.log -cc cubic --loss 0.5 --log-level error -t 1 ',)
head -c 2000k /dev/urandom > /tmp/tmp8e_jsdmm
Data Size: 2000k
HTTP: --http1.1
RUST_LOG=error sidecurl --http1.1 --insecure --quiche-cc cubic --data-binary @/tmp/tmp8e_jsdmm  https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 20 -o /dev/null 2>>/home/gina/sidecar/error.log
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.304291	1.612772	1.460763		12.060855	0		200		2048261		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size = 140 packets
(10.00Mbit 75ms delay 0.00000% loss) (10.00Mbit 75ms delay 0.00000% loss) (100.00Mbit 1ms delay 0.50000% loss) (100.00Mbit 1ms delay 0.50000% loss) *** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP or sidecar
*** h2 : ('python3 mininet/client.py -n 3000k --http 1 --stdout /dev/null --stderr /home/gina/sidecar/error.log -cc cubic --loss 0.5 --log-level error -t 1 ',)
head -c 3000k /dev/urandom > /tmp/tmpx4gx2a2i
Data Size: 3000k
HTTP: --http1.1
RUST_LOG=error sidecurl --http1.1 --insecure --quiche-cc cubic --data-binary @/tmp/tmpx4gx2a2i  https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 30 -o /dev/null 2>>/home/gina/sidecar/error.log
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.304290	0.774757	0.622758		3.881290	0		200		3072381		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size = 140 packets
(10.00Mbit 75ms delay 0.00000% loss) (10.00Mbit 75ms delay 0.00000% loss) (100.00Mbit 1ms delay 0.50000% loss) (100.00Mbit 1ms delay 0.50000% loss) *** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP or sidecar
*** h2 : ('python3 mininet/client.py -n 4000k --http 1 --stdout /dev/null --stderr /home/gina/sidecar/error.log -cc cubic --loss 0.5 --log-level error -t 1 ',)
head -c 4000k /dev/urandom > /tmp/tmpzfscn4ih
Data Size: 4000k
HTTP: --http1.1
RUST_LOG=error sidecurl --http1.1 --insecure --quiche-cc cubic --data-binary @/tmp/tmpzfscn4ih  https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 40 -o /dev/null 2>>/home/gina/sidecar/error.log
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.304293	0.774825	0.622818		15.149723	0		200		4096509		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size = 140 packets
(10.00Mbit 75ms delay 0.00000% loss) (10.00Mbit 75ms delay 0.00000% loss) (100.00Mbit 1ms delay 0.50000% loss) (100.00Mbit 1ms delay 0.50000% loss) *** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP or sidecar
*** h2 : ('python3 mininet/client.py -n 5000k --http 1 --stdout /dev/null --stderr /home/gina/sidecar/error.log -cc cubic --loss 0.5 --log-level error -t 1 ',)
head -c 5000k /dev/urandom > /tmp/tmpcfx06p1j
Data Size: 5000k
HTTP: --http1.1
RUST_LOG=error sidecurl --http1.1 --insecure --quiche-cc cubic --data-binary @/tmp/tmpcfx06p1j  https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 50 -o /dev/null 2>>/home/gina/sidecar/error.log
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.304284	0.774853	0.622869		10.880157	0		200		5120637		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size = 140 packets
(10.00Mbit 75ms delay 0.00000% loss) (10.00Mbit 75ms delay 0.00000% loss) (100.00Mbit 1ms delay 0.50000% loss) (100.00Mbit 1ms delay 0.50000% loss) *** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP or sidecar
*** h2 : ('python3 mininet/client.py -n 6000k --http 1 --stdout /dev/null --stderr /home/gina/sidecar/error.log -cc cubic --loss 0.5 --log-level error -t 1 ',)
head -c 6000k /dev/urandom > /tmp/tmp0mf_hb9f
Data Size: 6000k
HTTP: --http1.1
RUST_LOG=error sidecurl --http1.1 --insecure --quiche-cc cubic --data-binary @/tmp/tmp0mf_hb9f  https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 60 -o /dev/null 2>>/home/gina/sidecar/error.log
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.304292	0.774824	0.622837		12.356924	0		200		6144757		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size = 140 packets
(10.00Mbit 75ms delay 0.00000% loss) (10.00Mbit 75ms delay 0.00000% loss) (100.00Mbit 1ms delay 0.50000% loss) (100.00Mbit 1ms delay 0.50000% loss) *** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP or sidecar
*** h2 : ('python3 mininet/client.py -n 7000k --http 1 --stdout /dev/null --stderr /home/gina/sidecar/error.log -cc cubic --loss 0.5 --log-level error -t 1 ',)
head -c 7000k /dev/urandom > /tmp/tmpcpe3m3qn
Data Size: 7000k
HTTP: --http1.1
RUST_LOG=error sidecurl --http1.1 --insecure --quiche-cc cubic --data-binary @/tmp/tmpcpe3m3qn  https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 70 -o /dev/null 2>>/home/gina/sidecar/error.log
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.304301	0.774857	0.622816		25.502732	0		200		7168885		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size = 140 packets
(10.00Mbit 75ms delay 0.00000% loss) (10.00Mbit 75ms delay 0.00000% loss) (100.00Mbit 1ms delay 0.50000% loss) (100.00Mbit 1ms delay 0.50000% loss) *** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP or sidecar
*** h2 : ('python3 mininet/client.py -n 8000k --http 1 --stdout /dev/null --stderr /home/gina/sidecar/error.log -cc cubic --loss 0.5 --log-level error -t 1 ',)
head -c 8000k /dev/urandom > /tmp/tmpzivfie18
Data Size: 8000k
HTTP: --http1.1
RUST_LOG=error sidecurl --http1.1 --insecure --quiche-cc cubic --data-binary @/tmp/tmpzivfie18  https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 80 -o /dev/null 2>>/home/gina/sidecar/error.log
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.304302	0.774740	0.622744		30.819445	0		200		8193012		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size = 140 packets
(10.00Mbit 75ms delay 0.00000% loss) (10.00Mbit 75ms delay 0.00000% loss) (100.00Mbit 1ms delay 0.50000% loss) (100.00Mbit 1ms delay 0.50000% loss) *** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP or sidecar
*** h2 : ('python3 mininet/client.py -n 9000k --http 1 --stdout /dev/null --stderr /home/gina/sidecar/error.log -cc cubic --loss 0.5 --log-level error -t 1 ',)
head -c 9000k /dev/urandom > /tmp/tmp9ji3fxgu
Data Size: 9000k
HTTP: --http1.1
RUST_LOG=error sidecurl --http1.1 --insecure --quiche-cc cubic --data-binary @/tmp/tmp9ji3fxgu  https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 90 -o /dev/null 2>>/home/gina/sidecar/error.log
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.304266	0.774847	0.622967		25.699290	0		200		9217133		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size = 140 packets
(10.00Mbit 75ms delay 0.00000% loss) (10.00Mbit 75ms delay 0.00000% loss) (100.00Mbit 1ms delay 0.50000% loss) (100.00Mbit 1ms delay 0.50000% loss) *** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP or sidecar
*** h2 : ('python3 mininet/client.py -n 10000k --http 1 --stdout /dev/null --stderr /home/gina/sidecar/error.log -cc cubic --loss 0.5 --log-level error -t 1 ',)
head -c 10000k /dev/urandom > /tmp/tmpx1y2j2kk
Data Size: 10000k
HTTP: --http1.1
RUST_LOG=error sidecurl --http1.1 --insecure --quiche-cc cubic --data-binary @/tmp/tmpx1y2j2kk  https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 100 -o /dev/null 2>>/home/gina/sidecar/error.log
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.304287	0.774815	0.622807		31.456490	0		200		10241261		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size = 140 packets
(10.00Mbit 75ms delay 0.00000% loss) (10.00Mbit 75ms delay 0.00000% loss) (100.00Mbit 1ms delay 0.50000% loss) (100.00Mbit 1ms delay 0.50000% loss) *** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP or sidecar
*** h2 : ('python3 mininet/client.py -n 11000k --http 1 --stdout /dev/null --stderr /home/gina/sidecar/error.log -cc cubic --loss 0.5 --log-level error -t 1 ',)
head -c 11000k /dev/urandom > /tmp/tmpije809f1
Data Size: 11000k
HTTP: --http1.1
RUST_LOG=error sidecurl --http1.1 --insecure --quiche-cc cubic --data-binary @/tmp/tmpije809f1  https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 110 -o /dev/null 2>>/home/gina/sidecar/error.log
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.304295	0.774995	0.622993		28.548716	0		200		11265381		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size = 140 packets
(10.00Mbit 75ms delay 0.00000% loss) (10.00Mbit 75ms delay 0.00000% loss) (100.00Mbit 1ms delay 0.50000% loss) (100.00Mbit 1ms delay 0.50000% loss) *** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP or sidecar
*** h2 : ('python3 mininet/client.py -n 12000k --http 1 --stdout /dev/null --stderr /home/gina/sidecar/error.log -cc cubic --loss 0.5 --log-level error -t 1 ',)
head -c 12000k /dev/urandom > /tmp/tmpvkk69w90
Data Size: 12000k
HTTP: --http1.1
RUST_LOG=error sidecurl --http1.1 --insecure --quiche-cc cubic --data-binary @/tmp/tmpvkk69w90  https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 120 -o /dev/null 2>>/home/gina/sidecar/error.log
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.304297	0.775181	0.623190		41.134106	0		200		12289509		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size = 140 packets
(10.00Mbit 75ms delay 0.00000% loss) (10.00Mbit 75ms delay 0.00000% loss) (100.00Mbit 1ms delay 0.50000% loss) (100.00Mbit 1ms delay 0.50000% loss) *** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP or sidecar
*** h2 : ('python3 mininet/client.py -n 13000k --http 1 --stdout /dev/null --stderr /home/gina/sidecar/error.log -cc cubic --loss 0.5 --log-level error -t 1 ',)
head -c 13000k /dev/urandom > /tmp/tmpjyl7aw64
Data Size: 13000k
HTTP: --http1.1
RUST_LOG=error sidecurl --http1.1 --insecure --quiche-cc cubic --data-binary @/tmp/tmpjyl7aw64  https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 130 -o /dev/null 2>>/home/gina/sidecar/error.log
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.304287	0.775123	0.623149		41.043795	0		200		13313637		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size = 140 packets
(10.00Mbit 75ms delay 0.00000% loss) (10.00Mbit 75ms delay 0.00000% loss) (100.00Mbit 1ms delay 0.50000% loss) (100.00Mbit 1ms delay 0.50000% loss) *** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP or sidecar
*** h2 : ('python3 mininet/client.py -n 14000k --http 1 --stdout /dev/null --stderr /home/gina/sidecar/error.log -cc cubic --loss 0.5 --log-level error -t 1 ',)
head -c 14000k /dev/urandom > /tmp/tmpj431pqkc
Data Size: 14000k
HTTP: --http1.1
RUST_LOG=error sidecurl --http1.1 --insecure --quiche-cc cubic --data-binary @/tmp/tmpj431pqkc  https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 140 -o /dev/null 2>>/home/gina/sidecar/error.log
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
1.322366	2.811070	1.640971		41.759691	0		200		14337757		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size = 140 packets
(10.00Mbit 75ms delay 0.00000% loss) (10.00Mbit 75ms delay 0.00000% loss) (100.00Mbit 1ms delay 0.50000% loss) (100.00Mbit 1ms delay 0.50000% loss) *** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP or sidecar
*** h2 : ('python3 mininet/client.py -n 15000k --http 1 --stdout /dev/null --stderr /home/gina/sidecar/error.log -cc cubic --loss 0.5 --log-level error -t 1 ',)
head -c 15000k /dev/urandom > /tmp/tmpno2alwig
Data Size: 15000k
HTTP: --http1.1
RUST_LOG=error sidecurl --http1.1 --insecure --quiche-cc cubic --data-binary @/tmp/tmpno2alwig  https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 150 -o /dev/null 2>>/home/gina/sidecar/error.log
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.304294	0.774881	0.622898		55.388800	0		200		15361885		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size = 140 packets
(10.00Mbit 75ms delay 0.00000% loss) (10.00Mbit 75ms delay 0.00000% loss) (100.00Mbit 1ms delay 0.50000% loss) (100.00Mbit 1ms delay 0.50000% loss) *** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP or sidecar
*** h2 : ('python3 mininet/client.py -n 16000k --http 1 --stdout /dev/null --stderr /home/gina/sidecar/error.log -cc cubic --loss 0.5 --log-level error -t 1 ',)
head -c 16000k /dev/urandom > /tmp/tmpdhi_lh6t
Data Size: 16000k
HTTP: --http1.1
RUST_LOG=error sidecurl --http1.1 --insecure --quiche-cc cubic --data-binary @/tmp/tmpdhi_lh6t  https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 160 -o /dev/null 2>>/home/gina/sidecar/error.log
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.304290	0.774793	0.622783		71.144136	0		200		16386012		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size = 140 packets
(10.00Mbit 75ms delay 0.00000% loss) (10.00Mbit 75ms delay 0.00000% loss) (100.00Mbit 1ms delay 0.50000% loss) (100.00Mbit 1ms delay 0.50000% loss) *** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP or sidecar
*** h2 : ('python3 mininet/client.py -n 17000k --http 1 --stdout /dev/null --stderr /home/gina/sidecar/error.log -cc cubic --loss 0.5 --log-level error -t 1 ',)
head -c 17000k /dev/urandom > /tmp/tmpepht06_v
Data Size: 17000k
HTTP: --http1.1
RUST_LOG=error sidecurl --http1.1 --insecure --quiche-cc cubic --data-binary @/tmp/tmpepht06_v  https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 170 -o /dev/null 2>>/home/gina/sidecar/error.log
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.304310	0.774885	0.622888		58.192854	0		200		17410133		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size = 140 packets
(10.00Mbit 75ms delay 0.00000% loss) (10.00Mbit 75ms delay 0.00000% loss) (100.00Mbit 1ms delay 0.50000% loss) (100.00Mbit 1ms delay 0.50000% loss) *** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP or sidecar
*** h2 : ('python3 mininet/client.py -n 18000k --http 1 --stdout /dev/null --stderr /home/gina/sidecar/error.log -cc cubic --loss 0.5 --log-level error -t 1 ',)
head -c 18000k /dev/urandom > /tmp/tmp8s7s8fbz
Data Size: 18000k
HTTP: --http1.1
RUST_LOG=error sidecurl --http1.1 --insecure --quiche-cc cubic --data-binary @/tmp/tmp8s7s8fbz  https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 180 -o /dev/null 2>>/home/gina/sidecar/error.log
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
1.172229	2.510653	1.490700		66.081304	0		200		18434261		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size = 140 packets
(10.00Mbit 75ms delay 0.00000% loss) (10.00Mbit 75ms delay 0.00000% loss) (100.00Mbit 1ms delay 0.50000% loss) (100.00Mbit 1ms delay 0.50000% loss) *** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP or sidecar
*** h2 : ('python3 mininet/client.py -n 19000k --http 1 --stdout /dev/null --stderr /home/gina/sidecar/error.log -cc cubic --loss 0.5 --log-level error -t 1 ',)
head -c 19000k /dev/urandom > /tmp/tmpqv_uk2i2
Data Size: 19000k
HTTP: --http1.1
RUST_LOG=error sidecurl --http1.1 --insecure --quiche-cc cubic --data-binary @/tmp/tmpqv_uk2i2  https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 190 -o /dev/null 2>>/home/gina/sidecar/error.log
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.304289	0.774818	0.622840		58.049075	0		200		19458381		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size = 140 packets
(10.00Mbit 75ms delay 0.00000% loss) (10.00Mbit 75ms delay 0.00000% loss) (100.00Mbit 1ms delay 0.50000% loss) (100.00Mbit 1ms delay 0.50000% loss) *** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] tso and gso are OFF
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP or sidecar
*** h2 : ('python3 mininet/client.py -n 20000k --http 1 --stdout /dev/null --stderr /home/gina/sidecar/error.log -cc cubic --loss 0.5 --log-level error -t 1 ',)
head -c 20000k /dev/urandom > /tmp/tmp74591ruv
Data Size: 20000k
HTTP: --http1.1
RUST_LOG=error sidecurl --http1.1 --insecure --quiche-cc cubic --data-binary @/tmp/tmp74591ruv  https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\t%{exitcode}\t\t%{response_code}\t\t%{size_upload}\t\t%{size_download}\t%{errormsg}\n" --max-time 200 -o /dev/null 2>>/home/gina/sidecar/error.log
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
1.174962	2.516158	1.493445		89.729734	0		200		20482509		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
max_queue_size = 140 packets
