*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP
*** h2 : ('./webserver/run_client.sh 100k 3 7 cubic',)
--http3
head -c 100k /dev/urandom > /tmp/tmp.wXSvd3I4a0
Data Size: 100k
HTTP: --http3
timeout 1m curl-exp --http3 --insecure --quiche-cc cubic --data-binary @/tmp/tmp.wXSvd3I4a0 https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\n" -o /dev/null 2>/dev/null

time_connect	time_appconnect	time_starttransfer	time_total
0.324060	0.000000	0.324164		2.609030
0.158422	0.000000	0.158524		2.442667
0.158229	0.000000	0.158327		1.985949
0.164031	0.000000	0.164128		1.840831
0.158246	0.000000	0.158345		1.072646
0.158261	0.000000	0.158363		1.224779
1.157336	0.000000	1.157429		3.746016

*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP
*** h2 : ('./webserver/run_client.sh 200k 3 7 cubic',)
--http3
head -c 200k /dev/urandom > /tmp/tmp.MrbjTOjgbn
Data Size: 200k
HTTP: --http3
timeout 1m curl-exp --http3 --insecure --quiche-cc cubic --data-binary @/tmp/tmp.MrbjTOjgbn https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\n" -o /dev/null 2>/dev/null

time_connect	time_appconnect	time_starttransfer	time_total
0.318699	0.000000	0.318802		3.516967
0.164021	0.000000	0.164121		1.687857
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP
*** h2 : ('./webserver/run_client.sh 300k 3 7 cubic',)
--http3
head -c 300k /dev/urandom > /tmp/tmp.gHy25Hg6yd
Data Size: 300k
HTTP: --http3
timeout 1m curl-exp --http3 --insecure --quiche-cc cubic --data-binary @/tmp/tmp.gHy25Hg6yd https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\n" -o /dev/null 2>/dev/null

time_connect	time_appconnect	time_starttransfer	time_total
0.324995	0.000000	0.325096		3.371567
0.163991	0.000000	0.164092		4.123545
0.163904	0.000000	0.164001		4.731608
0.158270	0.000000	0.158370		4.725692
0.158483	0.000000	0.158584		2.747097
0.158266	0.000000	0.158364		4.573682
0.158238	0.000000	0.158337		5.260249

*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP
*** h2 : ('./webserver/run_client.sh 400k 3 7 cubic',)
--http3
head -c 400k /dev/urandom > /tmp/tmp.CDNWqgQM1J
Data Size: 400k
HTTP: --http3
timeout 1m curl-exp --http3 --insecure --quiche-cc cubic --data-binary @/tmp/tmp.CDNWqgQM1J https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\n" -o /dev/null 2>/dev/null

time_connect	time_appconnect	time_starttransfer	time_total
0.325202	0.000000	0.325303		3.067300
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP
*** h2 : ('./webserver/run_client.sh 500k 3 7 cubic',)
--http3
head -c 500k /dev/urandom > /tmp/tmp.fSNcFhg1iC
Data Size: 500k
HTTP: --http3
timeout 1m curl-exp --http3 --insecure --quiche-cc cubic --data-binary @/tmp/tmp.fSNcFhg1iC https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\n" -o /dev/null 2>/dev/null

time_connect	time_appconnect	time_starttransfer	time_total
0.318686	0.000000	0.318789		6.104902
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP
*** h2 : ('./webserver/run_client.sh 600k 3 7 cubic',)
--http3
head -c 600k /dev/urandom > /tmp/tmp.pxlkZT1cGe
Data Size: 600k
HTTP: --http3
timeout 1m curl-exp --http3 --insecure --quiche-cc cubic --data-binary @/tmp/tmp.pxlkZT1cGe https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\n" -o /dev/null 2>/dev/null

time_connect	time_appconnect	time_starttransfer	time_total
0.324296	0.000000	0.324403		6.111110
0.158279	0.000000	0.158391		6.857045
0.158464	0.000000	0.158564		2.595671
0.158459	0.000000	0.158564		6.885836
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP
*** h2 : ('./webserver/run_client.sh 700k 3 7 cubic',)
--http3
head -c 700k /dev/urandom > /tmp/tmp.vjkB53fGz8
Data Size: 700k
HTTP: --http3
timeout 1m curl-exp --http3 --insecure --quiche-cc cubic --data-binary @/tmp/tmp.vjkB53fGz8 https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\n" -o /dev/null 2>/dev/null

time_connect	time_appconnect	time_starttransfer	time_total
0.318674	0.000000	0.318799		3.061734
0.158183	0.000000	0.158282		8.987301
0.158222	0.000000	0.158323		9.748559
0.158299	0.000000	0.158400		4.422124
0.158281	0.000000	0.158380		9.748509
0.158260	0.000000	0.158362		8.682738
0.158469	0.000000	0.158568		7.008849

*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP
*** h2 : ('./webserver/run_client.sh 800k 3 7 cubic',)
--http3
head -c 800k /dev/urandom > /tmp/tmp.TqoIpvZnzz
Data Size: 800k
HTTP: --http3
timeout 1m curl-exp --http3 --insecure --quiche-cc cubic --data-binary @/tmp/tmp.TqoIpvZnzz https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\n" -o /dev/null 2>/dev/null

time_connect	time_appconnect	time_starttransfer	time_total
0.318761	0.000000	0.318862		12.953122
0.158221	0.000000	0.158321		3.204938
0.158274	0.000000	0.158370		9.747670
0.158508	0.000000	0.158607		12.639984
0.158256	0.000000	0.158355		10.895783
0.158274	0.000000	0.158374		6.551939
0.163982	0.000000	0.164104		7.472294

*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP
*** h2 : ('./webserver/run_client.sh 900k 3 7 cubic',)
--http3
head -c 900k /dev/urandom > /tmp/tmp.lJzBasSCKY
Data Size: 900k
HTTP: --http3
timeout 1m curl-exp --http3 --insecure --quiche-cc cubic --data-binary @/tmp/tmp.lJzBasSCKY https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\n" -o /dev/null 2>/dev/null

time_connect	time_appconnect	time_starttransfer	time_total
0.323856	0.000000	0.323961		7.480652
0.158243	0.000000	0.158342		3.812897
0.158263	0.000000	0.158360		5.031705
0.158236	0.000000	0.158337		3.661381
0.158256	0.000000	0.158355		9.472029
0.158210	0.000000	0.158308		12.488232
0.158238	0.000000	0.158334		4.118004

*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP
*** h2 : ('./webserver/run_client.sh 1000k 3 7 cubic',)
--http3
head -c 1000k /dev/urandom > /tmp/tmp.eiwxKGbCHy
Data Size: 1000k
HTTP: --http3
timeout 1m curl-exp --http3 --insecure --quiche-cc cubic --data-binary @/tmp/tmp.eiwxKGbCHy https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\n" -o /dev/null 2>/dev/null

time_connect	time_appconnect	time_starttransfer	time_total
0.323917	0.000000	0.324020		5.805801
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
