*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP
*** h2 : ('./webserver/run_client.sh 100k 1 7 cubic',)
--http1.1
head -c 100k /dev/urandom > /tmp/tmp.GbJHsy3uWx
Data Size: 100k
HTTP: --http1.1
timeout 1m curl-exp --http1.1 --insecure --quiche-cc cubic --data-binary @/tmp/tmp.GbJHsy3uWx https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\n" -o /dev/null 2>/dev/null

time_connect	time_appconnect	time_starttransfer	time_total
1.201543	2.569253	1.367781		2.172013
0.200430	0.558639	0.358229		1.729033
0.199428	0.556633	0.357276		1.118758
0.199434	0.556665	0.357304		2.530020
0.199433	0.556652	0.357241		1.270838
1.201523	2.560822	1.359320		2.731101
0.199427	0.556607	0.357202		0.966740

*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP
*** h2 : ('./webserver/run_client.sh 200k 1 7 cubic',)
--http1.1
head -c 200k /dev/urandom > /tmp/tmp.yzf9KgPXrz
Data Size: 200k
HTTP: --http1.1
timeout 1m curl-exp --http1.1 --insecure --quiche-cc cubic --data-binary @/tmp/tmp.yzf9KgPXrz https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\n" -o /dev/null 2>/dev/null

time_connect	time_appconnect	time_starttransfer	time_total
1.201539	2.569336	1.367820		3.691955
0.199428	0.556656	0.357253		1.271160
0.199425	0.556678	0.357278		5.778511
1.201527	2.560838	1.359334		2.274118
0.199425	0.556598	0.357246		1.273022
0.200454	0.558669	0.358238		4.878703
0.200461	0.558703	0.358268		2.337191

*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP
*** h2 : ('./webserver/run_client.sh 300k 1 7 cubic',)
--http1.1
head -c 300k /dev/urandom > /tmp/tmp.qriqDjBVEL
Data Size: 300k
HTTP: --http1.1
timeout 1m curl-exp --http1.1 --insecure --quiche-cc cubic --data-binary @/tmp/tmp.qriqDjBVEL https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\n" -o /dev/null 2>/dev/null

time_connect	time_appconnect	time_starttransfer	time_total
2.202669	4.571618	2.368971		4.502129
0.200433	0.558650	0.358239		3.899246
0.200429	0.558633	0.358225		5.978739
0.200458	0.558709	0.358274		2.642479
0.199431	0.556629	0.357221		4.159966
0.199432	0.556658	0.357300		2.032350
0.199427	0.556639	0.357283		1.423052

*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP
*** h2 : ('./webserver/run_client.sh 400k 1 7 cubic',)
--http1.1
head -c 400k /dev/urandom > /tmp/tmp.E6etUzV54T
Data Size: 400k
HTTP: --http1.1
timeout 1m curl-exp --http1.1 --insecure --quiche-cc cubic --data-binary @/tmp/tmp.E6etUzV54T https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\n" -o /dev/null 2>/dev/null

time_connect	time_appconnect	time_starttransfer	time_total
1.201551	2.569068	1.367541		6.085831
0.199442	0.556692	0.357271		2.640962
0.199455	1.041390	0.841957		9.090567
0.199435	0.556869	0.357457		6.537996
0.200459	0.558913	0.358476		2.338008
0.199422	0.556807	0.357408		3.706278
1.201502	2.567123	1.365659		4.258487

*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP
*** h2 : ('./webserver/run_client.sh 500k 1 7 cubic',)
--http1.1
head -c 500k /dev/urandom > /tmp/tmp.3wFCJH1Fke
Data Size: 500k
HTTP: --http1.1
timeout 1m curl-exp --http1.1 --insecure --quiche-cc cubic --data-binary @/tmp/tmp.3wFCJH1Fke https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\n" -o /dev/null 2>/dev/null

time_connect	time_appconnect	time_starttransfer	time_total
1.201595	2.569179	1.367607		5.834425
0.199445	0.556692	0.357270		4.211718
0.199436	0.556679	0.357264		3.098168
0.199424	0.556667	0.357264		8.858441
1.201533	2.560813	1.359303		10.685765
0.199442	0.556696	0.357278		7.292136
0.199435	0.556702	0.357288		5.571510

*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP
*** h2 : ('./webserver/run_client.sh 600k 1 7 cubic',)
--http1.1
head -c 600k /dev/urandom > /tmp/tmp.l0L4euD1C4
Data Size: 600k
HTTP: --http1.1
timeout 1m curl-exp --http1.1 --insecure --quiche-cc cubic --data-binary @/tmp/tmp.l0L4euD1C4 https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\n" -o /dev/null 2>/dev/null

time_connect	time_appconnect	time_starttransfer	time_total
1.201547	2.569449	1.367925		4.568248
0.200440	0.558977	0.358561		6.335222
0.199426	0.556668	0.357265		3.858747
0.199439	0.556687	0.357270		4.619660
0.199436	0.556694	0.357330		3.250306
0.200437	0.558687	0.358271		13.552796
0.199547	0.563134	0.363627		2.235681

*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP
*** h2 : ('./webserver/run_client.sh 700k 1 7 cubic',)
--http1.1
head -c 700k /dev/urandom > /tmp/tmp.JV5xNOYr1y
Data Size: 700k
HTTP: --http1.1
timeout 1m curl-exp --http1.1 --insecure --quiche-cc cubic --data-binary @/tmp/tmp.JV5xNOYr1y https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\n" -o /dev/null 2>/dev/null

time_connect	time_appconnect	time_starttransfer	time_total
1.201540	2.569016	1.367499		11.408413
0.199430	0.556631	0.357222		4.506937
0.199429	0.556632	0.357222		13.842778
0.200431	0.558625	0.358214		11.658182
0.199461	0.556725	0.357286		10.094799
0.199451	0.556658	0.357290		7.599043
0.199432	0.556737	0.357327		16.607511

*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP
*** h2 : ('./webserver/run_client.sh 800k 1 7 cubic',)
--http1.1
head -c 800k /dev/urandom > /tmp/tmp.FRUcHEz4tW
Data Size: 800k
HTTP: --http1.1
timeout 1m curl-exp --http1.1 --insecure --quiche-cc cubic --data-binary @/tmp/tmp.FRUcHEz4tW https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\n" -o /dev/null 2>/dev/null

time_connect	time_appconnect	time_starttransfer	time_total
2.202635	4.571219	2.368605		4.196601
1.201537	2.560888	1.359375		12.759642
0.199429	0.556578	0.357171		12.717252
0.200440	0.558663	0.358244		10.094864
0.200429	0.558748	0.358341		12.634451
0.199437	0.556714	0.357300		18.943563
0.199423	0.556697	0.357296		15.438854

*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP
*** h2 : ('./webserver/run_client.sh 900k 1 7 cubic',)
--http1.1
head -c 900k /dev/urandom > /tmp/tmp.bijuqNOsvS
Data Size: 900k
HTTP: --http1.1
timeout 1m curl-exp --http1.1 --insecure --quiche-cc cubic --data-binary @/tmp/tmp.bijuqNOsvS https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\n" -o /dev/null 2>/dev/null

time_connect	time_appconnect	time_starttransfer	time_total
1.201544	2.569241	1.367720		10.042473
0.199434	0.556932	0.357519		19.539297
1.200679	2.559147	1.358491		13.686314
0.199442	0.556696	0.357277		12.725966
0.199443	0.556705	0.357283		8.934084
1.201513	2.560795	1.359303		22.180460
0.199444	0.556697	0.357274		8.269158

*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] Setting congestion control to cubic
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] NOT starting the TCP PEP
*** h2 : ('./webserver/run_client.sh 1000k 1 7 cubic',)
--http1.1
head -c 1000k /dev/urandom > /tmp/tmp.pUuVhpYFa5
Data Size: 1000k
HTTP: --http1.1
timeout 1m curl-exp --http1.1 --insecure --quiche-cc cubic --data-binary @/tmp/tmp.pUuVhpYFa5 https://10.0.1.10:443/ -w "%{time_connect}\t%{time_appconnect}\t%{time_starttransfer}\t\t%{time_total}\n" -o /dev/null 2>/dev/null

time_connect	time_appconnect	time_starttransfer	time_total
1.201528	2.568997	1.367492		8.612764
0.199442	0.556632	0.357212		20.084449
0.199436	0.556708	0.357345		20.214171
0.200433	0.558640	0.358230		11.751163
0.199438	0.556732	0.357365		13.090130
0.200437	0.558655	0.358237		10.701545
0.199431	0.556663	0.357254		14.883879

*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
