*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=1 bw=100
[sidecar] Starting the TCP PEP on r1...
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 1000k --stdout /tmp/scstdout --stderr /tmp/scstderr --timeout 15 -t 1 tcp',)
[sidecar] head -c 1000k /dev/urandom > /tmp/tmpjdtajrg_
Data Size: 1000k
HTTP: --http1.1
[sidecar] RUST_LOG=debug sidecurl  --http1.1 --insecure --data-binary @/tmp/tmpjdtajrg_ https://10.0.1.10:443/ --max-time 15 -o /tmp/scstdout 2>>/tmp/scstderr 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.004495	0.182081	0.322859		1.312689	0		200		1024133		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=1 bw=100
[sidecar] Starting the TCP PEP on r1...
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 10000k --stdout /tmp/scstdout --stderr /tmp/scstderr --timeout 15 -t 1 tcp',)
[sidecar] head -c 10000k /dev/urandom > /tmp/tmpp23_l66c
Data Size: 10000k
HTTP: --http1.1
[sidecar] RUST_LOG=debug sidecurl  --http1.1 --insecure --data-binary @/tmp/tmpp23_l66c https://10.0.1.10:443/ --max-time 15 -o /tmp/scstdout 2>>/tmp/scstderr 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.004506	0.182038	0.322630		9.047420	0		200		10241261		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=1 bw=100
[sidecar] Starting the TCP PEP on r1...
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 50000k --stdout /tmp/scstdout --stderr /tmp/scstderr --timeout 75 -t 1 tcp',)
[sidecar] head -c 50000k /dev/urandom > /tmp/tmp34m_mprm
Data Size: 50000k
HTTP: --http1.1
[sidecar] RUST_LOG=debug sidecurl  --http1.1 --insecure --data-binary @/tmp/tmp34m_mprm https://10.0.1.10:443/ --max-time 75 -o /tmp/scstdout 2>>/tmp/scstderr 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.004505	0.181557	0.322398		43.451792	0		200		51206261		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=1 bw=100
[sidecar] Starting the TCP PEP on r1...
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 1000k --stdout /tmp/scstdout --stderr /tmp/scstderr --timeout 15 -t 9 tcp',)
[sidecar] head -c 1000k /dev/urandom > /tmp/tmp4vls7tu9
Data Size: 1000k
HTTP: --http1.1
[sidecar] RUST_LOG=debug sidecurl  --http1.1 --insecure --data-binary @/tmp/tmp4vls7tu9 https://10.0.1.10:443/ --max-time 15 -o /tmp/scstdout 2>>/tmp/scstderr 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.004483	0.182089	0.321436		1.310441	0		200		1024133		18	
0.002294	0.117167	0.259380		1.246253	0		200		1024133		18	
0.002287	0.117253	0.261618		1.246923	0		200		1024133		18	
0.002404	0.117490	0.259227		1.248001	0		200		1024133		18	
0.002354	0.117343	0.259626		1.253867	0		200		1024133		18	
0.002297	0.117000	0.258349		1.244551	0		200		1024133		18	
0.002296	0.117319	0.258116		1.250208	0		200		1024133		18	
0.002295	0.117405	0.260288		1.245576	0		200		1024133		18	
0.002390	0.117641	0.259084		1.245411	0		200		1024133		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=1 bw=100
[sidecar] Starting the TCP PEP on r1...
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 10000k --stdout /tmp/scstdout --stderr /tmp/scstderr --timeout 15 -t 9 tcp',)
[sidecar] head -c 10000k /dev/urandom > /tmp/tmp0w76kh_w
Data Size: 10000k
HTTP: --http1.1
[sidecar] RUST_LOG=debug sidecurl  --http1.1 --insecure --data-binary @/tmp/tmp0w76kh_w https://10.0.1.10:443/ --max-time 15 -o /tmp/scstdout 2>>/tmp/scstderr 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.004498	0.181798	0.320445		9.050971	0		200		10241261		18	
0.002310	0.117181	0.258023		8.984132	0		200		10241261		18	
0.002299	0.117144	0.258142		8.982561	0		200		10241261		18	
0.002290	0.117188	0.260001		8.982084	0		200		10241261		18	
0.002296	0.117239	0.462680		9.174267	0		200		10241261		18	
0.002300	0.117271	0.260358		8.981667	0		200		10241261		18	
0.002240	0.117003	0.258891		8.979660	0		200		10241261		18	
0.002300	0.117145	0.259658		9.048335	0		200		10241261		18	
0.002300	0.117811	0.258624		8.982139	0		200		10241261		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=1 bw=100
[sidecar] Starting the TCP PEP on r1...
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 50000k --stdout /tmp/scstdout --stderr /tmp/scstderr --timeout 75 -t 9 tcp',)
[sidecar] head -c 50000k /dev/urandom > /tmp/tmp5cb4rsh0
Data Size: 50000k
HTTP: --http1.1
[sidecar] RUST_LOG=debug sidecurl  --http1.1 --insecure --data-binary @/tmp/tmp5cb4rsh0 https://10.0.1.10:443/ --max-time 75 -o /tmp/scstdout 2>>/tmp/scstderr 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.004507	0.182215	0.322262		43.441717	0		200		51206261		18	
0.002294	0.117210	0.260408		43.375554	0		200		51206261		18	
0.002292	0.117206	0.261234		43.383268	0		200		51206261		18	
0.002296	0.117353	0.258364		43.375351	0		200		51206261		18	
0.002297	0.123040	0.267190		43.444329	0		200		51206261		18	
0.002368	0.117297	0.183086		43.369833	0		200		51206261		18	
0.002292	0.117211	0.261354		43.383346	0		200		51206261		18	
0.002383	0.117265	0.261747		43.384152	0		200		51206261		18	
0.002328	0.118027	0.261954		43.391848	0		200		51206261		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=1 bw=100
[sidecar] Starting the TCP PEP on r1...
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 1000k --stdout /tmp/scstdout --stderr /tmp/scstderr --timeout 15 -t 10 tcp',)
[sidecar] head -c 1000k /dev/urandom > /tmp/tmpbqshu8v4
Data Size: 1000k
HTTP: --http1.1
[sidecar] RUST_LOG=debug sidecurl  --http1.1 --insecure --data-binary @/tmp/tmpbqshu8v4 https://10.0.1.10:443/ --max-time 15 -o /tmp/scstdout 2>>/tmp/scstderr 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.004524	0.181586	0.321357		1.306888	0		200		1024133		18	
0.002281	0.116842	0.259094		1.244608	0		200		1024133		18	
0.002269	0.116952	0.259550		1.243557	0		200		1024133		18	
0.002287	0.117383	0.260674		1.245020	0		200		1024133		18	
0.002286	0.117024	0.260149		1.244337	0		200		1024133		18	
0.002294	0.117112	0.260656		1.243637	0		200		1024133		18	
0.002289	0.116929	0.257636		1.259209	0		200		1024133		18	
0.002293	0.116934	0.259048		1.275124	0		200		1024133		18	
0.002357	0.117509	0.168010		1.152893	0		200		1024133		18	
0.002281	0.117234	0.167748		1.151823	0		200		1024133		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=1 bw=100
[sidecar] Starting the TCP PEP on r1...
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 10000k --stdout /tmp/scstdout --stderr /tmp/scstderr --timeout 100 -t 10 tcp',)
[sidecar] head -c 10000k /dev/urandom > /tmp/tmplxlnuir5
Data Size: 10000k
HTTP: --http1.1
[sidecar] RUST_LOG=debug sidecurl  --http1.1 --insecure --data-binary @/tmp/tmplxlnuir5 https://10.0.1.10:443/ --max-time 100 -o /tmp/scstdout 2>>/tmp/scstderr 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.005063	0.182575	0.230286		9.043924	0		200		10241261		18	
0.002289	0.116789	0.167169		8.879454	0		200		10241261		18	
0.002290	0.116783	0.167092		8.947929	0		200		10241261		18	
0.002270	0.116761	0.258864		9.054541	0		200		10241261		18	
0.002273	0.116763	0.167138		8.879632	0		200		10241261		18	
0.002285	0.134911	0.278301		8.989946	0		200		10241261		18	
0.002282	0.116887	0.261228		8.972487	0		200		10241261		18	
0.002297	0.116973	0.261456		8.974423	0		200		10241261		18	
1.011884	2.138570	1.179409		9.888672	0		200		10241261		18	
0.002284	0.116771	0.167086		8.877371	0		200		10241261		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=1 bw=100
[sidecar] Starting the TCP PEP on r1...
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 50000k --stdout /tmp/scstdout --stderr /tmp/scstderr --timeout 500 -t 10 tcp',)
[sidecar] head -c 50000k /dev/urandom > /tmp/tmpy3ra1jd2
Data Size: 50000k
HTTP: --http1.1
[sidecar] RUST_LOG=debug sidecurl  --http1.1 --insecure --data-binary @/tmp/tmpy3ra1jd2 https://10.0.1.10:443/ --max-time 500 -o /tmp/scstdout 2>>/tmp/scstderr 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
1.033533	1.033534	0.000000		1.342317	35		000		0		0	BoringSSL SSL_connect: SSL_ERROR_SYSCALL in connection to 10.0.1.10:443 
0.002299	0.002300	0.000000		0.054873	35		000		0		0	BoringSSL SSL_connect: SSL_ERROR_SYSCALL in connection to 10.0.1.10:443 
0.002273	0.002274	0.000000		0.054833	35		000		0		0	BoringSSL SSL_connect: SSL_ERROR_SYSCALL in connection to 10.0.1.10:443 
0.002283	0.002284	0.000000		0.054811	35		000		0		0	BoringSSL SSL_connect: SSL_ERROR_SYSCALL in connection to 10.0.1.10:443 
0.002272	0.002272	0.000000		0.054808	35		000		0		0	BoringSSL SSL_connect: SSL_ERROR_SYSCALL in connection to 10.0.1.10:443 
0.002303	0.002303	0.000000		0.054971	35		000		0		0	BoringSSL SSL_connect: SSL_ERROR_SYSCALL in connection to 10.0.1.10:443 
0.002291	0.002292	0.000000		0.054809	35		000		0		0	BoringSSL SSL_connect: SSL_ERROR_SYSCALL in connection to 10.0.1.10:443 
0.002272	0.002273	0.000000		0.054953	35		000		0		0	BoringSSL SSL_connect: SSL_ERROR_SYSCALL in connection to 10.0.1.10:443 
0.002287	0.002287	0.000000		0.054955	35		000		0		0	BoringSSL SSL_connect: SSL_ERROR_SYSCALL in connection to 10.0.1.10:443 
0.002287	0.002288	0.000000		0.054963	35		000		0		0	BoringSSL SSL_connect: SSL_ERROR_SYSCALL in connection to 10.0.1.10:443 
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=1 bw=100
[sidecar] Starting the TCP PEP on r1...
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 50000k --stdout /tmp/scstdout --stderr /tmp/scstderr --timeout 500 -t 10 tcp',)
[sidecar] head -c 50000k /dev/urandom > /tmp/tmppqbd04hr
Data Size: 50000k
HTTP: --http1.1
[sidecar] RUST_LOG=debug sidecurl  --http1.1 --insecure --data-binary @/tmp/tmppqbd04hr https://10.0.1.10:443/ --max-time 500 -o /tmp/scstdout 2>>/tmp/scstderr 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.004521	0.181591	0.320706		43.396614	0		200		51206261		18	
0.002373	0.117615	0.260146		43.376210	0		200		51206261		18	
0.002304	0.116862	0.260653		43.326596	0		200		51206261		18	
0.002290	0.116959	0.258331		43.319377	0		200		51206261		18	
1.028136	2.171153	1.287731		44.355725	0		200		51206261		18	
0.002283	0.116830	0.167231		43.225433	0		200		51206261		18	
0.002278	0.116906	0.260160		43.356765	0		200		51206261		18	
0.002306	0.124159	0.266651		43.342726	0		200		51206261		18	
0.002293	0.116899	0.260485		43.320748	0		200		51206261		18	
0.002290	0.117280	0.260265		43.330119	0		200		51206261		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
