*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=1 bw=100
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 1000k --stdout /tmp/scstdout --stderr /tmp/scstderr --timeout 15 -t 1 tcp',)
[sidecar] head -c 1000k /dev/urandom > /tmp/tmpri3o6qsl
Data Size: 1000k
HTTP: --http1.1
[sidecar] RUST_LOG=debug sidecurl  --http1.1 --insecure --data-binary @/tmp/tmpri3o6qsl https://10.0.1.10:443/ --max-time 15 -o /tmp/scstdout 2>>/tmp/scstderr 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.104829	0.626417	0.574243		3.269700	0		200		1024133		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=1 bw=100
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 10000k --stdout /tmp/scstdout --stderr /tmp/scstderr --timeout 150 -t 1 tcp',)
[sidecar] head -c 10000k /dev/urandom > /tmp/tmpn75lh5ea
Data Size: 10000k
HTTP: --http1.1
[sidecar] RUST_LOG=debug sidecurl  --http1.1 --insecure --data-binary @/tmp/tmpn75lh5ea https://10.0.1.10:443/ --max-time 150 -o /tmp/scstdout 2>>/tmp/scstderr 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.104886	0.281917	0.229633		21.847508	0		200		10241261		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=1 bw=100
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 50000k --stdout /tmp/scstdout --stderr /tmp/scstderr --timeout 750 -t 1 tcp',)
[sidecar] head -c 50000k /dev/urandom > /tmp/tmpzyezj5jy
Data Size: 50000k
HTTP: --http1.1
[sidecar] RUST_LOG=debug sidecurl  --http1.1 --insecure --data-binary @/tmp/tmpzyezj5jy https://10.0.1.10:443/ --max-time 750 -o /tmp/scstdout 2>>/tmp/scstderr 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.104941	0.282162	0.229884		123.948223	0		200		51206261		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=1 bw=100
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 1000k --stdout /tmp/scstdout --stderr /tmp/scstderr --timeout 15 -t 9 tcp',)
[sidecar] head -c 1000k /dev/urandom > /tmp/tmp1j7x_6er
Data Size: 1000k
HTTP: --http1.1
[sidecar] RUST_LOG=debug sidecurl  --http1.1 --insecure --data-binary @/tmp/tmp1j7x_6er https://10.0.1.10:443/ --max-time 15 -o /tmp/scstdout 2>>/tmp/scstderr 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.104910	0.282277	0.229953		1.232394	0		200		1024133		18	
0.052474	0.167374	0.167507		1.197243	0		200		1024133		18	
0.052456	0.167098	0.167179		1.178598	0		200		1024133		18	
0.052488	0.167463	0.167631		1.216494	0		200		1024133		18	
0.052496	0.167232	0.167326		1.161976	0		200		1024133		18	
0.052463	0.167277	0.167329		3.532030	0		200		1024133		18	
0.052457	0.167256	0.167321		2.002225	0		200		1024133		18	
0.052567	0.167481	0.167567		1.202260	0		200		1024133		18	
0.052455	0.167111	0.244389		4.805492	0		200		1024133		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=1 bw=100
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 10000k --stdout /tmp/scstdout --stderr /tmp/scstderr --timeout 150 -t 9 tcp',)
[sidecar] head -c 10000k /dev/urandom > /tmp/tmph17043pt
Data Size: 10000k
HTTP: --http1.1
[sidecar] RUST_LOG=debug sidecurl  --http1.1 --insecure --data-binary @/tmp/tmph17043pt https://10.0.1.10:443/ --max-time 150 -o /tmp/scstdout 2>>/tmp/scstderr 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.104899	0.679936	0.627665		25.139861	0		200		10241261		18	
0.052419	0.167181	0.167374		15.406746	0		200		10241261		18	
0.052476	0.167165	0.167307		21.288347	0		200		10241261		18	
0.052476	0.167165	0.167315		20.318639	0		200		10241261		18	
0.052479	0.167159	0.167292		23.405562	0		200		10241261		18	
0.052470	0.167135	0.443242		24.413263	0		200		10241261		18	
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=1 bw=100
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 10000k --stdout /tmp/scstdout --stderr /tmp/scstderr --timeout 100 -t 3 tcp',)
[sidecar] head -c 10000k /dev/urandom > /tmp/tmpv0x0le4r
Data Size: 10000k
HTTP: --http1.1
[sidecar] RUST_LOG=debug sidecurl  --http1.1 --insecure --data-binary @/tmp/tmpv0x0le4r https://10.0.1.10:443/ --max-time 100 -o /tmp/scstdout 2>>/tmp/scstderr 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.104854	0.281532	0.229199		22.036043	0		200		10241261		18	
0.052457	0.167321	0.167423		20.794363	0		200		10241261		18	
0.052473	0.167342	0.167520		23.216471	0		200		10241261		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=1 bw=100
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 50000k --stdout /tmp/scstdout --stderr /tmp/scstderr --timeout 500 -t 9 tcp',)
[sidecar] head -c 50000k /dev/urandom > /tmp/tmp5_mbgpjl
Data Size: 50000k
HTTP: --http1.1
[sidecar] RUST_LOG=debug sidecurl  --http1.1 --insecure --data-binary @/tmp/tmp5_mbgpjl https://10.0.1.10:443/ --max-time 500 -o /tmp/scstdout 2>>/tmp/scstderr 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.104927	0.281814	0.229491		117.641910	0		200		51206261		18	
0.052451	0.166981	0.167484		121.291209	0		200		51206261		18	
0.052475	0.167600	0.167726		118.635823	0		200		51206261		18	
0.052480	0.167357	0.167489		115.056964	0		200		51206261		18	
0.052466	0.167244	0.167363		113.453415	0		200		51206261		18	
0.052476	0.167322	0.167454		119.918496	0		200		51206261		18	
0.052540	0.167824	0.167873		115.496397	0		200		51206261		18	
0.052490	0.167382	0.167483		124.475597	0		200		51206261		18	
0.052490	0.167413	0.167552		125.674233	0		200		51206261		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=1 bw=100
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 1000k --stdout /tmp/scstdout --stderr /tmp/scstderr --timeout 15 -t 10 tcp',)
[sidecar] head -c 1000k /dev/urandom > /tmp/tmp87xs31pv
Data Size: 1000k
HTTP: --http1.1
[sidecar] RUST_LOG=debug sidecurl  --http1.1 --insecure --data-binary @/tmp/tmp87xs31pv https://10.0.1.10:443/ --max-time 15 -o /tmp/scstdout 2>>/tmp/scstderr 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.104775	0.281228	0.228929		1.219274	0		200		1024133		18	
0.052515	0.167274	0.167209		1.239266	0		200		1024133		18	
0.052435	0.166920	0.166967		1.795097	0		200		1024133		18	
0.052520	0.167320	0.167255		1.179354	0		200		1024133		18	
0.052451	0.166922	0.166969		1.191425	0		200		1024133		18	
0.052485	0.167024	0.167045		1.153295	0		200		1024133		18	
0.052436	0.166837	0.167193		1.153950	0		200		1024133		18	
0.052454	0.167024	0.167103		1.236163	0		200		1024133		18	
0.052452	0.166833	0.167015		2.799314	0		200		1024133		18	
0.052429	0.442438	0.442489		2.762426	0		200		1024133		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=1 bw=100
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 10000k --stdout /tmp/scstdout --stderr /tmp/scstderr --timeout 100 -t 10 tcp',)
[sidecar] head -c 10000k /dev/urandom > /tmp/tmpn3aubqlk
Data Size: 10000k
HTTP: --http1.1
[sidecar] RUST_LOG=debug sidecurl  --http1.1 --insecure --data-binary @/tmp/tmpn3aubqlk https://10.0.1.10:443/ --max-time 100 -o /tmp/scstdout 2>>/tmp/scstderr 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.104846	0.281903	0.229620		23.617583	0		200		10241261		18	
0.052512	0.167062	0.167010		31.373296	0		200		10241261		18	
0.052486	0.167182	0.167210		21.863059	0		200		10241261		18	
0.052442	0.166955	0.167003		24.754387	0		200		10241261		18	
0.052435	0.166948	0.166988		23.652987	0		200		10241261		18	
0.052449	0.167208	0.167379		20.125565	0		200		10241261		18	
0.052471	0.167235	0.167355		23.578015	0		200		10241261		18	
0.052434	0.166998	0.167158		22.805632	0		200		10241261		18	
0.052501	0.167171	0.167142		24.219061	0		200		10241261		18	
0.052478	0.167151	0.167142		16.295858	0		200		10241261		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=1 bw=100
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 50000k --stdout /tmp/scstdout --stderr /tmp/scstderr --timeout 500 -t 10 tcp',)
[sidecar] head -c 50000k /dev/urandom > /tmp/tmpzi1y71xc
Data Size: 50000k
HTTP: --http1.1
[sidecar] RUST_LOG=debug sidecurl  --http1.1 --insecure --data-binary @/tmp/tmpzi1y71xc https://10.0.1.10:443/ --max-time 500 -o /tmp/scstdout 2>>/tmp/scstderr 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.104893	0.282707	0.230368		9.848725	56		100		4783836		0	Recv failure: Connection reset by peer
0.000000	0.000000	0.000000		0.052523	7		000		0		0	Failed to connect to 10.0.1.10 port 443 after 52 ms: Couldn't connect to server
0.000000	0.000000	0.000000		0.052484	7		000		0		0	Failed to connect to 10.0.1.10 port 443 after 52 ms: Couldn't connect to server
0.000000	0.000000	0.000000		0.052447	7		000		0		0	Failed to connect to 10.0.1.10 port 443 after 52 ms: Couldn't connect to server
0.000000	0.000000	0.000000		0.052565	7		000		0		0	Failed to connect to 10.0.1.10 port 443 after 52 ms: Couldn't connect to server
0.000000	0.000000	0.000000		0.052529	7		000		0		0	Failed to connect to 10.0.1.10 port 443 after 52 ms: Couldn't connect to server
0.000000	0.000000	0.000000		0.052611	7		000		0		0	Failed to connect to 10.0.1.10 port 443 after 52 ms: Couldn't connect to server
0.000000	0.000000	0.000000		0.052580	7		000		0		0	Failed to connect to 10.0.1.10 port 443 after 52 ms: Couldn't connect to server
0.000000	0.000000	0.000000		0.052561	7		000		0		0	Failed to connect to 10.0.1.10 port 443 after 52 ms: Couldn't connect to server
0.000000	0.000000	0.000000		0.052524	7		000		0		0	Failed to connect to 10.0.1.10 port 443 after 52 ms: Couldn't connect to server
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=1 bw=100
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 50000k --stdout /tmp/scstdout --stderr /tmp/scstderr --timeout 500 -t 10 tcp',)
[sidecar] head -c 50000k /dev/urandom > /tmp/tmp748ozwi1
Data Size: 50000k
HTTP: --http1.1
[sidecar] RUST_LOG=debug sidecurl  --http1.1 --insecure --data-binary @/tmp/tmp748ozwi1 https://10.0.1.10:443/ --max-time 500 -o /tmp/scstdout 2>>/tmp/scstderr 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.104931	0.285193	0.233045		0.408805	55		100		262128		0	Send failure: Broken pipe
0.000000	0.000000	0.000000		0.052627	7		000		0		0	Failed to connect to 10.0.1.10 port 443 after 52 ms: Couldn't connect to server
0.000000	0.000000	0.000000		0.052524	7		000		0		0	Failed to connect to 10.0.1.10 port 443 after 52 ms: Couldn't connect to server
0.000000	0.000000	0.000000		0.052551	7		000		0		0	Failed to connect to 10.0.1.10 port 443 after 52 ms: Couldn't connect to server
0.000000	0.000000	0.000000		0.052619	7		000		0		0	Failed to connect to 10.0.1.10 port 443 after 52 ms: Couldn't connect to server
0.000000	0.000000	0.000000		0.052633	7		000		0		0	Failed to connect to 10.0.1.10 port 443 after 52 ms: Couldn't connect to server
0.000000	0.000000	0.000000		0.052628	7		000		0		0	Failed to connect to 10.0.1.10 port 443 after 52 ms: Couldn't connect to server
0.000000	0.000000	0.000000		0.052537	7		000		0		0	Failed to connect to 10.0.1.10 port 443 after 52 ms: Couldn't connect to server
0.000000	0.000000	0.000000		0.052601	7		000		0		0	Failed to connect to 10.0.1.10 port 443 after 52 ms: Couldn't connect to server
0.000000	0.000000	0.000000		0.052558	7		000		0		0	Failed to connect to 10.0.1.10 port 443 after 52 ms: Couldn't connect to server
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=1 bw=100
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 50000k --stdout /tmp/scstdout --stderr /tmp/scstderr --timeout 500 -t 10 tcp',)
[sidecar] head -c 50000k /dev/urandom > /tmp/tmpugsjzymy
Data Size: 50000k
HTTP: --http1.1
[sidecar] RUST_LOG=debug sidecurl  --http1.1 --insecure --data-binary @/tmp/tmpugsjzymy https://10.0.1.10:443/ --max-time 500 -o /tmp/scstdout 2>>/tmp/scstderr 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.104768	0.281495	0.500106		120.317710	0		200		51206261		18	
0.052435	0.166943	0.167035		129.190521	0		200		51206261		18	
0.052441	0.166843	0.166910		118.783564	0		200		51206261		18	
0.052460	0.167004	0.167114		120.632034	0		200		51206261		18	
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=1 bw=100
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 50000k --stdout /tmp/scstdout --stderr /tmp/scstderr --timeout 500 -t 6 tcp',)
[sidecar] head -c 50000k /dev/urandom > /tmp/tmpdn9n212i
Data Size: 50000k
HTTP: --http1.1
[sidecar] RUST_LOG=debug sidecurl  --http1.1 --insecure --data-binary @/tmp/tmpdn9n212i https://10.0.1.10:443/ --max-time 500 -o /tmp/scstdout 2>>/tmp/scstderr 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.104947	0.281889	0.229495		120.768843	0		200		51206261		18	
0.052441	0.166924	0.167115		121.013009	0		200		51206261		18	
0.052548	0.167270	0.167269		120.939977	0		200		51206261		18	
0.052464	0.167021	0.167052		119.096995	0		200		51206261		18	
0.052548	0.167277	0.167375		121.986831	0		200		51206261		18	
*** Configuring hosts
h1 h2 r1 
[sidecar] max_queue_size (bytes) = 65000.0
[sidecar] Starting the NGINX/Python webserver on h1...
[sidecar] Link1 delay=25 loss=0 bw=10
[sidecar] Link2 delay=1 loss=1 bw=100
[sidecar] tso and gso are ON
*** h2 : ('python3 mininet/client.py -n 50000k --stdout /tmp/scstdout --stderr /tmp/scstderr --timeout 500 -t 1 tcp',)
[sidecar] head -c 50000k /dev/urandom > /tmp/tmp25xluwl7
Data Size: 50000k
HTTP: --http1.1
[sidecar] RUST_LOG=debug sidecurl  --http1.1 --insecure --data-binary @/tmp/tmp25xluwl7 https://10.0.1.10:443/ --max-time 500 -o /tmp/scstdout 2>>/tmp/scstderr 
time_connect	time_appconnect	time_starttransfer	time_total	exitcode	response_code	size_upload	size_download	errormsg
0.104824	0.281664	0.229390		127.368442	0		200		51206261		18	
*** Stopping 0 controllers

*** Stopping 2 links
..
*** Stopping 0 switches

*** Stopping 3 hosts
h1 h2 r1 
*** Done
